{
  "common": {
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày sửa",
    "yes": "Có",
    "no": "Không"
  },
  "deviceGroup": {
    "title": " Danh sách nhóm thiết bị",
    "code": "Mã nhóm thiết bị",
    "name": "Tên nhóm thiết bị",
    "description": "Mô tả nhóm thiết bị",
    "checkListTemplateName": "Tên mẫu phiếu kiểm tra/ bảo trì bảo dưỡng",
    "installationTemplateName": "Tên mẫu phiếu lắp đặt",
    "accreditationTemplateName": "Tên mẫu phiếu kiểm định",
    "errorTypeName": "Tên lỗi thường gặp"
  },
  "checklistTemplate": {
    "title": "Danh sách mẫu phiếu kiểm tra",
    "code": "Mã mẫu phiếu",
    "name": "Tên mẫu phiếu",
    "deviceCode": "Mã thiết bị",
    "deviceName": "Tên thiết bị",
    "description": "Mô tả"
  },
  "installationTemplate": {
    "title": "Danh sách mẫu phiếu lắp đặt",
    "code": "Mã mẫu phiếu",
    "name": "Tên mẫu phiếu",
    "description": "Mô tả"
  },
  "attributeType": {
    "title": "Danh sách loại giá trị",
    "code": "Mã giá trị",
    "name": "Tên giá trị",
    "description": "Mô tả giá trị",
    "unit": "Đơn vị"
  },
  "maintenanceAttribute": {
    "title": "Danh sách thuộc tính bảo trì",
    "code": "Mã thuộc tính bảo trì",
    "name": "Tên thuộc tính bảo trì",
    "description": "Mô tả thuộc tính bảo trì"
  },
  "supplyGroup": {
    "title": "Danh sách nhóm vật tư",
    "code": "Mã nhóm vật tư",
    "name": "Tên nhóm vật tư",
    "description": "Mô tả nhóm vật tư",
    "active": "Hoạt động"
  },
  "supply": {
    "title": "Danh sách vật tư phụ tùng",
    "code": "Mã vật tư phụ tùng",
    "name": "Tên vật tư phụ tùng",
    "supplyGroup": "Tên nhóm vật tư",
    "unit": "Tên đơn vị tính",
    "vendor": "Tên nhà cung cấp",
    "factory": "Tên nhà máy",
    "type": "Loại",
    "price": "Giá",
    "description": "Mô tả về vật tư phụ tùng",
    "manufactureDate": "Ngày sản xuất",
    "manufacturer": "Hãng sản xuất",
    "active": "Trạng thái active/inactive"
  },
  "supplyType": {
    "0": "Vật tư",
    "1": "Phụ tùng"
  },
  "device": {
    "information": {
      "title": "Thông tin thiết bị",
      "code": "Mã thiết bị",
      "name": "Tên thiết bị",
      "groupName": "Nhóm thiết bị",
      "description": "Mô tả",
      "price": "Giá",
      "type": "Dùng cho sản xuất",
      "frequency": "Tấn suất",
      "periodicInspectionTime": "Kiểm tra định kỳ sau",
      "attributeType": "Loại giá trị",
      "installTemplate": "Mẫu phiếu lắp đặt",
      "maintenancePeriod": "Tần suất bảo trì",
      "maintenanceAttribute": "Thuộc tính bảo ",
      "assign": "Người chịu trách nhiệm"
    },
    "detail": {
      "title": "Thông tin chi tiết thiết bị",
      "code": "Mã thiết bị",
      "vendor": "Nhà cung cấp",
      "importDate": "Ngày nhập",
      "warrantyPeriod": "Thời hạn bảo hành",
      "brand": "Hãng sản xuất",
      "manufactureDate": "Ngày sản xuất",
      "model": "Model"
    },
    "accessory": {
      "title": "Thông tin bảo trì - Thiết bị và Phụ tùng",
      "code": "Mã thiết bị",
      "supllyName": "Tên vật tư phụ tùng",
      "supplyQuantity": "Số lượng",
      "canRepair": "Có thể sửa chữa khi hỏng",
      "mtbfIndex": "Chỉ số MTBF",
      "mttrIndex": "Chỉ số MTTR",
      "mttaIndex": "Chỉ số MTTA",
      "mttfIndex": "Chỉ số MTTF"
    },
    "supply": {
      "title": "Thông tin vật tư",
      "code": "Mã thiết bị",
      "supllyName": "Tên vật tư phụ tùng",
      "supplyQuantity": "Số lượng",
      "useDate": "Thời lượng sử dụng"
    }
  },
  "unit": {
    "title": "Danh sách đơn vị tính",
    "code": "Mã đơn vị tính",
    "name": "Tên đơn vị tính",
    "description": "Mô tả"
  },
  "interRegion": {
    "title": "Danh sách liên vùng",
    "code": "Mã liên vùng",
    "name": "Tên liên vùng",
    "description": "Mô tả"
  },
  "region": {
    "title": "Danh sách vùng",
    "code": "Mã vùng",
    "name": "Tên vùng",
    "description": "Mô tả",
    "interRegionName": "Tên liên vùng"
  },
  "maintenanceTeam": {
    "title": "Danh sách đội bảo trì",
    "code": "Mã đội bảo trì",
    "name": "Tên đội bảo trì",
    "description": "Mô tả đôi bảo trì",
    "type": "Loại đội bảo trì",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày sửa"
  },
  "deviceRequest": {
    "title": "Danh sách Yêu cầu thiết bị",
    "code": "Mã yêu cầu",
    "name": "Tên yêu cầu",
    "type": "Loại yêu cầu",
    "factory": "Nhà máy",
    "deviceGroup": "Nhóm thiết bị",
    "quantity": "Nhóm thiết bị",
    "description": "Mô tả",
    "status": "Trạng thái",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày sửa"
  },
  "area": {
    "title": "Danh sách khu vực",
    "code": "Mã khu vực",
    "name": "Tên khu vực",
    "description": "Mô tả",
    "factoryName": "Tên nhà máy"
  },
  "errorType": {
    "title": "Danh sách loại lỗi",
    "code": "Mã loại lỗi",
    "name": "Tên loại lỗi",
    "description": "Mô tả",
    "priority": "Mức ưu tiên của loại lỗi"
  }
}
