{
  "DONE": "Complete",
  "TO_DO": "Not done",
  "DOING": "Ongoing",
  "CREATED_MAINTAIN_REQUEST_HISTORY": "created a maintenance request",
  "EDITED_MAINTAIN_REQUEST_HISTORY": "updated maintenance request",
  "APPROVED_MAINTAIN_REQUEST_HISTORY": "maintenance request confirmed",
  "REJECTED_MAINTAIN_REQUEST_HISTORY": "service request denied",
  "CREATED_JOB": "created job",
  "NAME_MAINTENANCE_DEVICE_WARNING": "Device maintenance :deviceName",
  "DESCRIPTION_MAINTENANCE_DEVICE_WARNING": "Maintenance :deviceName scheduled",
  "NAME_MAINTAINANCE_SUPPLY_WARNING": "Maintenance supplies of {deviceName}",
  "MAINTAINANCE_REPLACE_SUPPLY_WARNING": "Replacing supplies of {deviceName} scheduled",
  "MAINTAINANCE_SUPPLY_ERROR_WARNING": "Warning supplies of {deviceName} about to fail",
  "COMPLETED_MAINTAIN_REQUEST_HISTORY": "completed maintenance request",
  "IN_PROGRESS_MAINTAIN_REQUEST_HISTORY": "in progress maintenance request",
  "NOT_EXECUTED_MAINTAIN_REQUEST_HISTORY": "maintenance request not fulfilled",
  "EXECUTED_MAINTAIN_REQUEST_HISTORY": "Maintenance request has been made",
  "RE_DO_MAINTAIN_REQUEST_HISTORY": "requested to do the maintenance request again",
  "COMPLETED_JOB_HISTORY": "{{username}} job done",
  "REJECT_JOB_HISTORY": "rejected the job",
  "RE_DO_JOB_HISTORY": "requested to redo the job",
  "SYSTEM": "System",
  "SYSTEM_CREATE_WARNING_CHECKLIST_TEMPLATE": "The system generated a periodic check alert",
  "MAINTAINANCE_DEVICE_ERROR_WARNING": "Device warning :deviceName is about to fail",
  "WILL_ERROR": "about to fail",
  "SYSTEM_CREATE_WARNING_MAINTANCE_PEROID": "The system generated a maintenance warning",
  "OUT_OF_DATE_JOB_HISTORY": "The system updated the overdue unfinished work",
  "DEVICE_REQUEST_STATUS": {
    "0": "Waiting for confirmation",
    "1": "Wait for ME to confirm",
    "2": "Confirm",
    "3": "Waiting for assignment",
    "4": "Assigned",
    "5": "Waiting for withdrawal",
    "6": "Paid",
    "7": "Reject"
  },
  "deviceStatus": {
    "createNewActivity": "Create new activity."
  },
  "supplyRequestUpdate": "{{username}} updated supplies requirements",
  "supplyRequestName": "Request for vtpt {{code}}",
  "deviceRequestName": "Request a device purchase from {{POCode}}",
  "userAssignedJobTo": "{{username}} has handed over the job to {{assignee}}",
  "userHasExecutedJob": "{{username}} did the job",
  "userNotExecutedJob": "{{username}} not yet done",
  "userHasRejectedJob": "{{username}} turned down the job",
  "userConfirmedJob": "{{username}} job verified",
  "userReworkJob": "{{username}} has requested a rework",
  "supplyRequestPOName": "Request to buy supplies from {{POCode}}",
  "userAddReason": "{username} đã thêm ghi chú",
  "updateJobTime": "{username} đã cập nhật thời gian bảo trì thực tế",
  "SYSTEM_NAME": "Hệ thống"
}
