{
  "NOT_FOUND": "Không tìm thấy dữ liệu",
  "INTERNAL_SERVER_ERROR": "Lỗi máy chủ",
  "UNAUTHORIZED": "Không được ủy quyền",
  "FORBIDDEN": "Quyền truy cập bị từ chối",
  "BAD_REQUEST": "Yêu cầu không hợp lệ",
  "SUCCESS": "Thành công",
  "TOKEN_EXPIRED": "Mã xác nhận đã hết hạn",
  "WRONG_USERNAME_PASSWORD": "Bạn đã nhập sai tên hoặc mật khẩu",
  "USERNAME_ALREADY_EXISTS": "Dữ liệu tên đăng nhập đã tồn tại",
  "EMAIL_ALREADY_EXISTS": "Dữ liệu email đã tồn tại",
  "USER_ROLE_NOT_FOUND": "Không tìm thấy dữ liệu vai trò người dùng",
  "USER_NOT_FOUND": "Không tìm thấy dữ liệu người dùng",
  "COMPANY_NOT_FOUND": "Không tìm thấy dữ liệu công ty",
  "DEPARTMENT_NOT_FOUND": "Không tìm thấy dữ liệu phòng ban",
  "FACTORY_NOT_FOUND": "Không tìm thấy dữ liệu nhà máy",
  "WAREHOUSE_NOT_FOUND": "Không tìm thấy dữ liệu kho",
  "CODE_ALREADY_EXISTS": "Dữ liệu mã đã tồn tại",
  "NAME_ALREADY_EXISTS": "Dữ liệu tên đã tồn tại",
  "OTP_CODE_NOT_CORRECT": "Mã OTP không chính xác",
  "OTP_CODE_EXPIRED": "Mã OTP đã hết hạn",
  "CAN_NOT_DELETE": "Dữ liệu bản ghi này không thể xóa",
  "CAN_NOT_UPDATE": "Dữ liệu bản ghi này không thể sửa",
  "SEND_MAIL_FAIL": "Gửi email thất bại",
  "COMPANY_NOT_CONFIRM": "Dữ liệu công ty chưa được xác nhận",
  "COMPANY_WAS_CONFIRMED": "Dữ liệu công ty đã được xác nhận",
  "FACTORY_WAS_CONFIRMED": "Dữ liệu nhà máy đã được xác nhận",
  "MUST_DELETE_FACTORY": "Phải xóa dữ liệu nhà máy trước khi thực hiện chức năng này",
  "MUST_DELETE_WAREHOUSE": "Phải xóa dữ liệu kho trước khi thực hiện chức năng này",
  "USER_NOT_IN_YOUR_DEPARTMENT": "Người dùng không thuộc phòng ban bạn quản lý",
  "CAN_NOT_CHANGE_SUPER_ADMIN": "Không thể thay đổi thông tin người dùng SUPER ADMIN",
  "IS_NOT_ARRAY_MONGODB_ID": "Tham số  không phải là một mảng mongodb id",
  "IS_EMPTY_ARRAY": "Tham số  là một mảng rỗng",
  "ID_NOT_EXISTED": "Id không tồn tại",
  "TEMPLATE_NOT_FOUND": "Không tìm thấy mẫu",
  "LOCATOR_ALREADY_EXIST": "Vị trí đã tồn tại",
  "LOCATION_SEGMENT_NOT_FOUND": "Không tồn tại cấp vị trí này",
  "LOCATION_NOT_FOUND": "Vị trí không tồn tại",
  "LOCATION_LEVEL_MUST_HAVE_PARENT": "Cấp vị trí phải có cấp vị trí cha",
  "LOCATION_PARENT_NOT_FOUND": "Không tồn tại vị trí cha",
  "LOCATION_LEVEL_INVALID": "Cấp vị trí không hợp lệ",
  "SEGMENT_LEVEL_INVALID": "Cấp vị trí không hợp lệ",
  "CAN_NOT_CHANGE_STATUS": "Trạng thái không hợp lệ",
  "QUANTITY_MUST_EQUAL_ONE": "Số  lượng layout cấp 1 phải bằng 1",
  "TEMPLATE_LAYOUT_NOT_FOUND": "Không tìm thấy layout mẫu",
  "NAME_ALREADY_EXIST": "Dữ liệu tên đã tồn tại",
  "TOO_WIDE": "Kích thước không phù hợp",
  "TOO_HIGH": "Chiều cao không phù hợp",
  "TOO_HEAVY": "Trọng tải không phù hợp",
  "LAYOUT_TEMPLATE_NAME_ALREADY_EXIST": "Tên layout mẫu đã tồn tại",
  "DELETE_LAYOUT_TEMPLATE_SUCCESS": "Xóa layout mẫu thành công",
  "LAYOUT_CODE_ALREADY_EXISTS": "Mã layout đã tồn tại trong kho này",
  "CREATE_LAYOUT_TEMPLATE_SUCCESS": "Tạo mới layout mẫu thành công",
  "UPDATE_LAYOUT_TEMPLATE_SUCCESS": "Sửa layout mẫu thành công",
  "ITEMS_EXISTED_IN_LOCATOR": "Không thể xóa vi trí đang lưu trữ hàng hóa",
  "ITEMS_EXISTED_IN_LAYOUT": "Không thể xóa thông tin layout kho đang lưu trữ hàng hóa",
  "CODE_IS_EXIST": "Mã đã tồn tại",
  "LOCATOR_NOT_FOUND": "Không tìm thấy vị trí",
  "LAYOUT_NOT_FOUND":  "Không tìm thấy layout"
}
