{
  "common": {
    "description": "Mô tả",
    "status": "Trạng thái hoạt động",
    "status-0": "Tạm dừng",
    "status-1": "Hoạt động"
  },
  "location": {
    "title": "Danh sách khu vực",
    "code": "Mã khu vực",
    "name": "Tên khu vực"
  },
  "shelf": {
    "title": "Danh sách kệ",
    "code": "Mã kệ",
    "name": "Tên kệ"
  },
  "drawer": {
    "title": "Danh sách tầng",
    "code": "Mã tầng",
    "name": "Tên tầng"
  },
  "bin": {
    "title": "Danh sách hộc",
    "code": "Mã hộc",
    "name": "Tên hộc"
  }
}
