{
  "PAYMENT_TYPE_NOT_FOUND": "ご指定の決済方法は存在しません。",
  "PAYMENT_TYPE_WAS_CONFIRMED": "ご指定の決済方法は確認されました。",
  "ATTRIBUTE_NOT_EXIST": "{property}フィールドは存在しません。",
  "CAN_NOT_REJECT_CURRENCY_UNIT": "通貨単位確認を拒否することができません。",
  "CAN_NOT_CONFIRM_CURRENCY_UNIT": "通貨単位を確認することができません。",
  "CAN_NOT_UPDATE_IN_CONFIRM_CURRENCY_UNIT": "確認されたレコードを削除することができません。",
  "CURRENCY_UNIT_NOT_FOUND": "ご指定の通貨単位データは存在しません。",
  "CURRENCY_UNIT_WAS_CONFIRMED": "ご指定の通貨単位データは確認されました。",
  "CUSTOMER_CLASS_NOT_FOUND": "ご指定の顧客ランクは存在しません。",
  "CUSTOMER_CLASS_WAS_CONFIRMED": "ご指定の顧客ランクは確認されました。",
  "SERVICE_TYPE_NOT_FOUND": "ご指定のサービスタイプは存在しません。",
  "SERVICE_TYPE_WAS_CONFIRMED": "ご指定のサービスタイプは確認されました。",
  "VOUCHER_NOT_FOUND": "ご指定の割引コードは存在しません。",
  "VOUCHER_WAS_CONFIRMED": "ご指定の割引コードは確認されました。",
  "SUCCESS": "成功しました。",
  "UNSUCCESS": "失敗しました。",
  "CODE_NOT_EXIST": "ご指定のコードは存在しません。",
  "CODE_OR_NAME_IS_EXISTED": "ご指定のコード若しくは名称は既に存在しています。",
  "CODE_IS_EXISTED": "ご指定のコードは既に存在しています。",
  "CODE_EXIST": "ご指定のコードは既に存在しています。",
  "NAME_EXIST": "ご指定の名称は既に存在しています。",
  "JOINED_DAYS_OR_AMOUNT_INVALID": "参加金額または参加日の範囲が存在します",
  "DELETE_MULTIPLE_FAIL": "Xóa thành công {0}/{1} bản ghi",
  "CONFIRM_MULTIPLE_FAIL": "Xác nhận thành công {0}/{1} bản ghi",
  "REJECT_MULTIPLE_FAIL": "Từ chối thành công {0}/{1} bản ghi"
}