{
  "ADD": "作成",
  "UPDATE": "編集",
  "NO": "スキップ",
  "DONE": "完了",
  "ACTION": "操作",
  "currencyUnitCode": "通貨単位コード",
  "currencyUnitName": "通貨単位名",
  "customerClassCode": "顧客ランクコード",
  "customerClassName": "顧客ランク名",
  "joinedDateFrom": "開始日",
  "joinedDateTo": "終了日",
  "joinedAmountFrom": "金額下限",
  "joinedAmountTo": "金額上限",
  "currencyUnit": "通貨単位",
  "invoiceTypeCode": "請求書種類コード",
  "invoiceTypeName": "請求書種類名",
  "paymentTypeCode": "決済方法コード",
  "paymentTypeName": "決済方法名",
  "rentUnitCode": "計算単位コード",
  "rentUnitName": "サービスタイプ名",
  "serviceTypeCode": "サービスタイプコード",
  "serviceTypeName": "サービスタイプ名",
  "voucherCode": "割引コード",
  "voucherName": "割引コード名",
  "discount": "割引率",
  "discountTimeFrom": "から割引適用期間",
  "discountTimeTo": "到着割引適用期間",
  "description": "説明",
  "billName": "Tên hóa đơn",
  "customerName": "Tên khách hàng",
  "customerCode": "Mã khách hàng",
  "totalPrice": "Tổng tiền"
}