{
  "name": "warehouse-service",
  "version": "0.0.3",
  "description": "",
  "author": "VTI.SnP",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "postinstall": "husky install",
    "build": "nest build && npm run copy-assets",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "npx ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/config/database.config.ts",
    "typeorm:cli": "ts-node ./node_modules/typeorm/cli -f src/config/database.config.ts",
    "migrate:generate": "npm run typeorm migration:generate -- -n",
    "migrate:create": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:create ",
    "migrate:run": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:run -d src/config/database.config.ts",
    "migrate:revert": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:revert -d src/config/database.config.ts",
    "package": "npm run build && npx pkg . -t alpine --output package/app_pkg",
    "copy-assets": "cp -rv src/i18n dist && cp -rv static dist"
  },
  "dependencies": {
    "@fastify/cors": "7.0.0",
    "@nestcloud/boot": "0.7.17",
    "@nestcloud/common": "0.7.17",
    "@nestcloud/consul": "0.7.17",
    "@nestcloud/etcd": "0.7.17",
    "@nestcloud/service": "0.7.17",
    "@nestjs/axios": "0.0.8",
    "@nestjs/bull": "0.4.2",
    "@nestjs/common": "8.4.7",
    "@nestjs/config": "2.1.0",
    "@nestjs/core": "8.4.7",
    "@nestjs/event-emitter": "1.1.1",
    "@nestjs/microservices": "8.4.7",
    "@nestjs/platform-fastify": "8.4.7",
    "@nestjs/schedule": "2.0.1",
    "@nestjs/swagger": "5.2.1",
    "@nestjs/typeorm": "8.1.4",
    "big.js": "6.2.0",
    "bull": "^3.29.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "consul": "0.34.1",
    "content-disposition": "^0.5.4",
    "docx": "^7.6.0",
    "exceljs": "4.3.0",
    "express": "^4.18.2",
    "fastify-multipart": "5.4.0",
    "fastify-swagger": "5.2.0",
    "husky": "^8.0.1",
    "kafkajs": "^2.2.1",
    "moment": "2.29.3",
    "nats": "^2.15.1",
    "nestjs-i18n": "9.1.2",
    "papaparse": "5.3.2",
    "pg": "8.7.3",
    "qs": "^6.10.5",
    "rxjs": "7.5.5",
    "typeorm": "0.3.6",
    "typeorm-naming-strategies": "4.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.5.0",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.0.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run format",
      "git add ."
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "type": "module",
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "bin": "dist/main.js",
  "pkg": {
    "scripts": [
      "dist/**/*.js",
      "dist/**/**/*.js",
      "src/i18n/**/*.{js,json}"
    ],
    "assets": [
      "logs/**/*",
      "config.yaml",
      "dist/i18n/**/*.json",
      "node_modules/bull/**/*"
    ]
  }
}
