{
  "defineJob": {
    "notification": {
      "createJobTitle": "作業作成",
      "createJobContent": "{{date}}日付の{{type}}作業が{{deviceCode}}機に登録されました。",
      "assignmentTitle": "作業の割り当て",
      "assignmentContent": "{{username}}さんに作業コード{{code}}の作業を割り当てられました。",
      "confirmTitle": "作業確認",
      "confirmContent": "{{username}}さんが作業の引き受けを確認しました。",
      "rejectTitle": "作業拒否",
      "rejectContent": "{{username}}さんが作業を拒否しました。",
      "completeTitle": "作業実施済み",
      "completeContent": "{{username}} đã thực hiện xong công việc {{code}} (Cần nghiệm thu).",
      "resolveTitle": "作業完了",
      "resolveContent": "Công việc có mã {code} đã được nghiệm thu.",
      "resolveAutoContent": "{username} đã hoàn thành công việc {code}.",
      "reworkTitle": "作業再実施依頼",
      "reworkContent": "{{username}}さんに作業コード{{code}}の作業の再実施を依頼されました。",
      "jobsInstallationContent": "設備割当（{code}）の設置作業が登録されました。"
    },
    "type": {
      "0": "保守",
      "1": "予定外修理",
      "2": "定期点検",
      "3": "設定",
      "4": "検定"
    }
  },
  "defineDeviceAssignment": {
    "notification": {
      "createTitle": "設備割当作成",
      "createdContent": "{username}さんが{code}機を割り当てました。",
      "approveTitle": "設備割当確認",
      "approveContent": "{username}さんが{code}機の割当を確認しました。",
      "rejectTitle": "設備割当拒否",
      "rejectContent": "{username}さんが{code}機の割当を拒否しました。",
      "completeTitle": "設備割当完了",
      "completeContent": "設備割当（{code}）の設置作業が完了しました。"
    }
  },
  "defineRepairRequest": {
    "notification": {
      "createTitle": "予定外修理申請登録",
      "createContent": "{{username}}さんが予定外の修理作業を{deviceCode}機に登録しました。",
      "rejectTitle": "予定外修理申請拒否",
      "rejectContent": "{{username}}さんが{deviceCode}機の予定外修理申請を拒否しました。",
      "confirmTitle": "予定外修理申請確認",
      "confirmContent": "{deviceCode}機の設備修理申請が確認されました。",
      "jobCreatedContent": "{deviceCode}機の設備修理作業が登録されました。",
      "jobAssignmentContent": "{deviceCode}機の修理作業が割り当てられました。"
    }
  },
  "defineDeviceRequest": {
    "notification": {
      "createTitle": "設備申請登録",
      "createContent": "{username}さんが設備申請（{deviceRequestCode}）を登録しました。",
      "approveTitle": "設備申請確認",
      "approveContent": "{username}さんが設備申請（{deviceRequestCode}）を確認しました。",
      "rejectTitle": "設備申請拒否",
      "rejectContent": "{username}さんが設備申請（{deviceRequestCode}）を拒否しました。",
      "completeTitle": "設備申請完了",
      "completeContent": "設備申請（{deviceRequestCode}）が完了しました。"
    }
  },
  "defineWarning": {
    "notification": {
      "createTitle": "システムワーニング登録",
      "createContent": "システムから{{date}}日付の作業に警告があります。"
    }
  },
  "undefinedJobTitle": "未定作業"
}
