{
  "CODE_IS_EXIST": "Mã đã tồn tại",
  "NOT_FOUND": "Không tìm thấy dữ liệu",
  "INTERNAL_SERVER_ERROR": "Lỗi máy chủ",
  "UNAUTHORIZED": "Không được ủy quyền",
  "FORBIDDEN": "Quyền truy cập bị từ chối",
  "BAD_REQUEST": "Yêu cầu không hợp lệ",
  "SUCCESS": "Thành công",
  "UNSUCCESS": "Không thành công",
  "FILE_NOT_EXIST": "File không tồn tại",
  "FILE_SIZE_INVALID": "Kích thước file không hợp lệ",
  "MIMETYPE_NOT_ACCEPT": "Đuôi file không đúng định dạng"
}
