version: '3.7'

services:
  warehouse-yard-service:
    container_name: local-warehouse-yard-service
    image: warehouse-yard-service
    build:
      context: .
      dockerfile: Dockerfile
      target: develop
    command: npm run start:dev
    networks:
      - warehouse-yard-service-network
      - smartwms-network
    ports:
      - ${APP_CONTAINER_PORT}:${SERVER_PORT}
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped

  migration:
    image: warehouse-yard-service
    build:
      context: .
      dockerfile: Dockerfile
      target: develop
    env_file:
      - .env
    command: npm run migrate:run
    networks:
      - warehouse-yard-service-network

networks:
  warehouse-yard-service-network: null
  smartwms-network:
    name: ${MESX_NET_NAME}
    external: true

