# docker compose version
version: '3.7'
# all the containers have to declare inside services
services:
  warehouse-yard-service:
    container_name: warehouse-yard-service
    image: registry.vti.com.vn/snp_smartwms/source/be/warehouse-yard-service:develop
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - warehouse-yard-service-network
      - smartwms-network
    ports:
      - ${APP_CONTAINER_PORT}:${SERVER_PORT}
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped
  migration:
    image: registry.vti.com.vn/snp_smartwms/source/be/warehouse-yard-service:develop
    env_file:
      - .env
    command: npm run migrate:run
    depends_on:
      - postgres
    networks:
      - warehouse-yard-service-network
    # postgres
  postgres:
    container_name: warehouse-yard-service-db
    image: postgres:13
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    ports:
      - ${DATABASE_CONTAINER_PORT}:${DATABASE_PORT}
    networks:
      - warehouse-yard-service-network
    restart: unless-stopped
networks:
  warehouse-yard-service-network: null
  smartwms-network:
    external: true

# save (persist) data
volumes:
  db_data: {}
