{
  "name": "warehouse-yard-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build &&  npm run copy-assets",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "npx ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config src/config/database.config.ts",
    "typeorm:cli": "ts-node ./node_modules/typeorm/cli -f src/config/database.config.ts",
    "migrate:generate": "npm run typeorm migration:generate -- -n ",
    "migrate:create": "npm run typeorm migration:create -- -n ",
    "migrate:run": "npm run typeorm migration:run",
    "migrate:revert": "npm run typeorm migration:revert",
    "copy-assets": "cp -rv src/i18n dist && cp -rv static dist",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@nestjs/axios": "0.0.7",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.0.0",
    "@nestjs/event-emitter": "^1.0.0",
    "@nestjs/microservices": "^8.2.4",
    "@nestjs/swagger": "^5.1.5",
    "@nestjs/typeorm": "^8.0.2",
    "@types/lodash": "^4.14.170",
    "big.js": "^6.1.1",
    "class-transformer": "0.4.0",
    "class-validator": "^0.13.1",
    "exceljs": "^4.3.0",
    "moment": "^2.29.1",
    "nats": "^2.15.1",
    "nestjs-i18n": "8.1.9",
    "papaparse": "^5.3.2",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.0.0",
    "typeorm": "^0.2.34",
    "typeorm-naming-strategies": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.36",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "lint-staged": "^12.2.0",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "type": "module",
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run format",
      "git add .",
      "prettier  --write"
    ]
  }
}
