{
  "name": "datasync-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build &&  npm run copy-assets",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "copy-assets": "cp -rv src/i18n dist",
    "package": "npm run build && npx pkg . -t alpine --output package/app_pkg",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestcloud/boot": "0.7.17",
    "@nestcloud/common": "0.7.17",
    "@nestcloud/consul": "0.7.17",
    "@nestcloud/etcd": "0.7.17",
    "@nestcloud/service": "0.7.17",
    "@nestjs/axios": "0.1.0",
    "@nestjs/common": "8.4.7",
    "@nestjs/config": "2.2.0",
    "@nestjs/core": "8.4.7",
    "@nestjs/microservices": "8.4.4",
    "@nestjs/mongoose": "9.0.3",
    "@nestjs/platform-fastify": "8.4.4",
    "@nestjs/swagger": "5.2.1",
    "big.js": "6.2.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "dotenv": "16.0.1",
    "fastify-cors": "6.0.3",
    "fastify-multipart": "5.3.1",
    "fastify-swagger": "4.8.0",
    "husky": "8.0.1",
    "kafkajs": "2.2.0",
    "lodash": "^4.17.21",
    "mongoose": "6.0.13",
    "nats": "^2.15.1",
    "nestjs-i18n": "9.1.6",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.4",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.1.2",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.5",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "bin": "dist/main.js",
  "pkg": {
    "scripts": [
      "dist/**/*.js",
      "src/i18n/**/*.{js,json}"
    ],
    "assets": [
      "logs/**/*",
      "config.yaml",
      "dist/i18n/**/*.json",
      "dist/static",
      "node_modules/bull/**/*"
    ]
  }
}
