# docker compose version
version: '3.8'
# all the containers have to declare inside services
services:
  auth-service:
    container_name: ${NODE_ENV}-auth-service
    image: registry.vti.com.vn/snp_smartwms/source/be/auth-service:develop
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      mesx-net:
        ipv4_address: ${CONTAINER_NETWORK_IP}
    ports:
      - ${APP_HTTP_CONTAINER_PORT}:${SERVER_HTTP_PORT}
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped
networks:
  mesx-net:
    name: ${MESX_NET_NAME}
    external: true

# save (persist) data
volumes:
  db_data: {}
