{
  "name": "auth-service",
  "version": "0.0.2",
  "description": "",
  "author": "VTI.SnP",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build  &&  npm run copy-assets",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "npx ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/config/database.config.ts",
    "migrate:generate": "npm run typeorm migration:generate -- -n",
    "migrate:create": "npm run typeorm migration:create -- -n",
    "migrate:run": "npm run typeorm migration:run",
    "migrate:revert": "npm run typeorm migration:revert",
    "copy-assets": "cp -rv src/i18n dist"
  },
  "dependencies": {
    "@fastify/cors": "7.0.0",
    "@nestcloud/boot": "0.7.17",
    "@nestcloud/common": "0.7.17",
    "@nestcloud/config": "^0.7.17",
    "@nestcloud/consul": "0.7.17",
    "@nestcloud/etcd": "0.7.17",
    "@nestcloud/service": "0.7.17",
    "@nestjs/axios": "0.0.3",
    "@nestjs/common": "8.4.7",
    "@nestjs/config": "2.1.0",
    "@nestjs/core": "8.4.7",
    "@nestjs/jwt": "8.0.1",
    "@nestjs/microservices": "8.4.7",
    "@nestjs/passport": "8.2.2",
    "@nestjs/platform-fastify": "8.4.7",
    "@nestjs/swagger": "5.2.1",
    "@nestjs/typeorm": "8.1.4",
    "@types/dotenv": "8.2.0",
    "@types/lodash": "4.14.182",
    "bcryptjs": "2.4.3",
    "big.js": "6.2.0",
    "cache-manager": "^4.0.1",
    "cache-manager-redis-store": "^2.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "consul": "0.34.1",
    "ejs": "3.1.8",
    "fastify-swagger": "4.8.0",
    "lodash": "4.17.21",
    "nats": "^2.15.1",
    "nestjs-i18n": "9.1.1",
    "nodemailer": "6.7.5",
    "passport": "0.6.0",
    "passport-jwt": "4.0.0",
    "pg": "8.7.3",
    "redis": "3.1.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.5.5",
    "typeorm": "0.3.6",
    "typeorm-naming-strategies": "4.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/big.js": "^6.1.3",
    "@types/cache-manager": "^4.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.5.0",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.0.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
