# docker compose version
version: '3.8'
# all the containers have to declare inside services
services:
  sale-service:
    container_name: ${NODE_ENV}-sale-service
    image: ${DOCKER_REGISTRY}/snp_smartwms/source/be/sale-service:develop
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      mesx-net:
        ipv4_address: ${CONTAINER_NETWORK_IP}
    ports:
      - ${APP_CONTAINER_PORT}:${SERVER_HTTP_PORT}
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped
  sale-migration:
    image: ${DOCKER_REGISTRY}/snp_smartwms/source/be/sale-service:develop
    env_file:
      - .env
    command: npm run migrate:run
    # depends_on:
    #   - postgres
    networks:
      - mesx-net
  #   # postgres
  # postgres:
  #   container_name: sale-service-db
  #   image: postgres:13
  #   volumes:
  #     - db_data:/var/lib/postgresql/data
  #   environment:
  #     POSTGRES_USER: ${DATABASE_USERNAME}
  #     POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
  #     POSTGRES_DB: ${DATABASE_NAME}
  #   ports:
  #     - ${DATABASE_CONTAINER_PORT}:${DATABASE_PORT}
  #   networks:
  #     - mesx-net
  #   restart: unless-stopped
networks:
  mesx-net:
    name: ${MESX_NET_NAME}
    external: true

# save (persist) data
volumes:
  db_data: {}
