{
  "NOT_FOUND": "No data found",
  "INTERNAL_SERVER_ERROR": "Server Error",
  "UNAUTHORIZED": "Not authorized",
  "FORBIDDEN": "Access denied",
  "NOT_ACCEPTABLE": "Do not accept updates",
  "BAD_REQUEST": "Invalid request",
  "SUCCESS": "Success",
  "WAREHOUSE_NOT_FOUND": "Data Warehouse does not exist",
  "WAREHOUSE_TYPE_NOT_FOUND": "Data Type Repository does not exist",
  "WAREHOUSE_IMPORT_CODE_INVALID": "Code of warehouse import does not exist",
  "WAREHOUSE_IMPORT_NOT_FOUND": "Warehouse import does not exist",
  "WAREHOUSE_IMPORT_STATUS_INVALID": "Status of warehouse import is invalid",
  "COMPANY_NOT_FOUND": "Company data does not exist",
  "FACTORY_NOT_FOUND": "Factory data does not exist",
  "FACTORYID_NOT_EMPTY": "Factory code cannot be empty",
  "OEE_NOT_EMPTY": "OEE cannot be empty",
  "WORK_TIME_DATA_SOURCE_NOT_EMPTY": "Feed cannot be empty",
  "SALE_ORDER_NOT_FOUND": "Sales order data does not exist",
  "CODE_IS_ALREADY_EXISTS": "Value codes cannot be duplicated on the system",
  "CODE_ALREADY_EXISTS": "Data Code already exists",
  "NAME_ALREADY_EXISTS": "Data Name already exists",
  "CODE_OR_NAME_ALREADY_EXISTS": "Data Name or Code already exists",
  "INVALID_QUANTITY": "Invalid number",
  "UPDATE_FAILED": "Edit failed",
  "CAN_NOT_DELETE": "This record cannot be deleted",
  "CAN_NOT_UPDATE": "This record cannot be edited",
  "CAN_NOT_CREATE": "This record cannot be created",
  "CAN_NOT_UPDATE_SAME_DATE": "Can't update because there was an order made on the same day",
  "CAN_NOT_DELETE_INVENTORY": "Inventory data cannot be deleted",
  "CAN_NOT_UPDATE_QUANTITY": "Inventory quantity data cannot be edited",
  "INVENOTRY_IS_EXIST": "Command already exists",
  "ORDER_ITEM_NOT_FOUND": "Can't find product data in order",
  "ORDER_ITEM_QUANTITY_TOO_LARGE": "The number of products is too large",
  "ORDER_NOT_ENOUGH_ITEM_IN_STOCK": "Not enough items in stock",
  "CODE_EXIST": "Data Code already exists",
  "INVALID_DATE_RANGE": "Invalid date range",
  "INVALID_JOB_DATE_RANGE": "Work date range not within plan date range",
  "INVALID_PLAN_DATE_RANGE": "Plan coincides with another plan",
  "CAN_NOT_UPDATE_TRANSFER": "Unable to update transfer",
  "CAN_NOT_UPDATE_IN_TRANSIT": "Unable to update export command",
  "MUST_NOT_SAME_FACROTY": "Isn't it the same factory",
  "MUST_SAME_FACROTY": "Must be the same factory",
  "DEVICE_ASSIGNMENT_NOT_FOUND": "Device assignment does not exist",
  "DEVICE_ASSIGNMENT_CAN_NOT_UPDATE": "Device assignment cannot be edited",
  "CANNOT_CREATE_HISTORY": "Unable to create history",
  "USER_NOT_FOUND": "User not found",
  "HISTORY_NOT_FOUND": "History not found",
  "WARNING_NOT_FOUND": "Error warning does not exist",
  "MAINTAIN_REQUEST_NOT_FOUND": "Maintenance request does not exist",
  "STATUS_INVALID": "The maintenance request is in an invalid state",
  "SUPPLY_GROUP_CODE_INVALID": "Material group code already exists",
  "DEVICE_DEVICE_CODE_EXISTED": "Device profile code already exists",
  "MAINTENANCE_TEAM_CODE_INVALID": "Maintenance team code already exists",
  "MAINTENANCE_ATTRIBUTE_CODE_EXISTED": "Maintenance attribute code already exists",
  "STATUS_CONFIRM": "Invalid status",
  "JOB_NOT_FOUND": "The job does not exist",
  "DEVICE_CODE_EXISTED": "Device code already exists",
  "DEVICE_NAME_EXISTED": "Device name already exists",
  "DEVICE_NOT_FOUND": "Device does not exist",
  "DEVICE_USED": "The device is already in use, cannot be deleted/edited",
  "ID_INVALID": "Invalid id",
  "CHECKLIST_TEMPLATE_CODE_IS_EXISTED": "Sample code of the test sheet already exists",
  "DEVICE_PERMISSION_DENIED": "This device is not under your use",
  "GENERAL_MAINTENANCE_PARAMETER_EXISTED": "General maintenance property already exists record",
  "DEVICE_REQUEST_TICKET_NOT_FOUND": "Device level request does not exist",
  "ID_DEVICE_REQUEST_TICKET_NOT_FOUND": "deviceRequestId must be in the device request list",
  "DEVICE_REQUEST_TICKET_USED": "Requested device level is already in use, cannot be deleted/edited",
  "DEVICE_REQUEST_TICKET_NOT_ABLE_TO_CREATE_MAINTAIN_REQUEST": "Unconfirmed device request after assignment",
  "MAINTENANCE_TEAM_USED": "Maintenance team already in use, cannot delete",
  "SUPPLY_GROUP_USED": "The group of supplies has been used, cannot be deleted",
  "MAINTENANCE_TEAM_ROLE": "Invalid maintenance team role",
  "CHECKLIST_DETAIL_TITLE_INVALID": "Titles of items in a report must not overlap",
  "SERIAL_EXISTS": "Serial already exists",
  "DEVICE_RETURN_TICKET_NOT_FOUND": "Device return request does not exist",
  "DEVICE_RETURN_TICKET_USED": "Request to return used device, cannot be deleted/edited",
  "WORK_CENTER_INVALID": "Invalid factory information",
  "DEVICE_REQUEST_TICKET_CANNOT_HAVE_WORK_CENTER": "Factory cannot be selected for non-production equipment",
  "DEVICE_NOT_CONFIRM": "Unconfirmed device use",
  "DEVICE_NOT_ASSIGN_USE_AT": "Device assignment with no use date",
  "MAINTAIN_REQUEST_NOT_CLASSIFY_JOB": "Uncategorized maintenance request",
  "WORK_CENTER_NOT_IN_FACTORY": "The workshop is not located in the factory",
  "WORK_CENTER_NOT_EMPTY": "Factory code cannot be empty",
  "COMPLETE_EXPECTED_DATE_INVALID": "Invalid expected completion date",
  "EXCEED_THE_REQUIRED_QUANTITY": "Exceeded the number of requests",
  "JOB_STATUS_INVALID": "The job is in an invalid state",
  "CANNOT_USING_DEVICE_REQUEST_TICKET": "Unable to use device request",
  "MISSING_REQUIRED_FIELDS": "Missing required fields",
  "LIST_SUPPLY_INVALID": "Invalid spare parts list",
  "MAINTENANCE_ATTRIBUTE_NOT_FOUND": "Maintenance attribute code does not exist",
  "SUPPLY_NOT_FOUND": "Spare parts and supplies do not exist",
  "SUPPLY_CODE_EXIST": "Code Supplies and spare parts already exist",
  "SUPPLY_GROUP_NOT_FOUND": "Group Supplies and spare parts does not exist",
  "CHECK_LIST_TEMPLATE_NOT_FOUND": "The sample code for the check sheet does not exist",
  "DEVICE_PROFILE_NOT_FOUND": "Device profile does not exist",
  "MAINTENANCE_REQUEST_NOT_FOUND": "Maintenance request does not exist",
  "DEVICE_REQUEST_INVALID_STATUS": "Invalid request status",
  "STATUS_WARNING_INVALID": "The warning is in an invalid state",
  "ASSIGN_USER_NOT_FOUND": "responsible person does not exist",
  "DEVICE_RETURN_TICKET_INVALID_STATUS": "Invalid status",
  "DEVICE_REQUEST_TICKET_INVALID_STATUS": "Invalid status",
  "MAINTENANCE_ATTRIBUTE_USED": "Maintenance attribute already in use, cannot be deleted",
  "MAINTENANCE_TEAM_NOT_FOUND": "No maintenance team found",
  "RESPONSIBLE_USER_NOT_FOUND": "Invalid responsible person",
  "IMPORT": {
    "INVALID_TEMPLATE": "Invalid template file",
    "INVALID_ACTION": "Invalid action"
  },
  "UNIT_NOT_FOUND": "Unit does not exist",
  "WORK_ORDER_INVALID": "Invalid work order",
  "PLAN_NOT_FOUND": "The plan does not exist",
  "PLAN_STATUS_APPROVE_INVALID": "Plan confirmed",
  "PLAN_STATUS_REJECT_INVALID": "The plan was rejected",
  "PLAN_NAME_AND_CODE_CANNOT_UPDATE": "Unable to update confirmed/rejected plan information",
  "PLAN_STATUS_INVALID": "Plan status invalid",
  "CHECK_JOB_DUPLICATE_DATE": "Work assignment has been used during this time",
  "PLAN_CODE_EXISTED": "Plan code already exists",
  "PLAN_NOT_CONFIRMED": "Unconfirmed plan",
  "DEVICE_ASSIGNMENT_STATUS_INVALID": "The status of the device assignment is invalid",
  "DATE_MUST_BE_IN_THE_PLAN": "The expected implementation date must be in the plan",
  "CAN_NOT_REJECT": "This record cannot be rejected",
  "CAN_NOT_CONFIRM": "This record cannot be verified",
  "CAN_NOT_COMPLETED": "This record could not be completed",
  "START_DATE_NO_BIGGER_THAN_END_DATE": "The start date cannot be greater than the end date",
  "DUPLICATE_TIME_INFO_ACTIVE": "This uptime already exists.",
  "QUANTITY_INVALID": "The number of products achieved must be less than the quantity produced",
  "DATE_INVALID": "Invalid date",
  "WORKTIME_DATA_SOURCE_REQUIRED": "Feed cannot be empty",
  "PRODUCTIVITY_TARGET_REQUIRED": "Productivity goals can't be blank",
  "DEVICE_IS_NOT_MANUFACTURING": "This equipment is not intended for production",
  "WORK_CENTER_HAS_BEEN_DEVICE_ASSIGN": "The assigned workshop has equipment",
  "SUPPLY_QUANTITY_ERROR": "Invalid number of spare parts",
  "RECEIVE_EXPECTED_DATE_INVALID": "Invalid date of receipt",
  "ASSIGN_USER_IN_ASSIGN_TEAM": "The person responsible was on the maintenance team",
  "CANNOT_FIND_VALID_WORK_CENTER": "No valid workshop found",
  "DEVICE_NOT_CONFIRMED": "Unconfirmed device use",
  "VENDOR_NOT_FOUND": "Supplier not found",
  "CHECKLIST_TEMPLATE_HAS_ASSIGN_DEVICE": "The checklist template has been assigned to the device",
  "INSTALLATION_TEMPLATE_HAS_ASSIGN_DEVICE": "The installation template has been assigned to the device",
  "INTER_REGION_NOT_FOUND": "Inter region does not exist",
  "REGION_NOT_FOUND": "Region does not exist",
  "INVENTORY_QUANTITY_INVALID": "Inventory invalid",
  "ATTRIBUTE_TYPE_HAS_ASSIGN_DEVICE": "The attirbute type has been assigned to the device"
}
