{
  "i": "No",
  "boqCode": "Building Code",
  "boqName": "Project name",
  "planCode": "Plan Code",
  "planName": "Name of the plan",
  "itemName": "City Name",
  "itemCode": "City Code",
  "subItemName": "City selling code",
  "routingName": "Process name",
  "bomCode": "BOM Code",
  "versionName": "Version",
  "producingStep": "Stage",
  "planQuantity": "Quantity of plans",
  "quantity": "Production Quantity",
  "needQcQuantity": "Quantity of need QC",
  "failedQuantity": "Quantity of remaining errors",
  "failQuantity": "Quantity of errors",
  "qcQuantity": "Quantity of QC",
  "process": "Progress",
  "supply-group": {
    "i": "No",
    "_id": "ID",
    "code": "Supply group code",
    "name": "Supply group name",
    "description": "Description",
    "status": "Status",
    "createdAt": "Creation date",
    "updatedAt": "Updated date",
    "responsibleUser": "Responsible user"
  },
  "device-group": {
    "i": "No",
    "_id": "ID",
    "code": "Device group code",
    "name": "Device group name",
    "description": "Description",
    "status": "Status",
    "createdAt": "Creation date",
    "updatedAt": "Updated date",
    "responsibleUser": "Responsible user"
  },
  "supply": {
    "i": "No",
    "_id": "ID",
    "code": "Supply code",
    "name": "Supply name",
    "description": "Description",
    "supplyGroup": "Supply group",
    "type": "Supply type",
    "itemUnit": "Unit",
    "price": "Price",
    "status": "Status",
    "createdAt": "Creation date",
    "updatedAt": "Updated date",
    "responsibleUser": "Responsible user"
  },
  "check-list-template": {
    "i": "No",
    "_id": "ID",
    "code": "Checklist template code",
    "name": "Checklist template name",
    "description": "Description",
    "deviceName": "Device name",
    "checkType": "Checklist Type",
    "details": "Details of checklist template",
    "createdAt": "Creation date",
    "updatedAt": "Updated date",
    "title": "Title",
    "obligatory": "Mandatory"
  },
  "device": {
    "i": "No",
    "_id": "ID",
    "code": "Device code",
    "name": "Device name",
    "description": "Description",
    "model": "Model",
    "periodicInspectionTime": "Check periodically after",
    "frequency": "Frequency",
    "price": "Price",
    "deviceGroupName": "Device group name",
    "type": "For production",
    "maintenanceAttribute": "Maintenance attributes",
    "vendor": "Vendor",
    "brand": "Brand",
    "importDate": "Import date",
    "productionDate": "Production date",
    "warrantyPeriod": "Warranty period",
    "maintenancePeriod": "Maintenance period",
    "mttaIndex": "MTTA Index",
    "mttrIndex": "MTTR Index",
    "mtbfIndex": "MTBF Index",
    "mttfIndex": "MTTFd Index",
    "createdAt": "Creation date",
    "updatedAt": "Updated date",
    "responsibleUser": "Responsible user",
    "responsibleMaintenanceTeam": "Maintenance team",
    "status": "Status",
    "isForManufacturing": "For production",
    "maintenanceAttributeName": "Maintenance attribute name",
    "supply": "Name",
    "quantity": "Quantity",
    "useDate": "Date of use",
    "supplyType": "Type"
  },
  "action": {
    "header": "Action",
    "create": "Create",
    "update": "Edit",
    "ignore": "Ignore"
  },
  "boolean": {
    "true": "Yes",
    "false": "No"
  }
}
