version: "3.8"

services:
  kong-database:
    image: postgres:13-alpine
    container_name: kong-database
    # ports:
    #   - 5832:5432
    environment:
      POSTGRES_USER: ${KONG_DB_USERNAME}
      POSTGRES_DB: ${KONG_DB_NAME}
      POSTGRES_PASSWORD: ${KONG_DB_PASSWORD}
    restart: always
    networks:
      pwmsx-net:
        ipv4_address: ${KONG_DATABASE_DNS}
    volumes:
      - "db-data-kong-postgres:/var/lib/postgresql/data"

  kong-migrations:
    image: kong:2.8.1-alpine
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: ${KONG_DATABASE_DNS}
      KONG_PG_PASSWORD: ${KONG_DB_PASSWORD}
      KONG_CASSANDRA_CONTACT_POINTS: kong-database
      KONG_PG_DATABASE: ${KONG_DB_NAME:-kong}
    command: kong migrations bootstrap
    restart: on-failure
    networks:
      - pwmsx-net
    depends_on:
      - kong-database

  kong:
    image: kong:2.8.1-alpine
    container_name: kong
    environment:
      LC_CTYPE: en_US.UTF-8
      LC_ALL: en_US.UTF-8
      KONG_DATABASE: postgres
      KONG_PG_HOST: ${KONG_DATABASE_DNS}
      KONG_PG_DATABASE: ${KONG_DB_NAME:-kong}
      KONG_PG_USER: ${KONG_DB_USERNAME}
      KONG_PG_PASSWORD: ${KONG_DB_PASSWORD}
      KONG_CASSANDRA_CONTACT_POINTS: kong-database
      KONG_DNS_RESOLVER: ${CONSUL_DNS}:8600
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
    restart: always
    ports:
      - ${KONG_PROXY_PORT}:8000
      - 8443:8443
      - 8001:8001
      - 8444:8444
    links:
      - kong-database:kong-database
    networks:
      - pwmsx-net
    depends_on:
      - kong-migrations

  konga:
    image: pantsel/konga
    ports:
      - 1337:1338
    links:
      - kong:kong
    container_name: konga
    environment:
      - NODE_ENV=develop
    restart: always
    depends_on:
      - kong
    networks:
      - pwmsx-net

  consul:
    image: hashicorp/consul:1.12.0
    container_name: consul
    restart: always
    volumes:
      - ./consul/consul.json:/consul/config/consul.json:ro
      - ./consul/certs/:/consul/config/certs/:ro
    networks:
      pwmsx-net:
        ipv4_address: ${CONSUL_DNS}
    ports:
      - "8500:8500"
      - "8600:8600/tcp"
      - "8600:8600/udp"
volumes:
  db-data-kong-postgres:

networks:
  pwmsx-net:
    driver: bridge
    name: pwmsx-net
    ipam:
      config:
        - subnet: ${MESX_SUBNET}
          gateway: ${MESX_GATEWAY}