version: '3.8'

services:
  warehouse-layout-service:
    container_name: local-warehouse-layout-service
    image: warehouse-layout-service
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    command: npm run start:debug
    networks:
      mesx-net:
        ipv4_address: ${CONTAINER_NETWORK_IP}
    ports:
      - ${APP_CONTAINER_PORT}:${SERVER_HTTP_PORT}
      - 9230:9230
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped

networks:
  mesx-net:
    name: ${MESX_NET_NAME}
    external: true
