{
  "NOT_FOUND" : "Không tìm thấy dữ liệu",
  "INTERNAL_SERVER_ERROR" : "Lỗi máy chủ",
  "UNAUTHORIZED" : "Không được ủy quyền",
  "FORBIDDEN" : "Quyền truy cập bị từ chối",
  "BAD_REQUEST" : "Yêu cầu không hợp lệ",
  "SUCCESS" : "Thành công",
  "TOKEN_EXPIRED" : "Mã xác nhận đã hết hạn",
  "CANNOT_REJECT": "Không thể từ chối",
  "WRONG_USERNAME_PASSWORD": "Bạn đã nhập sai tên hoặc mật khẩu",
  "USERNAME_ALREADY_EXISTS" : "Dữ liệu tên đăng nhập đã tồn tại",
  "EMAIL_ALREADY_EXISTS" : "Dữ liệu email đã tồn tại",
  "USER_ROLE_NOT_FOUND" : "Không tìm thấy dữ liệu vai trò người dùng",
  "USER_NOT_FOUND" : "Không tìm thấy dữ liệu người dùng",
  "COMPANY_NOT_FOUND" : "Không tìm thấy dữ liệu công ty",
  "DEPARTMENT_NOT_FOUND" : "Không tìm thấy dữ liệu phòng ban",
  "FACTORY_NOT_FOUND" : "Không tìm thấy dữ liệu nhà máy",
  "WAREHOUSE_NOT_FOUND" : "Không tìm thấy dữ liệu kho",
  "CODE_ALREADY_EXISTS" : "Dữ liệu mã đã tồn tại",
  "NAME_ALREADY_EXISTS" : "Dữ liệu tên đã tồn tại",
  "OTP_CODE_NOT_CORRECT" : "Mã OTP không chính xác",
  "OTP_CODE_EXPIRED" : "Mã OTP đã hết hạn",
  "CAN_NOT_DELETE" : "Dữ liệu bản ghi này không thể xóa",
  "CAN_NOT_UPDATE" : "Dữ liệu bản ghi này không thể sửa",
  "SEND_MAIL_FAIL" : "Gửi email thất bại",
  "COMPANY_NOT_CONFIRM" : "Dữ liệu công ty chưa được xác nhận",
  "COMPANY_WAS_CONFIRMED" : "Dữ liệu công ty đã được xác nhận",
  "FACTORY_WAS_CONFIRMED" : "Dữ liệu nhà máy đã được xác nhận",
  "MUST_DELETE_FACTORY" : "Phải xóa dữ liệu nhà máy trước khi thực hiện chức năng này",
  "MUST_DELETE_WAREHOUSE" : "Phải xóa dữ liệu kho trước khi thực hiện chức năng này",
  "USER_NOT_IN_YOUR_DEPARTMENT": "Người dùng không thuộc phòng ban bạn quản lý",
  "CAN_NOT_CHANGE_SUPER_ADMIN": "Không thể thay đổi thông tin người dùng SUPER ADMIN",
  "ID_NOT_EXISTED":"Id không tồn tại",
  "TEMPLATE_NOT_FOUND": "Không tìm thấy mẫu"
}