version: '3.8'

services:
  item-service:
    container_name: local-item-service
    image: item-service
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    networks:
      mesx-net:
        ipv4_address: ${CONTAINER_NETWORK_IP}
    command: npm run start:debug
    ports:
      - ${APP_CONTAINER_PORT}:${SERVER_HTTP_PORT}
      - 9232:9232
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped

  item-migration:
    image: item-service
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    command: npm run migrate:run
    networks:
      - mesx-net

networks:
  mesx-net:
    name: ${MESX_NET_NAME}
    external: true

volumes:
  db_data: {}
