version: '3.8'

services:

  produce-service:
    container_name: local-produce-service
    image: producing-service
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    networks:
      mesx-net:
        ipv4_address: ${CONTAINER_NETWORK_IP}
    command: npm run start:dev
    volumes:
      - ./:/app
      - /app/node_modules
    restart: unless-stopped

  migration:
    image: producing-service
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    command: npm run migrate:run
    networks:
      - mesx-net

networks:
  mesx-net:
    name: ${MESX_NET_NAME}
    external: true
