{
  "id": "Id",
  "code": "Code",
  "name": "Name",
  "description": "Description",
  "details": "Details",
  "title": "Title",
  "obligatory": "Obligatory",
  "periodTime": "Period time",
  "minStockQuantity": "Min stock quantity",
  "maxStockQuantity": "Max stock quantity",
  "stockQuantity": "Stock quantity",
  "assetId": "Id of asset",
  "requestQuantity": "Request quantity",
  "importQuantity": "Import quantity",
  "requestId": "Id của yêu cầu",
  "request type": "Type of request",
  "importDate": "Import date",
  "warehouseId": "Id ò warehouse",
  "file": "file",
  "assets": "Asset list",
  "supplies": "Supplies",
  "checkListTemplateId": "Id of checklist template",
  "installationTemplateId": "Id of installation template",
  "errorTypeId": "Id of error type",
  "active": "Value of active/inactive",
  "supplyGroupId": "Id of supply group",
  "factoryId": "Id of factory",
  "price": "Price",
  "vendorId": "Id of vendor",
  "manufactureDate": "Manufacture date of supply",
  "manufacturer": "Manufacturer of supply",
  "unitId": "Id of unit",
  "type": "Type"
}
