{
  "NOT_FOUND": "Không tìm thấy dữ liệu",
  "INTERNAL_SERVER_ERROR": "Lỗi máy chủ",
  "UNAUTHORIZED": "Không được ủy quyền",
  "FORBIDDEN": "Quyền truy cập bị từ chối",
  "BAD_REQUEST": "Yêu cầu không hợp lệ",
  "SUCCESS": "Thành công",
  "UNSUCCESS": "Không thành công",
  "TOKEN_EXPIRED": "Mã xác nhận đã hết hạn",
  "WRONG_USERNAME_PASSWORD": "Bạn đã nhập sai tên hoặc mật khẩu",
  "USERNAME_ALREADY_EXISTS": "Dữ liệu tên đăng nhập đã tồn tại",
  "EMAIL_ALREADY_EXISTS": "Dữ liệu email đã tồn tại",
  "USER_ROLE_NOT_FOUND": "Không tìm thấy dữ liệu vai trò người dùng",
  "USER_NOT_FOUND": "Không tìm thấy dữ liệu người dùng",
  "COMPANY_NOT_FOUND": "Không tìm thấy dữ liệu công ty",
  "DEPARTMENT_NOT_FOUND": "Không tìm thấy dữ liệu phòng ban",
  "FACTORY_NOT_FOUND": "Không tìm thấy dữ liệu nhà máy",
  "WAREHOUSE_NOT_FOUND": "Không tìm thấy dữ liệu kho",
  "CODE_ALREADY_EXISTS": "Dữ liệu mã đã tồn tại",
  "NAME_ALREADY_EXISTS": "Dữ liệu tên đã tồn tại",
  "OTP_CODE_NOT_CORRECT": "Mã OTP không chính xác",
  "OTP_CODE_EXPIRED": "Mã OTP đã hết hạn",
  "CAN_NOT_DELETE": "Dữ liệu bản ghi này không thể xóa",
  "CAN_NOT_UPDATE": "Dữ liệu bản ghi này không thể sửa",
  "SEND_MAIL_FAIL": "Gửi email thất bại",
  "COMPANY_NOT_CONFIRM": "Dữ liệu công ty chưa được xác nhận",
  "COMPANY_WAS_CONFIRMED": "Dữ liệu công ty đã được xác nhận",
  "FACTORY_WAS_CONFIRMED": "Dữ liệu nhà máy đã được xác nhận",
  "MUST_DELETE_FACTORY": "Phải xóa dữ liệu nhà máy trước khi thực hiện chức năng này",
  "MUST_DELETE_WAREHOUSE": "Phải xóa dữ liệu kho trước khi thực hiện chức năng này",
  "IMPORT_FIELD_REQUIRED": "Mục {0} bắt buộc nhập",
  "IMPORT_INVALID_FILE_TYPE": "Vui lòng chọn đúng định dạng file",
  "IMPORT_MUST_SELECT_FILE": "Chưa chọn file dữ liệu",
  "IMPORT_INVALID_HEADER": "Cột của file nhập dữ liệu không đúng",
  "IMPORT_INVALID_TEMPLATE": "Template file nhập dữ liệu không đúng",
  "FILE_NOT_EXIST": "File không tồn tại",
  "IMPORT_DO_NOT_INPUT": "Mục {0} không nhập dữ liệu",
  "IMPORT_FIELD_NOT_FOUND": "Mục {0} không tồn tại",
  "IMPORT_FIELD_EXIST": "Mục {0} đã tồn tại",
  "IMPORT_INVALID_NUMBER_RANGE": "Mục {0} chỉ nhập số từ 1-99",
  "IMPORT_MAX_LENGTH_EXCEED": "Mục {0} chỉ nhập tối đa {1} kí tự",
  "IMPORT_FIELD_INCORRECT": "Mục {0} không đúng",
  "IMPORT_FIELD_ONLY_POSITIVE_INT": "Mục {0} chỉ nhập số nguyên dương, tối đa 10 ký tự",
  "IMPORT_SUCCESS": "Nhập dữ liệu thành công",
  "USER_NOT_IN_YOUR_DEPARTMENT": "Người dùng không thuộc phòng ban bạn quản lý",
  "CAN_NOT_CHANGE_SUPER_ADMIN": "Không thể thay đổi thông tin người dùng SUPER ADMIN",
  "OLD_PASSWORD_IS_INCORRECT": "Mật khẩu cũ không đúng",
  "CODE_OR_NAME_IS_EXISTED": "Dữ liệu Mã hoặc Tên đã tồn tại",
  "CODE_IS_EXISTED": "Dữ liệu Mã đã tồn tại",
  "CODE_NOT_EXIST": "Dữ liệu Mã không tồn tại",
  "CAN_NOT_CREATE": "Tạo không thành công",
  "LIMIT_EXPORT_ONE_SHEET_ERROR": "Số lượng bản ghi quá lớn, hệ thống chỉ xuất tối đa 10000 bản ghi. Vui lòng lọc điều kiện và thực hiện xuất file.",
  "LIMIT_EXPORT_MULTI_SHEET_ERROR": "Số lượng bản ghi quá lớn, hệ thống chỉ xuất tối đa 1000 bản ghi với sheet cha. Vui lòng lọc điều kiện và thực hiện xuất file.",
  "DELETE_MULTIPLE_FAIL": "Xóa thành công {0}/{1} bản ghi",
  "CONFIRM_MULTIPLE_FAIL": "Xác nhận thành công {0}/{1} bản ghi",
  "REJECT_MULTIPLE_FAIL": "Từ chối thành công {0}/{1} bản ghi",
  "HEADER_TEMPLATE_ERROR": "Template sai",
  "MODULE_NOT_FOUND": "Module không tồn tại",
  "GROUP_PERMISSION_NOT_FOUND": "Chức năng không tồn tại",
  "PERMISSION_NOT_FOUND": "Quyền không tồn tại",
  "CAN_NOT_CONFIRM": "Không thể xác nhận",
  "CAN_NOT_REJECT": "Không thể từ chối"
}
