{
  "success": "Thành công",
  "changeStatusSuccess": "Cập nhật trạng thái thành công",
  "defineCompany": {
    "createSuccess": "Tạo thành công Công ty",
    "updateSuccess": "Sửa thành công Công ty",
    "deleteSuccess": "Xóa thành công Công ty",
    "codeAlreadyExists": "Dữ liệu mã công ty đã tồn tại"
  },
  "defineFactory": {
    "createSuccess": "Tạo thành công Nhà máy",
    "updateSuccess": "Sửa thành công Nhà máy",
    "deleteSuccess": "Xóa thành công Nhà máy"
  },
  "defineUser": {
    "createSuccess": "Tạo thành công Người dùng",
    "updateSuccess": "Sửa thành công Người dùng",
    "deleteSuccess": "Xóa thành công Người dùng"
  },
  "defineDepartmentReceipt": {
    "createSuccess": "Phòng ban nhận được tạo thành công",
    "updateSuccess": "Phòng ban nhận được cập nhật thành công",
    "deleteSuccess": "Phòng ban nhận được xoá thành công",
    "alreadyCodeExisted": "Mã phòng ban nhận đã tồn tại"
  }
}
