{
  "id": "ID",
  "code": "コード",
  "name": "名称",
  "minStockQuantity": "最低限の在庫量",
  "maxStockQuantity": "最大在庫量",
  "stockQuantity": "実在庫量",
  "assetId": "資産ID",
  "requestQuantity": "申請資産数",
  "importQuantity": "入庫数量",
  "requestId": "申請ID",
  "request_type": "申請種類",
  "importDate": "入庫日",
  "warehouseId": "倉庫ID",
  "file": "ファイル",
  "assets": "資産一覧",
  "description": "説明",
  "details": "詳細",
  "title": "項目名",
  "obligatory": "必須",
  "periodTime": "定期点検時間",
  "supplies": "部品・資材一覧",
  "checkListTemplateId": "点検票様式ID",
  "installationTemplateId": "設置票様式ID",
  "accreditationTemplateId": "検定票様式ID",
  "errorTypeId": "よくある不具合ID",
  "active": "アクティブ/インアクティブ",
  "supplyGroupId": "部品・資材グループID",
  "factoryId": "工場ID",
  "price": "価格",
  "vendorId": "仕入先ID",
  "manufactureDate": "部品・資材の生産日",
  "manufacturer": "部品・資材のメーカー",
  "unitId": "計算単位ID",
  "type": "タイプ",
  "transferRequestId": "移動票",
  "transferFactoryId": "移動元工場",
  "deviceGroupRequest": "貸与設備グループ一覧",
  "priority": "優先度",
  "deviceIds": "設備一覧",
  "assetType": "資産種類",
  "areaId": "エリア",
  "areaIds": "エリア一覧",
  "deviceGroupIds": "設備グループ一覧",
  "members": "メンバー一覧",
  "inventories": "在庫一覧",
  "deviceGroupId": "設備カテゴリ",
  "quantity": "数量",
  "deviceDetails": "更新設備",
  "supplyDetails": "更新部品・資材",
  "symbol": "記号",
  "reason": "理由",
  "mimetype": "ファイルタイプ",
  "action": "操作"
}
