{
  "DONE": "完了",
  "TO_DO": "未実行",
  "DOING": "実行中",
  "CREATED_MAINTAIN_REQUEST_HISTORY": "保守申請が作成されました。",
  "EDITED_MAINTAIN_REQUEST_HISTORY": "保守申請が更新されました。",
  "APPROVED_MAINTAIN_REQUEST_HISTORY": "保守申請が確認されました。",
  "REJECTED_MAINTAIN_REQUEST_HISTORY": "保守申請が拒否されました。",
  "CREATED_JOB": "{{username}}さんが作業を作成しました。",
  "NAME_MAINTENANCE_DEVICE_WARNING": ":deviceName機のメインテナンスを行います。",
  "DESCRIPTION_MAINTENANCE_DEVICE_WARNING": ":deviceName機のメンテナンスを定期的に行います。",
  "NAME_MAINTAINANCE_SUPPLY_WARNING": "{deviceName}機の部品をメンテナンスします。",
  "MAINTAINANCE_REPLACE_SUPPLY_WARNING": "{deviceName}機の部品を定期的に交換します。",
  "MAINTAINANCE_SUPPLY_ERROR_WARNING": "{deviceName}機の部品の故障警告",
  "COMPLETED_MAINTAIN_REQUEST_HISTORY": "保守申請が完了しました。",
  "IN_PROGRESS_MAINTAIN_REQUEST_HISTORY": "保守申請が実行されています。",
  "NOT_EXECUTED_MAINTAIN_REQUEST_HISTORY": "保守申請が実行されていません。",
  "EXECUTED_MAINTAIN_REQUEST_HISTORY": "保守申請が実行されました。",
  "RE_DO_MAINTAIN_REQUEST_HISTORY": "保守申請の再実行が申請されました。",
  "COMPLETED_JOB_HISTORY": "{{username}}さんが作業を完了しました。",
  "REJECT_JOB_HISTORY": "作業が拒否されました。",
  "RE_DO_JOB_HISTORY": "作業の再実行が申請されました。",
  "SYSTEM": "システム",
  "SYSTEM_CREATE_WARNING_CHECKLIST_TEMPLATE": "周期点検警告が作成されました。",
  "MAINTAINANCE_DEVICE_ERROR_WARNING": "{deviceName}機故障警告",
  "WILL_ERROR": "もうすぐ不具合が発生する可能性があります。",
  "SYSTEM_CREATE_WARNING_MAINTANCE_PEROID": "予防保全警告が作成されました。",
  "OUT_OF_DATE_JOB_HISTORY": "期限切れの未実行作業が更新されました。",
  "SYSTEM_CREATE_WARNING_ACCREDITATION": "{{deviceName}}機のシステムワーニング",
  "DEVICE_REQUEST_STATUS": {
    "0": "確認待ち",
    "1": "電気機械担当者確認待ち",
    "2": "確認",
    "3": "割当待ち",
    "4": "割当済",
    "5": "返却待ち",
    "6": "返却済",
    "7": "拒否"
  },
  "deviceStatus": {
    "createNewActivity": "操作新規作成"
  },
  "supplyRequest": {
    "userHasCreatedSupplyRequest": "{{username}}さんが部品・資材の申請を登録しました。"
  },
  "supplyRequestUpdate": "{{username}}が部品・資材の申請が更新されました。",
  "supplyRequestName": "{{code}}の設備貸与申請",
  "deviceRequestName": "{{POCode}}からの設備購入申請",
  "userAssignedJobTo": "{{username}}さんが{{assignee}}さんに作業を引き継ぎました。",
  "userHasExecutedJob": "{{username}}が作業を実行しました。",
  "executedJobNoApprove": "{{username}}さんが受入検査不要な作業を完了しました。",
  "approveJob": "{{username}}さんが作業を承認しました。",
  "userNotExecutedJob": "{{username}}が作業を実行していません。",
  "userHasRejectedJob": "{{username}}が作業を拒否しました。",
  "userConfirmedJob": "{{username}}が作業を確認しました。",
  "userReworkJob": "{{username}}が作業の再実行を申請しました。",
  "supplyRequestPOName": "{{POCode}}からの部品・資材購入申請",
  "installationJobName": "{{deviceName}}機設置作業",
  "unexpectedRepairJobName": "{{deviceName}}機の予定外修理作業",
  "createRepairRequestName": "{{username}}さんが予定外の修理作業を登録しました。",
  "statusRepairRequestName": "{{username}} {{status}}予定外修理申請",
  "accreditationJobName": "{{deviceName}}機の検定作業",
  "maintainJobName": "{{deviceName}}機保守作業",
  "maintainWarningName": "{{deviceName}}機保守警告",
  "checkListWarningName": "{{deviceName}}機要点検警告",
  "maintenanceWarningName": "{{deviceName}}機保守警告",
  "checkListJobName": "{{deviceName}}機点検作業",
  "SYSTEM_CREATE_PERIOD_CHECKLIST_JOB": "定期点検作業が作成されました。",
  "SYSTEM_CREATE_MAINTAIN_JOB": "保守作業が作成されました。",
  "JOB_CREATED_BY_WARNING": "警告により作成される作業",
  "REPAIR_REQUEST_STATUS_TEXT": {
    "CONFIRMED": "確認",
    "REJECT": "拒否",
    "IN_PROGRESS": "実行中",
    "COMPLETED": "実行済",
    "RESOLVED": "完了"
  },
  "DEVICE_UNIT": "個",
  "JOB_AUTO_COMPLETE": "任意の自動作業",
  "userAddReason": "{username} đã thêm ghi chú",
  "SYSTEM_NAME": "Hệ thống",
  "updateJobTime": "{username} đã cập nhật thời gian bảo trì thực tế"
}
