{
  "NOT_FOUND": "No data found",
  "INTERNAL_SERVER_ERROR": "Internal server error",
  "UNAUTHORIZED": "Not authorized",
  "FORBIDDEN": "Access is denied",
  "BAD_REQUEST": "Invalid request",
  "SUCCESS": "Success",
  "UNSUCCESS": "Unsuccessful",
  "TOKEN_EXPIRED": "The verification code has expired",
  "WRONG_USERNAME_PASSWORD": "You have entered the wrong username or password",
  "USERNAME_ALREADY_EXISTS": "Username data already exists",
  "EMAIL_ALREADY_EXISTS": "Email data already exists",
  "USER_ROLE_NOT_FOUND": "User role data not found",
  "USER_NOT_FOUND": "User data not found",
  "COMPANY_NOT_FOUND": "Company data not found",
  "DEPARTMENT_NOT_FOUND": "Department data not found",
  "FACTORY_NOT_FOUND": "Factory data not found",
  "WAREHOUSE_NOT_FOUND": "Warehouse data not found",
  "CODE_ALREADY_EXISTS": "Code already exists",
  "NAME_ALREADY_EXISTS": "Name already exists",
  "OTP_CODE_NOT_CORRECT": "OTP code is incorrect",
  "OTP_CODE_EXPIRED": "The OTP has expired",
  "CAN_NOT_DELETE": "Cannot be deleted",
  "CAN_NOT_UPDATE": "Cannot be edited",
  "SEND_MAIL_FAIL": "Email sending failed",
  "COMPANY_NOT_CONFIRM": "Unconfirmed company data",
  "COMPANY_WAS_CONFIRMED": "Confirmed company data",
  "FACTORY_WAS_CONFIRMED": "Factory data confirmed",
  "MUST_DELETE_FACTORY": "Factory data must be cleared before performing this function",
  "MUST_DELETE_WAREHOUSE": "Warehouse data must be cleared before performing this function",
  "IMPORT_FIELD_REQUIRED": "Field {0} is required",
  "IMPORT_INVALID_FILE_TYPE": "Please choose the correct file format",
  "IMPORT_MUST_SELECT_FILE": "The data file has not been selected",
  "IMPORT_INVALID_HEADER": "The column of the input file is incorrect",
  "IMPORT_INVALID_TEMPLATE": "Template file has incorrect data input",
  "FILE_NOT_EXIST": "File does not exist",
  "IMPORT_DO_NOT_INPUT": "Item {0} does not enter data",
  "IMPORT_FIELD_NOT_FOUND": "Item {0} does not exist",
  "IMPORT_FIELD_EXIST": "Item {0} already exists",
  "IMPORT_INVALID_NUMBER_RANGE": "Item {0} only enter numbers from 1-99",
  "IMPORT_MAX_LENGTH_EXCEED": "Item {0} can only enter up to {1} characters",
  "IMPORT_FIELD_INCORRECT": "Item {0} is not correct",
  "IMPORT_FIELD_ONLY_POSITIVE_INT": "Item {0} only enter positive integers up to 10 characters",
  "IMPORT_SUCCESS": "Enter data successfully",
  "USER_NOT_IN_YOUR_DEPARTMENT": "Users that are not part of your department",
  "CAN_NOT_CHANGE_SUPER_ADMIN": "SUPER ADMIN user information cannot be changed",
  "CODE_OR_NAME_IS_EXISTED": "Code or Name already exists",
  "CODE_NOT_EXIST": "Code does not exist",
  "DELETE_MULTIPLE_FAIL": "Delete {0}/{1} records successfully",
  "CONFIRM_MULTIPLE_FAIL": "Confirm {0}/{1} records successfully",
  "REJECT_MULTIPLE_FAIL": "Reject {0}/{1} records successfully"
}
