{
  "NOT_FOUND": "該当データが見つかりません。",
  "INTERNAL_SERVER_ERROR": "サーバーエラーが発生しました。",
  "UNAUTHORIZED": "アクセスが拒否されました。",
  "FORBIDDEN": "アクセスしようとしたページは表示できませんでした。",
  "NOT_ACCEPTABLE": "アクセス権限がありません。",
  "BAD_REQUEST": "リクエストが不正です。",
  "SUCCESS": "成功しました。",
  "WAREHOUSE_IMPORT_NOT_FOUND": "ご指定の入庫伝票は存在しません。",
  "WAREHOUSE_IMPORT_STATUS_INVALID": "入庫伝票のステータスが不正です。",
  "WAREHOUSE_EXPORT_NOT_FOUND": "ご指定の出庫伝票は存在しません。",
  "WAREHOUSE_EXPORT_STATUS_INVALID": "出庫伝票のステータスが不正です。",
  "TRANSFER_REQUEST_NOT_FOUND": "ご指定の移動申請データは存在しません。",
  "TRANSFER_TICKET_NOT_FOUND": "ご指定の移動伝票は存在しません。",
  "TRANSFER_REQUEST_STATUS_INVALID": "移動申請ステータスが不正です。",
  "FACTORY_NOT_FOUND": "ご指定の工場は存在しません。",
  "CAN_NOT_DELETE": "このレコードは削除することができません。",
  "CAN_NOT_UPDATE": "このレコードは編集することができません。",
  "CAN_NOT_CREATE": "このレコードは新規作成することができません。",
  "ORDER_NOT_ENOUGH_ITEM_IN_STOCK": "ご指定の商品は、現在在庫に数量が足りません。",
  "INVALID_DATE_RANGE": "日付の範囲が不正です。",
  "DEVICE_OF_ACCREDITATION_JOB": "検定業務用設備のため、点検作業を選択してください。",
  "DEVICE_GROUP_SYMBOL_EXISTED": "ご指定の設備カテゴリ記号は既に存在しています。",
  "JOB_NOT_FOUND": "ご指定の作業は存在しません。",
  "DEVICE_NOT_FOUND": "ご指定の設備は存在しません。",
  "DEVICE_REQUEST_TICKET_NOT_FOUND": "ご指定の設備貸与申請は存在しません。",
  "EXCEED_THE_REQUIRED_QUANTITY": "申請数量より大きいです。",
  "JOB_STATUS_INVALID": "作業のステータスが不正です。",
  "MAINTENANCE_ticket_NOT_FOUND": "ご指定の保守属性は存在しません。",
  "SUPPLY_NOT_FOUND": "ご指定の部品・資材は存在しません。",
  "SUPPLY_GROUP_NOT_FOUND": "ご指定の部品・資材グループは存在しません。",
  "CHECK_LIST_TEMPLATE_NOT_FOUND": "ご指定の点検票様式コードは存在しません。",
  "DEVICE_GROUP_NOT_FOUND": "ご指定の設備カテゴリは存在しません。",
  "MAINTENANCE_TEAM_NOT_FOUND": "該当する保守チームが見つかりません。",
  "UNIT_NOT_FOUND": "ご指定の単位は存在しません。",
  "UNIT_USED": "該当単位は使用されているため、編集・削除できません。",
  "DEVICE_ASSIGNMENT_STATUS_INVALID": "設備の割当ステータスが不正です。",
  "CAN_NOT_REJECT": "このレコードを拒否することができません。",
  "CAN_NOT_CONFIRM": "このレコードを確認することができません。",
  "DUPLICATE_TIME_INFO_ACTIVE": "ご指定の稼働時間は既に存在しています。",
  "DEVICE_STATUS_INVALID": "該当設備のステータスが不正です。",
  "QUANTITY_INVALID": "良品数量が製造数量より小さい値でなければなりません。",
  "DATE_INVALID": "日付が不正です。",
  "VENDOR_NOT_FOUND": "該当する仕入先が見つかりません。",
  "STATUS_PLAN_INVALID": "該当計画のステータスが不正です。",
  "DEVICE_REQUEST_STATUS_INVALID": "申請のステータスが不正です。",
  "INTER_REGION_NOT_FOUND": "ご指定の地区間範囲は存在しません。",
  "REGION_NOT_FOUND": "ご指定の地区は存在しません。",
  "INVENTORY_QUANTITY_INVALID": "ご指定の在庫数量が不正です。",
  "NOT_FOUND_ACCREDITATION": "該当検定票が見つかりません。",
  "CAN_NOT_UPDATE_STATUS": "このレコードのステータスを更新することができません。",
  "ACCREDITATION_TEMPLATE_NOT_FOUND": "該当検定票様式が見つかりません。",
  "ticket_TYPE_HAS_ASSIGN_DEVICE": "該当点検票が既に設備に指定されています。",
  "DEVICE_TYPE_NOT_FOUND": "ご指定の設備種類は存在しません。",
  "ARTICLE_DEVICE_GROUP_NOT_FOUND": "ご指定の設備グループは存在しません。",
  "INSTALLATION_TEMPLATE_NOT_FOUND": "該当設置票様式が見つかりません。",
  "REQUEST_NOT_FOUND": "該当申請が見つかりません。",
  "SUPPLY_REQUEST_PROVIDE_NOT_FOUND": "該当部品・資材貸与申請が見つかりません。",
  "SUPPLY_REQUEST_NOT_FOUND": "該当部品・資材申請が見つかりません。",
  "QUANTITY_RETURN_INVALID": "返却数量が貸与数量より大きくてはいけません。",
  "SUPPLY_PROVIDE_REQUEST_INVALID": "該当部品・資材貸与申請が返却されました。",
  "AREA_NOT_EXIST": "該当エリアが見つかりません。",
  "ticket_TYPE_NOT_EXIST": "該当属性タイプが見つかりません。",
  "MAINTENANCE_TEMPLATE_NOT_EXIST": "該当保守票様式が見つかりません。",
  "INTER_REGION_INACTIVE": "該当地区間範囲が一時的にインアクティブなため、地区を活性化することができません。",
  "FACTORY_INACTIVE": "工場が一時的にインアクティブなため、エリアを活性化することができません。",
  "MAINTENANCE_TEAM_HAS_NUMBER_LEADER": "保守チームのリーダは:number_leader名います。",
  "MEMBER_MUST_BE_HAS_IN_FACTORY_AND_ME_DEPARTMENT": "保守チームメンバーは工場の電気機械部に配属する者でなければなりません。",
  "INVALID_MEMBER": "ご指定のメンバーが不正です。",
  "AREA_NOT_FOUND": "ご指定のエリアは存在しません。",
  "CANNOT_ASSIGN_FOR_USER": "ご指定のメンバーに割り当てる権限を持っていません。",
  "ACCREDITATION_JOB_NOT_SUITABLE": "ご指定の検定作業が適当ではありません。",
  "USER_EXISTS_IN_ANOTHER_TEAM": "ご指定のメンバーは既に他の保守チームに配属しています。",
  "INVALID_STATUS": "ステータスが不正です。",
  "UPLOAD_FILE_ERROR": "ファイルのアップロードに失敗しました。",
  "FILE_NOT_FOUND": "該当ファイルが見つかりません。",
  "INVALID_RANGE_DATE": "ご指定の期間が不正です。",
  "HEADER_TEMPLATE_ERROR": "タイトル「'{currentCell}'」がテンプレートタイトル「'{headerCell}'」と異なっています。",
  "INVALID_FACTORY": "ご指定の工場が不正です。",
  "AREA_WAREHOUSE_INVALID": "ご指定のエリアまたは倉庫が不正です。",
  "DEVICE_OR_DEVICE_GROUP_NOT_IN_FACTORY_SELECTED": "設備または設備グループはご指定の工場にありません。",
  "DEVICE_INACTIVE": "ご指定の設備は活性化されていません。",
  "CANNOT_ACTIVE_DEVICE": "必須情報が足りないため、ご指定の設備が活性化できません。",
  "CANNOT_ACTIVE_DEVICE_GROUP": "必須情報が足りないため、ご指定の設備カテゴリが活性化できません。",
  "INVALID_MAINTENANCE_PLAN_TIME": "計画期間が既にシステムで作成されています。",
  "HEADER_LENGTH_TEMPLATE_ERROR": "タイトルがテンプレートと異なっています。",
  "DEVICE_GROUP_NAME_HAS_EXISTS": "ご指定の設備カテゴリ名は既に存在しています。",
  "ERROR_TYPE_NOT_FOUND": "ご指定の不具合タイプは存在しません。",
  "DATA_INVALID": "データが不正です。",
  "DATA_ON_WFX_CANNOT_UPDATE": "該当情報はWFXで管理されているため、更新することができません。",
  "DEVICE_NAME_NOT_FOUND": "ご指定の設備名は存在しません。",
  "DEVICE_NAME_HAS_EXISTS": "設備名は既存設備と重複してはいけません。",
  "QUANTITY_UPDATE_INVENTORY_INVALID": "ご指定の在庫数量が不正です。",
  "INTER_REGION_NAME_HAS_EXISTS": "ご指定の地区間範囲名は既に存在しています。",
  "REGION_NAME_HAS_EXISTS": "ご指定の地区名は既に存在しています。",
  "DEVICE_TYPE_NAME_HAS_EXISTS": "ご指定の設備カテゴリグループ名は既に存在しています。",
  "DEVICE_CAN_NOT_DUPLICATE_SERIAL_AND_IDENTIFICATION": "設備情報はシリアル番号と識別コードが既存設備と重複してはいけません。",
  "UNIT_NAME_HAS_EXISTS": "ご指定の単位名称は既に存在しています。",
  "WAREHOUSE_NOT_FOUND": "該当倉庫が見つかりません。",
  "EXPORT_PLANED_DEVICE": "Thiết bị đã được kế hoạch xuất",
  "DEVICE_DIFF_REQUEST": "Thiết bị không có trong yêu cầu",
  "SUPPLY_QUANTITY_INVALID": "Số lượng vật tư phụ tùng vượt quá yêu cầu",
  "DEVICE_NOT_CAN_EXPORT": "Thiết bị không có trong nhà máy chuyển hoặc chưa kích hoạt",
  "EXPORTED_DEVICE": "Thiết bị đã được xuất",
  "STATUS_INVALID": "Trạng thái không hợp lệ",
  "IMPORT_PLANED_DEVICE": "Thiết bị đã được kế hoạch nhập",
  "DEVICE_NOT_CAN_IMPORT": "Thiết bị không thể nhập kho",
  "IMPORTED_DEVICE": "Thiết bị đã được nhập",
  "DEVICE_QUANTITY_INVALID": "Số lượng thiết bị vượt quá yêu cầu",
  "TRANSFER_TICKET_STATUS_INVALID": "Trạng thái phiếu điều chuyển không hợp lệ",
  "RETURN_PLANED_DEVICE": "Thiết bị đã được kế hoạch trả"
}
