{
  "error": {
    "acction": "操作は登録または編集でなければなりません。",
    "maxLength": "{value}は{number}文字以内でなければなりません。",
    "notNull": "{value}は空にしてはいけません。",
    "duplicateCode": "取込ファイルにコード値（{value}）が重複しています。",
    "factoryWasConfirm": "工場（コード：{value}）が確認されました。",
    "notFound": "該当データ（{value}）は存在しません。",
    "codeExist": "該当コード（{value}）は既に存在しています。",
    "codeNotExist": "該当コード（{value}）は存在しません。"
  },
  "common": {
    "action": "操作",
    "createdAt": "作成日",
    "createdBy": "作成者",
    "description": "説明",
    "email": "メールアドレス",
    "phone": "電話番号",
    "add": "作成",
    "edit": "編集",
    "success": "成功しました。",
    "fail": "失敗しました。",
    "status": "ステータス",
    "active": "アクティブ",
    "inactive": "中止",
    "codeOnWfx": "WFX管理コード"
  },
  "deviceGroup": {
    "code": "設備カテゴリコード",
    "name": "設備カテゴリ名",
    "installationTemplateCode": "設置票コード",
    "accreditationTemplateCode": "検定票様式コード",
    "errorTypeCodes": "よくある不具合コード",
    "articleDeviceGroupCode": "設備グループコード",
    "maintenanceticketCode": "保守属性コード",
    "ticketTypeCodes": "属性タイプコード",
    "maintenanceTemplateCode": "保守票様式コード",
    "frequency": "頻度",
    "canUpdateStatus": "ステータスを更新することができます。",
    "symbol": "記号",
    "supplies": {
      "deviceGroupCode": "設備カテゴリコード",
      "supplyCode": "資材コード",
      "quantity": "数量",
      "estimateUsedTime": "使用時間",
      "canFixable": "故障時に修正することができます。"
    },
    "maintenanceIndex": {
      "deviceGroupCode": "設備カテゴリコード",
      "supplyCode": "資材コード",
      "maintenanceFrequency": "予防保全頻度",
      "mtbf": "MTBF",
      "mttr": "MTTR",
      "mtta": "MTTA",
      "mttf": "MTTF"
    }
  },
  "sheetName": {
    "Sheet1": "シート1",
    "Sheet2": "シート2",
    "Sheet3": "シート3"
  },
  "checklistTemplate": {
    "code": "様式コード",
    "name": "様式名",
    "description": "説明",
    "details": {
      "title": "項目名",
      "obligatory": "必須",
      "description": "説明"
    }
  },
  "warehouse": {
    "code": "倉庫コード",
    "name": "倉庫名",
    "factoryCode": "工場コード",
    "description": "説明",
    "type": {
      "deviceGroup": "Nhóm thiết bị",
      "supply": "Vật tư phụ tùng"
    },
    "inventoryAsset": {
      "warehouseCode": "Mã kho",
      "assetCode": "Mã tài sản",
      "minStockQuantity": "Số lượng tồn kho tối thiểu",
      "maxStockQuantity": "Số lượng tồn kho tối đa"
    }
  },
  "accreditationTemplate": {
    "code": "様式コード",
    "name": "様式名",
    "periodic": "検定期間",
    "description": "説明",
    "details": {
      "title": "項目名",
      "obligatory": "必須",
      "description": "説明"
    }
  },
  "obligatory": {
    "no": "いいえ",
    "yes": "はい"
  },
  "installationTemplate": {
    "code": "様式コード",
    "name": "様式名",
    "description": "説明",
    "detail": {
      "templateCode": "様式コード",
      "title": "項目名",
      "obligatory": "必須",
      "description": "説明"
    }
  },
  "maintenanceTemplate": {
    "code": "保守票様式コード",
    "name": "様式名",
    "description": "説明",
    "detail": {
      "title": "作業名",
      "jobType": "作業種類",
      "description": "説明",
      "checklistTemplateCode": "点検票様式",
      "periodTime": "定期保守期間",
      "timeUnit": "時間単位",
      "obligatory": "必須",
      "check": "点検"
    }
  },
  "maintenanceticket": {
    "code": "保守属性コード",
    "name": "保守属性名",
    "description": "保守属性説明"
  },
  "ticketType": {
    "code": "値コード",
    "name": "値名",
    "description": "値の説明",
    "unitCode": "単位"
  },
  "supplyGroup": {
    "code": "資材グループコード",
    "name": "資材グループ名",
    "description": "資材グループ説明"
  },
  "supply": {
    "code": "部品・資材コード",
    "name": "部品・資材名",
    "nameOther": "別名",
    "supplyTypeName": "部品・資材種類名",
    "supplyGroupCode": "資材グループコード",
    "unitCode": "計算単位コード",
    "vendorCode": "仕入先コード",
    "price": "価格",
    "description": "部品・資材説明"
  },
  "unit": {
    "code": "計算単位コード",
    "name": "計算単位名",
    "description": "計算単位説明"
  },
  "interRegion": {
    "code": "地区間範囲コード",
    "name": "地区間範囲名",
    "description": "地区間範囲説明"
  },
  "region": {
    "code": "地区コード",
    "name": "地区名",
    "description": "地区説明",
    "interRegionCode": "地区間範囲コード"
  },
  "maintenanceTeam": {
    "code": "チームコード",
    "name": "チーム名",
    "factoryCode": "工場コード",
    "deviceGroupCodes": "設備カテゴリコード",
    "areaCodes": "担当エリアコード",
    "description": "説明",
    "members": {
      "username": "ユーザ名",
      "role": "役割",
      "leader": "隊長",
      "memberRole": "メンバー",
      "areaCodes": "担当エリアコード",
      "deviceGroupCodes": "設備カテゴリコード"
    }
  },
  "area": {
    "code": "エリアコード",
    "name": "エリア名",
    "description": "エリア説明",
    "factoryCode": "工場コード"
  },
  "errorType": {
    "code": "不具合タイプコード",
    "name": "不具合タイプ名",
    "description": "不具合タイプ説明",
    "priority": "不具合タイプ別の優先度"
  },
  "vendor": {
    "code": "仕入先コード",
    "name": "仕入先名",
    "description": "説明",
    "address": "所在地",
    "email": "メールアドレス",
    "phone": "電話番号",
    "fax": "FAX",
    "taxCode": "納税者番号",
    "contactUser": "連絡先"
  },
  "deviceType": {
    "code": "設備カテゴリグループコード",
    "name": "設備カテゴリグループ名",
    "description": "説明",
    "deviceGroup": "設備カテゴリ"
  },
  "deviceName": {
    "code": "設備名コード",
    "name": "設備名",
    "description": "説明"
  },
  "device": {
    "title": "設備情報",
    "code": "設備コード",
    "name": "設備名",
    "serial": "設備シリアル番号",
    "factoryCode": "工場コード",
    "areaCode": "エリアコード",
    "model": "モデル",
    "vendorCode": "仕入先コード",
    "brand": "メーカー",
    "creationDate": "作成日",
    "identificationNo": "設備識別",
    "deviceGroupCode": "設備カテゴリコード",
    "warehouseCode": "倉庫コード",
    "depreciation": "減価償却情報",
    "type": "設備タイプ",
    "manufactureDate": "製造年月日",
    "warrantyPeriod": "保証期間",
    "initAccreditationDate": "初期検定日",
    "initMaintenanceDate": "初期保守実施日",
    "rent": "賃借",
    "buy": "購入"
  },
  "articleDeviceGroup": {
    "code": "設備グループコード",
    "name": "設備グループ名",
    "description": "説明"
  }
}
