{
  "name": "notification-service",
  "version": "0.0.2",
  "description": "",
  "author": "VTI.SnP",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build  &&  npm run copy-assets",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "copy-assets": "cp -rv src/i18n dist",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@fastify/cors": "7.0.0",
    "@fastify/static": "5.0.0",
    "@fastify/swagger": "6.0.0",
    "@nestcloud/boot": "0.7.17",
    "@nestcloud/common": "0.7.17",
    "@nestcloud/consul": "0.7.17",
    "@nestcloud/etcd": "0.7.17",
    "@nestcloud/service": "0.7.17",
    "@nestjs-modules/mailer": "1.6.1",
    "@nestjs/axios": "0.0.3",
    "@nestjs/bull": "0.4.2",
    "@nestjs/common": "8.4.7",
    "@nestjs/config": "1.1.2",
    "@nestjs/core": "8.4.7",
    "@nestjs/microservices": "8.4.7",
    "@nestjs/mongoose": "9.1.1",
    "@nestjs/platform-express": "8.0.0",
    "@nestjs/platform-fastify": "8.4.7",
    "@nestjs/platform-socket.io": "8.4.7",
    "@nestjs/swagger": "5.1.5",
    "@nestjs/websockets": "8.4.7",
    "@types/lodash": "4.14.177",
    "@types/socket.io": "3.0.2",
    "big.js": "6.1.1",
    "bull": "3.29.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "consul": "0.34.1",
    "fastify-multipart": "5.2.1",
    "fastify-swagger": "5.2.0",
    "fcm-node": "1.6.1",
    "firebase": "9.6.9",
    "firebase-admin": "10.0.2",
    "husky": "^7.0.4",
    "logger": "0.0.1",
    "moment": "2.29.1",
    "mongoose": "6.0.13",
    "nats": "^2.15.1",
    "nestjs-i18n": "9.1.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.5.0",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.0.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run format",
      "git add ."
    ]
  }
}
