{
  "NOT_FOUND": "Không tìm thấy dữ liệu",
  "INTERNAL_SERVER_ERROR": "Lỗi máy chủ",
  "UNAUTHORIZED": "Không được ủy quyền",
  "FORBIDDEN": "Quyền truy cập bị từ chối",
  "NOT_ACCEPTABLE": "Không có quyền truy cập",
  "BAD_REQUEST": "Yêu cầu không hợp lệ",
  "SUCCESS": "Thành công",
  "LOCKED":"Tài nguyên đang được truy cập bị khóa",
  "WAREHOUSE_IMPORT_NOT_FOUND": "Phiếu nhập kho không tồn tại",
  "WAREHOUSE_IMPORT_STATUS_INVALID": "Trạng thái phiếu nhập kho không hợp lệ",
  "WAREHOUSE_EXPORT_NOT_FOUND": "Phiếu xuất kho không tồn tại",
  "WAREHOUSE_EXPORT_STATUS_INVALID": "Trạng thái phiếu xuất kho không hợp lệ",
  "TRANSFER_REQUEST_NOT_FOUND": "Dữ liệu yêu cầu điều chuyển không tồn tại",
  "TRANSFER_TICKET_NOT_FOUND": "Dữ liệu phiếu điều chuyển không tồn tại",
  "TRANSFER_REQUEST_STATUS_INVALID": "Trạng thái yêu cầu điều chuyển không hợp lệ",
  "FACTORY_NOT_FOUND": "Nhà Máy không tồn tại",
  "CAN_NOT_DELETE": "Bản ghi này không thể xóa",
  "CAN_NOT_UPDATE": "Bản ghi này không thể sửa",
  "CAN_NOT_CREATE": "Bản ghi này không thể tạo mới",
  "CAUSE_CODE_EXIST":"Mã nguyên nhân đã được lưu trong hệ thống. Hãy khai báo 1 mã khác",
  "ORDER_NOT_ENOUGH_ITEM_IN_STOCK": "Không có đủ mặt hàng trong kho",
  "INVALID_DATE_RANGE": "Phạm vi ngày không hợp lệ",
  "DEVICE_NOT_AREA": "Thiết bị cần có khu vực khi tạo yêu cầu sửa chữa đột suất",
  "DEVICE_GROUP_SYMBOL_EXISTED": "Kí hiệu danh mục thiết bị đã tồn tại",
  "JOB_NOT_FOUND": "Công việc không tồn tại",
  "DEVICE_NOT_FOUND": "Thiết bị không tồn tại",
  "DEVICE_REQUEST_TICKET_NOT_FOUND": "Yêu cầu cấp thiết bị không tồn tại",
  "EXCEED_THE_REQUIRED_QUANTITY": "Vượt quá số lượng yêu cầu",
  "JOB_STATUS_INVALID": "Công việc đang ở trạng thái không hợp lệ",
  "MAINTENANCE_purchased-order_NOT_FOUND": "Thuộc tính bảo trì không tồn tại",
  "SUPPLY_NOT_FOUND": "Vật tư phụ tùng không tồn tại",
  "SUPPLY_GROUP_NOT_FOUND": "Nhóm Vật tư phụ tùng không tồn tại",
  "CHECK_LIST_TEMPLATE_NOT_FOUND": "Mã mẫu phiếu kiểm tra không tồn tại",
  "DEVICE_GROUP_NOT_FOUND": "Danh mục thiết bị không tồn tại",
  "MAINTENANCE_TEAM_NOT_FOUND": "Không tìm thấy đội bảo trì",
  "UNIT_NOT_FOUND": "Đơn vị không tồn tại",
  "UNIT_USED": "Đơn vị đã được sử dụng, không thể  khóa",
  "DEVICE_ASSIGNMENT_STATUS_INVALID": "Trạng thái của phân công thiết bị không hợp lệ",
  "CAN_NOT_REJECT": "Bản ghi này không thể từ chối",
  "CAN_NOT_CONFIRM": "Bản ghi này không thể xác nhận",
  "DUPLICATE_TIME_INFO_ACTIVE": "Thời gian hoạt động này đã tồn tại.",
  "DEVICE_STATUS_INVALID": "Trạng thái thiết bị không hợp lệ",
  "QUANTITY_INVALID": "Số lượng sản phẩm đạt phải nhỏ hơn số lượng đã sản xuất",
  "DATE_INVALID": "Ngày không hợp lệ",
  "VENDOR_NOT_FOUND": "Không tìm thấy nhà cung cấp",
  "STATUS_PLAN_INVALID": "Trạng thái kế hoạch không hợp lệ",
  "DEVICE_REQUEST_STATUS_INVALID": "Trạng thái yêu cầu không hợp lệ",
  "INTER_REGION_NOT_FOUND": "Liên vùng không tồn tại",
  "REGION_NOT_FOUND": "Vùng không tồn tại",
  "INVENTORY_QUANTITY_INVALID": "Số lượng tồn kho không hợp lệ",
  "NOT_FOUND_ACCREDITATION": "Không tìm thấy phiếu kiểm định",
  "CAN_NOT_UPDATE_STATUS": "Bản ghi này không thể cập nhật trạng thái",
  "ACCREDITATION_TEMPLATE_NOT_FOUND": "Phiếu kiểm định không tìm thấy",
  "purchased-order_TYPE_HAS_ASSIGN_DEVICE": "Mẫu phiếu kiểm tra đã được chỉ định cho thiết bị",
  "DEVICE_TYPE_NOT_FOUND": "Loại thiết bị không tồn tại",
  "ARTICLE_DEVICE_GROUP_NOT_FOUND": "Nhóm thiết bị không tồn tại",
  "INSTALLATION_TEMPLATE_NOT_FOUND": "Không tìm thấy mẫu phiếu lắp đặt",
  "REQUEST_NOT_FOUND": "Không tìm thấy yêu cầu",
  "SUPPLY_REQUEST_PROVIDE_NOT_FOUND": "Yêu cầu cấp vật tư phụ tùng không tìm thấy",
  "SUPPLY_REQUEST_NOT_FOUND": "Yêu cầu vật tư phụ tùng không tìm thấy",
  "QUANTITY_RETURN_INVALID": "Số lượng trả không được nhiều hơn số lượng cấp",
  "SUPPLY_PROVIDE_REQUEST_INVALID": "Yêu cầu cấp vật tư phụ tùng đã được trả",
  "AREA_NOT_EXIST": "Không tìm thấy khu vực",
  "purchased-order_TYPE_NOT_EXIST": "Không tìm thấy loại giá trị",
  "MAINTENANCE_TEMPLATE_NOT_EXIST": "Không tìm thấy mẫu phiếu bảo trì",
  "INTER_REGION_INACTIVE": "Liên vùng đang tạm dừng không thể  kích hoạt vùng",
  "FACTORY_INACTIVE": "Nhà máy đang tạm dừng không thể  kích hoạt khu vực",
  "MAINTENANCE_TEAM_HAS_NUMBER_LEADER": "Đội bảo trì chỉ có :number_leader đội trưởng",
  "MEMBER_MUST_BE_HAS_IN_FACTORY_AND_ME_DEPARTMENT": "Thành viên phải thuộc bộ phận cơ điện của nhà máy được",
  "INVALID_MEMBER": "Thành viên không hợp lệ",
  "AREA_NOT_FOUND": "Khu vực không tồn tại",
  "CANNOT_ASSIGN_FOR_USER": "Bạn không có quyền phân công cho người này",
  "ACCREDITATION_JOB_NOT_SUITABLE": "Công việc kiểm định không phù hợp",
  "USER_EXISTS_IN_ANOTHER_TEAM": "Thành viên đã thuộc đội bảo trì khác",
  "INVALID_STATUS": "Trạng thái không hợp lệ",
  "UPLOAD_FILE_ERROR": "Tải tệp tin lên thất bại",
  "FILE_NOT_FOUND": "Tệp tin không tìm thấy",
  "INVALID_RANGE_DATE": "Khoảng thời gian không hợp lệ",
  "HEADER_TEMPLATE_ERROR": "Tiêu đề '{currentCell}' không đúng với tiêu đề mẫu là '{headerCell}'",
  "INVALID_FACTORY": "Nhà máy không hợp lệ",
  "AREA_WAREHOUSE_INVALID": "Khu vực hoặc kho không hợp lệ",
  "DEVICE_OR_DEVICE_GROUP_NOT_IN_FACTORY_SELECTED": "Thiết bị không hoặc nhóm thiết bị không thuộc nhà máy được chọn",
  "DEVICE_INACTIVE": "Thiết bị chưa được kích hoạt",
  "CANNOT_ACTIVE_DEVICE": "Không thể kích hoạt thiết bị do thiếu thông tin bắt buộc",
  "CANNOT_ACTIVE_DEVICE_GROUP": "Không thể kích hoạt danh mục thiết bị do thiếu thông tin bắt buộc",
  "INVALID_MAINTENANCE_PLAN_TIME": "Khoảng thời gian của kế hoạch đã được tạo trên hệ thống",
  "HEADER_LENGTH_TEMPLATE_ERROR": "Tiêu đề không đúng so với mẫu",
  "DEVICE_GROUP_NAME_HAS_EXISTS": "Tên danh mục thiết bị đã tồn tại",
  "ERROR_TYPE_NOT_FOUND": "Loại lỗi không tồn tại",
  "DATA_INVALID": "Dữ liệu không hợp lệ",
  "DATA_ON_WFX_CANNOT_UPDATE": "Thông tin đang quản lý trên WFX, không được phép cập nhật",
  "DEVICE_NAME_NOT_FOUND": "Tên thiết bị không tồn tại",
  "DEVICE_NAME_HAS_EXISTS": "Tên thiết bị không được trùng",
  "QUANTITY_UPDATE_INVENTORY_INVALID": "Số lượng cập nhật tồn kho không hợp lệ",
  "INTER_REGION_NAME_HAS_EXISTS": "Tên liên vùng đã tồn tại",
  "REGION_NAME_HAS_EXISTS": "Tên vùng đã tồn tại",
  "DEVICE_TYPE_NAME_HAS_EXISTS": "Tên nhóm danh mục thiết bị đã tồn tại",
  "DEVICE_CAN_NOT_DUPLICATE_SERIAL_AND_IDENTIFICATION": "Thông tin thiết bị không được trùng serial và mã định danh",
  "UNIT_NAME_HAS_EXISTS": "Tên đơn vị đã tồn tại",
  "WAREHOUSE_NOT_FOUND": "Kho Không tìm thấy",
  "CAUSE_INACTIVE": "Nguyên nhân đang tạm dừng",
  "ERROR_NOT_FOUND": "Không tìm thấy lỗi",
  "ERROR_INACTIVE": "Lỗi đang tạm dừng",
  "ASSIGN_USER_NOT_ACCEPTABLE": "Người thực hiện {username} không phù hợp với công việc",
  "DATE_CREATED_OPERATION_VALUE": "Ngày chọn đã được khai báo giá trị vận hành",
  "EXPORT_PLANED_DEVICE": "Thiết bị đã được kế hoạch xuất",
  "DEVICE_DIFF_REQUEST": "Thiết bị không có trong yêu cầu",
  "SUPPLY_QUANTITY_INVALID": "Số lượng vật tư phụ tùng vượt quá yêu cầu",
  "DEVICE_NOT_CAN_EXPORT": "Thiết bị không có trong nhà máy chuyển hoặc chưa kích hoạt",
  "EXPORTED_DEVICE": "Thiết bị đã được xuất",
  "STATUS_INVALID": "Trạng thái không hợp lệ",
  "IMPORT_PLANED_DEVICE": "Thiết bị đã được kế hoạch nhập",
  "DEVICE_NOT_CAN_IMPORT": "Thiết bị không thể nhập kho",
  "IMPORTED_DEVICE": "Thiết bị đã được nhập",
  "ERROR_CODE_EXIST": "Mã lỗi đã được lưu trong hệ thống. Hãy khai báo 1 mã khác",
  "ERROR_GROUP_CODE_EXIST": "Mã nhóm lỗi đã được lưu trong hệ thống. Hãy khai báo 1 mã khác",
  "EVALUATION_CRITERIA_CODE_EXIST": "Mã tiêu chí đánh giá đã được lưu trong hệ thống. Hãy khai báo 1 mã khác",
  "QC_REQUEST_CODE_EXIST": "Mã yêu cầu QC đã được lưu trong hệ thống. Hãy khai báo 1 mã khác",
  "DEVICE_QUANTITY_INVALID": "Số lượng thiết bị vượt quá yêu cầu",
  "TRANSFER_TICKET_STATUS_INVALID": "Trạng thái phiếu điều chuyển không hợp lệ",
  "RETURN_PLANED_DEVICE": "Thiết bị đã được kế hoạch trả",
  "INVALID_ACTIVE_STATUS_EVALUATION" :"Trạng thái tiêu chí không hợp lệ",
  "INVALID_QUANTITY_NUMBER":"Số lượng Qc không thỏa mãn",
  "NOT_FOUND_ERROR":"Không tìm thấy lỗi",
  "NOT_FOUND_CAUSE": "Không tìm thấy nguyên nhân",
  "NOT_FOUND_EVALUATION_CRITERIA":"Không tìm thấy tiêu chí"
}
