{
  "common": {
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày sửa",
    "yes": "Có",
    "no": "Không",
    "active": "Hoạt động",
    "inactive": "Tạm dừng",
    "activeColumn": "Trạng thái",
    "wfx": "WFX",
    "mmsx": "MMSX",
    "manageBy": "Quản lý bởi",
    "codeOnWfx": "Mã quản lý WFX",
    "unfulfilled":"Chưa thực hiện",
    "fulfilled":"Hoàn thành",
    "processing":"Đang thực hiện",
    "deviceUseStatus": {
      "using": "Đang sử dụng",
      "preventive": "Dự phòng",
      "broken": "Hư hỏng",
      "useless": "Ít sử dụng",
      "awaitClearance": "Chờ thanh lý"
    },
    "lineError":"Vị trí hàng lỗi",
    "errorDescription":"Mô tả lỗi",
    "invalidField":"Tồn tại trường không thỏa mãn"
  },
  "deviceGroup": {
    "title": " Danh sách danh mục thiết bị",
    "code": "Mã danh mục",
    "name": "Tên danh mục",
    "maintenancepurchased-order": "Thuộc tính bảo trì",
    "frequency": "Tần suất (Vòng/phút)",
    "maintenanceTemplate": "Mẫu phiếu hướng dẫn bảo trì",
    "installationTemplate": "Mẫu phiếu lắp đặt",
    "accreditationTemplate": "Mẫu phiếu kiểm định",
    "errorTypes": "Lỗi thường gặp",
    "articleDeviceGroup": "Nhóm thiết bị",
    "purchased-orderTypes": "Loại giá trị",
    "canUpdateStatus": "Có thể cập nhật trạng thái",
    "active": "Trạng thái",
    "manageBy": "Quản lý bởi",
    "codeOnWfx": "Mã quản lý WFX",

    "supplies": {
      "title": " Danh sách vật tư phụ tùng",
      "supply": "Tên vật tư phụ tùng",
      "type": "Loại",
      "quantity": "Số lượng",
      "estimateUsedTime": "Thời lượng sử dụng",
      "canFixable": "Có thể sửa chữa khi hỏng"
    },
    "maintenanceIndex": {
      "accessory": "Phụ tùng",
      "device": "Thiết bị",
      "title": "Thông tin bảo trì",
      "supply": "Tên",
      "type": "Loại",
      "maintenanceFrequency": "Tần suất bảo dưỡng",
      "mtbf": "MTBF (Vòng/phút)",
      "mttr": "MTTR (Phút)",
      "mtta": "MTTA (Phút)",
      "mttf": "MTTF (Vòng/phút)"
    }
  },
  "checklistTemplate": {
    "active": "Trạng thái",
    "title": "Danh sách mẫu phiếu kiểm tra",
    "code": "Mã mẫu phiếu",
    "name": "Tên mẫu phiếu",
    "description": "Mô tả",
    "details": {
      "headerTitle": "Kiểm tra chi tiết",
      "title": "Tiêu đề",
      "obligatory": "Bắt buộc",
      "description": "Mô tả"
    }
  },
  "installationTemplate": {
    "active": "Trạng thái",
    "title": "Danh sách mẫu phiếu lắp đặt",
    "code": "Mã mẫu phiếu",
    "name": "Tên mẫu phiếu",
    "description": "Mô tả",
    "details": {
      "headerTitle": "Danh sách lắp đặt",
      "title": "Tiêu đề",
      "obligatory": "Bắt buộc",
      "description": "Mô tả"
    }
  },
  "accreditationTemplate": {
    "active": "Trạng thái",
    "title": "Danh sách mẫu phiếu kiểm định",
    "code": "Mã mẫu phiếu",
    "name": "Tên mẫu phiếu",
    "periodic": "Thời gian kiểm định",
    "description": "Mô tả",
    "details": {
      "headerTitle": "Danh sách kiểm định",
      "title": "Tiêu đề",
      "obligatory": "Bắt buộc",
      "description": "Mô tả"
    }
  },
  "purchased-orderType": {
    "active": "Trạng thái",
    "title": "Danh sách loại giá trị",
    "code": "Mã giá trị",
    "name": "Tên giá trị",
    "description": "Mô tả giá trị",
    "unit": "Đơn vị"
  },
  "maintenancepurchased-order": {
    "active": "Trạng thái",
    "title": "Danh sách thuộc tính bảo trì",
    "code": "Mã thuộc tính",
    "name": "Tên thuộc tính",
    "description": "Mô tả"
  },
  "supplyGroup": {
    "title": "Danh sách nhóm vật tư",
    "code": "Mã nhóm vật tư",
    "name": "Tên nhóm vật tư",
    "description": "Mô tả nhóm vật tư",
    "active": "Trạng thái",
    "createdAt": "Ngày tạo"
  },
  "supply": {
    "active": "Trạng thái",
    "title": "Danh sách vật tư phụ tùng",
    "code": "Mã vật tư phụ tùng",
    "name": "Tên vật tư phụ tùng",
    "nameOther": "Tên khác",
    "supplyGroupName": "Tên nhóm vật tư",
    "unit": "Tên đơn vị tính",
    "vendor": "Tên nhà cung cấp",
    "type": "Loại",
    "price": "Giá",
    "description": "Mô tả về vật tư phụ tùng",
    "updatedAt": "Ngày cập nhật gần nhất"
  },
  "device": {
    "active": "Trạng thái",
    "title": "Thông tin thiết bị",
    "code": "Mã thiết bị",
    "name": "Tên thiết bị",
    "serial": "Serial thiết bị",
    "factory": "Nhà máy",
    "area": "Khu vực",
    "model": "Model",
    "vendor": "Nhà cung cấp",
    "manufacturer": "Hãng sản xuất",
    "creationDate": "Ngày tạo",
    "identificationNo": "Định danh thiết bị",
    "deviceGroup": "Tên danh mục thiết bị",
    "deviceGroupCode": "Mã danh mục thiết bị",
    "deviceType": "Nhóm danh mục thiết bị",
    "articleDeviceGroupCode": "Mã nhóm thiết bị",
    "articleDeviceGroupName": "Tên nhóm thiết bị",
    "warehouse": "Tên kho",
    "depreciation": "Thông tin khấu hao",
    "type": "Kiểu thiết bị",
    "manufactureDate": "Ngày sản suất",
    "warrantyPeriod": "Thời hạn bảo hành",
    "status": "Tình trạng sử dụng",
    "manageBy": "Quản lý bởi",
    "rent": "Thuê",
    "buy": "Mua",
    "activeStatus": "Kích hoạt",
    "inactiveStatus": "Chưa kích hoạt",
    "capitalizationDate": "Ngày đưa vào sử dụng"
  },
  "error": {
    "sheetName":"Lỗi",
    "title": "Danh sách lỗi",
    "code": "Mã lỗi",
    "name": "Tên lỗi",
    "description": "Mô tả",
    "active": "Trạng thái",
    "cause": {
      "sheetName":"Nguyên ngân",
      "title": "Danh sách nguyên ngân",
      "code_cause": "Mã nguyên nhân"
    }
  },
  "errorGroup": {
    "sheetName":"Nhóm lỗi",
    "title": "Danh sách nhóm lỗi",
    "code": "Mã nhóm lỗi",
    "name": "Tên nhóm lỗi",
    "description": "Mô tả",
    "active": "Trạng thái",
    "error":{
      "sheetName":"Lỗi",
      "title":"Danh sách lỗi",
      "code_error": "Mã lỗi"
    }

  },
  "evaluationForm": {
    "sheetName":"Mẫu phiếu",
    "title": "Danh sách mẫu phiếu đánh giá",
    "code": "Mã mẫu phiếu",
    "name": "Tên mẫu phiếu",
    "description": "Mô tả",
    "code_item":"Mã kiểu sản phẩm",
    "active": "Trạng thái",
    "itemTypeCode": "Mã kiểu sản phẩm",
    "qcFormat":"Hình thức QC",
    "qcNumber":"Số lần QC",
    "qcQuantity":"Số lượng QC",
    "evaluation_criteria":{
      "sheetName":"Tiêu chí",
      "title":" Danh sách tiêu chí đánh giá",
      "code": "Mã tiêu chí",
      "important":"Quan trọng"
    }
  },
  "evaluationCriteria": {
    "sheetName":"Tiêu chí",
    "title": "Danh sách tiêu chí",
    "code": "Mã tiêu chí",
    "name": "Tên tiêu chí",
    "checkType": "Loại kiểm tra",
    "measure": "Đo lường",
    "status": "Pass/Fail",
    "upperBound": "Giá trị cận trên",
    "norm": "Norm",
    "lowerBound": "Giá trị cận dưới",
    "description": "Mô tả",
    "active": "Trạng thái",
    "detail": {
      "title": "Danh sách chi tiết",
      "name": "Chi tiết",
      "code": "Mã lỗi",
      "description": "Nội dung mô tả"
    }
  },
  "qcRequest": {
    "sheetName":"Yêu cầu QC",
    "title": "Danh sách yêu cầu QC",
    "code": "Mã yêu cầu QC",
    "name": "Tên yêu cầu QC",
    "requestSource": "Nguồn yêu cầu",
    "mesx": "Kế hoạch sản xuất (MESX)",
    "wmsx": "Kho sản xuất (WMSX)",
    "qmsx": "Quản lý chất lượng (QMSX)",
    "requestType": "Loại yêu cầu",
    "ticketCode": "Mã lệnh yêu cầu",
    "ticketName": "Tên lệnh yêu cầu",
    "requestBy": "Người yêu cầu",
    "returnDate": "Thời gian nhận KQ",
    "workOrderCode": "Mã lệnh làm việc",
    "proposeProcess": "Gửi đề xuất xử lý",
    "no": "Không",
    "yes": "Có",
    "createdAt": "Ngày tạo",
    "description": "Mô tả",
    "items": {
      "sheetName":"Sản phẩm cần QC",
      "title": "Danh sách sản phẩm cần QC",
      "itemType": "Kiểu sản phẩm",
      "itemCode": "Mã sản phẩm",
      "itemName": "Tên sản phẩm",
      "checkType": "Loại kiểm tra",
      "measure": "Đo lường",
      "status": "Pass/Fail",
      "lot": "Số lô",
      "planQuantity": "Số lượng kế hoạch",
      "unitCode": "Mã đơn vị"
    },
    "requestOptions": {
      "importPo": "Nhập kho PO",
      "importPro": "Nhập kho PrO",
      "importImo": "Nhập kho IMO",
      "exportSo": "Xuất kho SO",
      "exportPro": "Xuất kho PrO",
      "exportExo": "Xuất kho EXO",
      "manufactureImp": "Sản xuất đầu vào",
      "manufactureExp": "Sản xuất đầu ra",
      "requestArises": "Yêu cầu phát sinh",
      "requestOutside": "Yêu cầu ngoài"
    }
  },
  "qcCommand": {
    "title": "Danh sách lệnh QC",
    "code": "Mã lệnh QC",
    "name": "Tên lệnh QC",
    "status": "Trạng thái",
    "draft": "Draft",
    "waiting": "Trạng thái",
    "confirmed": "Xác nhận",
    "rejected": "Từ chối",
    "inProgress": "Đang thực hiện",
    "completed": "Hoàn thành",
    "startDateEndDate": "Ngày thực hiện dự kiến",
    "deadline": "Ngày phải hoàn thành",
    "createdBy": "Người tạo",
    "qcRequest": "Yêu cầu QC",
    "requestSource": "Nguồn yêu cầu",
    "mesx": "Kế hoạch sản xuất (MESX)",
    "wmsx": "Kho sản xuất (WMSX)",
    "qmsx": "Quản lý chất lượng (QMSX)",
    "requestType": "Loại yêu cầu",
    "createdAt": "Ngày tạo",
    "items": {
      "title": "Danh sách sản phẩm QC",
      "itemName": "Tên sản phẩm",
      "lot": "Số lô",
      "reviewType": "Loại đánh giá",
      "evaluationForm": "Mẫu phiếu",
      "evaluationCriteria": "Tiêu chí đánh giá",
      "evaluationCriterias": "Danh sách tiêu chí",
      "qcNumber": "Số lần QC",
      "qcBy": "Người thực hiện",
      "startDateEndDate": "Ngày thực hiện dự kiến",
      "planQuantity": "Số lượng kế hoạch",
      "todoQuantity": "SL cần QC",
      "testedQuantity": "SL đã QC",
      "passQuantity": "SL QC đạt",
      "failQuantity": "SL QC lỗi"
    }
  },
  "ticketReportError": {
    "title": "Danh sách phiếu báo cáo lỗi",
    "code": "Mã phiếu BCL",
    "qcCommandCode": "Mã lệnh QC",
    "qcCommandName": "Tên lệnh QC",
    "createdBy": "Người tạo",
    "createdAt": "Ngày tạo",
    "status": "Trạng thái",
    "todo": "Chưa thực hiện",
    "inProgress": "Đang thực hiện",
    "done": "Đã thực hiện",
    "finished": "Hoàn thành",
    "items": {
      "title": "Chi tiết báo cáo lỗi",
      "itemCode": "Mã sản phẩm",
      "itemName": "Tên sản phẩm",
      "lot": "Số lô",
      "planQuantity": "Số lượng kế hoạch lệnh",
      "todoQuantity": "Số lượng cần QC",
      "testedQuantity": "Số lượng đã QC",
      "passQuantity": "Số lượng QC đạt",
      "failQuantity": "Số lượng QC lỗi"
    }
  },
  "ticketReportErrorPrint": {
    "company": "CÔNG TY ......",
    "department": "Bộ phận:.......",
    "date": "Ngày: ........",
    "title": "PHIẾU LỆNH BÁO CÁO LỖI",
    "code": "Mã phiếu: ",
    "qcCommandName": "Lệnh QC: ",
    "createdBy": "Người tạo: ",
    "createdAt": "Ngày tạo: ",
    "status": "Trạng thái phiếu: ",
    "todo": "Chưa thực hiện",
    "inProgress": "Đang thực hiện",
    "done": "Đã thực hiện",
    "finished": "Hoàn thành",
    "index": "STT",
    "itemCode": "Mã sản phẩm",
    "itemName": "Tên sản phẩm",
    "lot": "Số lô",
    "planQuantity": "Số lượng kế hoạch lệnh",
    "progress": "Tiến độ QC",
    "todoQuantity": "Số lượng cần QC",
    "testedQuantity": "Số lượng đã QC",
    "remainQuantity": "Số lượng còn lại",
    "passQuantity": "Số lượng QC đạt",
    "failQuantity": "Số lượng QC lỗi",
    "signatureDate": "........., ngày ........ tháng........., năm........",
    "approver": "NGƯỜI PHÊ DUYỆT"
  },
  "ticketQCCommand": {
    "company": "CÔNG TY ......",
    "department": "Bộ phận:.......",
    "date": "Ngày: ........",
    "title": "PHIẾU LỆNH KIỂM TRA CHẤT LƯỢNG SẢN PHẨM",
    "qcCommandCode": "Mã phiếu lệnh: ",
    "qcCommandName": "Tên phiếu lệnh: ",
    "qcRequestCode": "Mã yêu cầu QC: ",
    "requestSource": "Nguồn yêu cầu: ",
    "mesx": "Kế hoạch sản xuất (MESX)",
    "wmsx": "Kho sản xuất (WMSX)",
    "qmsx": "Quản lý chất lượng (QMSX)",
    "startDateEndDate": "Ngày thực hiện dự kiến: ",
    "deadline": "Ngày phải hoàn thành: ",
    "index": "STT",
    "itemCode": "Mã sản phẩm",
    "itemName": "Tên sản phẩm",
    "status": "Trạng thái thực hiện",
    "todo": "Chưa thực hiện",
    "inProgress": "Đang thực hiện",
    "completed": "Hoàn thành",
    "progress": "Tiến độ QC",
    "planQuantity": "SL kế hoạch",
    "todoQuantity": "SL cần QC",
    "testedQuantity": "SL đã QC",
    "passQuantity": "SL QC đạt",
    "failQuantity": "SL QC lỗi",
    "signatureDate": "........., ngày ........ tháng........., năm........",
    "approver": "NGƯỜI PHÊ DUYỆT"
  },
  "qcQualityReport": {
    "title": "Báo cáo chất lượng",
    "itemCode": "Mã sản phẩm",
    "itemName": "Tên sản phẩm",
    "lot": "Số lô",
    "qcCommandCode": "Mã lệnh QC",
    "qcCommandName": "Tên lệnh QC",
    "qcNumber": "Số lần QC",
    "planQuantityCommand": "SL kế hoạch lệnh",
    "todoQuantity": "SL cần QC",
    "testedQuantity":"SL đã QC",
    "failQuantity": "SL QC lỗi",
    "passQuantity": "SL QC đạt",
    "status": "Trạng thái",
    "not": "Chưa thực hiện",
    "doing": "Đang thực hiện",
    "done": "Hoàn thành"
  },
  "qcCommandReport": {
    "title": "Danh sách lệnh QC",
    "requestSource": "Nguồn yêu cầu",
    "mesx": "Kế hoạch sản xuất (MESX)",
    "wmsx": "Kho sản xuất (WMSX)",
    "qmsx": "Quản lý chất lượng (QMSX)",
    "requestType": "Loại yêu cầu",
    "impPO": "Nhập kho PO",
    "impPRO": "Nhập kho PRO",
    "impIMO": "Nhập kho IMO",
    "expSO": "Xuất kho SO",
    "expPRO": "Xuất kho PRO",
    "expEXO": "Xuất kho EXO",
    "manufactureImp": "Sản xuất đầu vào",
    "manufactureExp": "Sản xuất đầu ra",
    "requestArises": "Yêu cầu phát sinh ngoài",
    "requestOutside": "Yêu cầu ngoài",
    "qcCommandCode": "Mã lệnh QC",
    "qcCommandName": "Tên lệnh QC",
    "startDateEndDate": "Ngày thực hiện dự kiến",
    "deadline": "Ngày phải hoàn thành",
    "createdBy": "Người tạo",
    "createdAt": "Ngày tạo"
  },
  "maintenanceTeam": {
    "active": "Trạng thái",
    "title": "Danh sách đội bảo trì",
    "code": "Mã đội bảo trì",
    "name": "Tên đội bảo trì",
    "leader": "Đội trưởng",
    "factory": "Nhà máy"
  },
  "deviceRequest": {
    "active": "Trạng thái",
    "title": "Danh sách Yêu cầu thiết bị",
    "code": "Mã yêu cầu",
    "name": "Tên yêu cầu",
    "type": "Loại yêu cầu",
    "toFactory": "Nhà máy nhận",
    "returnFactory": "Nhà máy trả",
    "deviceGroup": "Nhóm thiết bị",
    "quantity": "Nhóm thiết bị",
    "description": "Mô tả",
    "status": "Trạng thái",
    "expectReturnDate": "Ngày trả dự kiến",
    "transferRequest": "Yêu cầu điều chuyển",
    "requestProvide": {
      "title": "Danh sách Yêu cầu cấp thiết bị",
      "deviceGroup": "Nhóm thiết bị",
      "warehouseQuantity": "Số lượng kho khả dụng",
      "requestQuantity": "Số lượng yêu cầu"
    },
    "requestReturn": {
      "title": "Danh sách Yêu cầu trả thiết bị",
      "serial": "Serial",
      "name": "Tên yêu cầu",
      "area": "Khu vực trả",
      "warehouse": "Kho trả"
    }
  },
  "unit": {
    "active": "Trạng thái",
    "title": "Quản lý đơn vị tính",
    "code": "Mã đơn vị",
    "name": "Tên đơn vị",
    "manageBy": "Quản lý bởi",
    "description": "Mô tả"
  },
  "interRegion": {
    "title": "Danh sách liên vùng",
    "code": "Mã liên vùng",
    "name": "Tên liên vùng",
    "description": "Mô tả",
    "manageBy": "Quản lý bởi",
    "active": "Trạng thái"
  },
  "region": {
    "title": "Danh sách vùng",
    "code": "Mã vùng",
    "name": "Tên vùng",
    "description": "Mô tả",
    "interRegion": "Tên liên vùng",
    "manageBy": "Quản lý bởi",
    "active": "Trạng thái"
  },
  "area": {
    "title": "Danh sách khu vực",
    "code": "Mã khu vực",
    "name": "Tên khu vực",
    "description": "Mô tả",
    "factory": "Tên nhà máy",
    "active": "Trạng thái"
  },
  "errorType": {
    "active": "Trạng thái",
    "title": "Danh sách loại lỗi",
    "code": "Mã lỗi",
    "name": "Tên lỗi",
    "description": "Mô tả",
    "priority": "Mức ưu tiên"
  },
  "vendor": {
    "title": "Danh sách nhà cung cấp",
    "code": "Mã nhà cung cấp",
    "name": "Tên nhà cung cấp",
    "description": "Mô tả",
    "address": "Địa chỉ",
    "email": "Địa chỉ email",
    "phone": "Số điện thoại",
    "taxCode": "Mã số thuế",
    "contactUser": "Người liên hệ",
    "active": "Trạng thái"
  },
  "deviceType": {
    "active": "Trạng thái",
    "title": "Danh sách nhóm danh mục thiết bị",
    "code": "Mã nhóm danh mục thiết bị",
    "name": "Tên nhóm danh mục thiết bị",
    "description": "Mô tả",
    "deviceGroup": "Danh mục thiết bị",
    "manageBy": "Quản lý bởi",
    "status": "Trạng thái"
  },
  "deviceName": {
    "active": "Trạng thái",
    "title": "Danh sách tên thiết bị",
    "code": "Mã tên thiết bị",
    "name": "Tên thiết bị",
    "description": "Mô tả",
    "manageBy": "Quản lý bởi",
    "codeOnWfx": "Mã quản lý WFX",
    "status": "Trạng thái"
  },
  "deviceAssignment": {
    "active": "Trạng thái",
    "title": "Danh sách phân công thiết bị",
    "code": "Mã phân công",
    "requestName": "Tên yêu cầu",
    "assignDate": "Ngày phân công",
    "factory": "Tên nhà máy",
    "deviceGroup": "Danh mục thiết bị",
    "assignUser": "Người sử dụng",
    "quantity": "Số lượng",
    "status": "Trạng thái",
    "details": {
      "title": "Danh sách phân công thiết bị",
      "serial": "Serial",
      "deviceGroup": "Danh mục thiết bị",
      "area": "Tên khu vực"
    }
  },

  "articleDeviceGroup": {
    "title": "Danh sách nhóm thiết bị",
    "code": "Mã nhóm thiết bị",
    "name": "Tên nhóm thiết bị",
    "description": "Mô tả",
    "createdAt": "Ngày tạo",
    "manageBy": "Quản lý bởi",
    "codeOnWfx": "Mã quản lý WFX",
    "active": "Trạng thái"
  },
  "maintenanceTemplate": {
    "title": "Danh sách mẫu phiếu bảo trì",
    "code": "Mã mẫu phiếu bảo trì",
    "name": "Tên mẫu phiếu bảo trì",
    "description": "Mô tả mẫu phiếu bảo trì",
    "active": "Trạng thái",
    "details": {
      "TITLE": "Chi tiết mẫu phiếu bảo trì",
      "title": "Tên công việc",
      "type": "Loại công việc",
      "description": "Mô tả",
      "checklistTemplate": "Mẫu phiếu kiểu tra",
      "periodTime": "Thời gian bảo trì định kỳ",
      "obligatory": "Bắt buộc"
    }
  },
  "reportMaintenancePlan": {
    "active": "Trạng thái",
    "title": "Lịch xích bảo trì, bảo dưỡng máy móc thiết bị",
    "name": "Máy",
    "jobTitle": "Nội dung bảo trì",
    "unitType": {
      "month": "Tháng/Năm",
      "year": "Năm"
    }
  },
  "reportMaintenancePlanSub": {
    "name": "Machine",
    "jobTitle": "Content of Maintenance"
  },
  "deviceUseStatus": {
    "active": "Trạng thái",
    "title": "Tình trạng sử dụng máy",
    "companyTotal": "TỔNG CỘNG TOÀN CÔNG TY",
    "stt": "STT",
    "useUnit": "ĐƠN VỊ SỬ DỤNG",
    "total": "TỔNG",
    "status": {
      "using": "ĐANG SỬ DỤNG",
      "preventive": "DỰ PHÒNG",
      "broken": "HƯ HỎNG",
      "awaitClearance": "CHỜ THANH LÝ"
    },
    "quantity": "Sl",
    "scale": "Tỷ trọng %",
    "note": "GHI CHÚ"
  },
  "deviceUseStatusDetail": {
    "active": "Trạng thái",
    "title": "BÁO CÁO TÌNH TRẠNG SỬ DỤNG THIẾT BỊ",
    "stt": "STT",
    "name": "DANH MỤC THIẾT BỊ",
    "quantity": "SỐ LƯỢNG",
    "using": "ĐANG SỬ DỤNG",
    "preventive": "DỰ PHÒNG",
    "broken": "HƯ HỎNG",
    "awaitClearance": "CHỜ THANH LÝ",
    "problem": "Nguyên nhân và biện pháp khắc phục"
  },
  "warehouseExportDetail": {
    "active": "Trạng thái",
    "title": "PHIẾU XUẤT KHO",
    "company": "PHONG PHU INTERNATIONAL JSC",
    "companyAddress": "48, Đường Tăng Nhơn Phú, Phường Tăng Nhơn Phú B, Quận 9, TP.HCM",
    "debit": "Debit",
    "credit": "Credit",
    "body": {
      "printDate": "",
      "number": "Số: ",
      "warehouse": "Từ kho: ",
      "toFactory": "Đơn vị nhận hàng: ",
      "receiveFullName": "Tên người nhận: ",
      "address": "Địa chỉ: ",
      "reason": "Lý do xuất kho: ",
      "note": "Ghi chú: ",
      "contractNum": "Theo HD số",
      "symbol": "Ký hiệu: ",
      "date": "Ngày: ",
      "numSo": "Số SO: ",
      "gdiNo": "GDI No: "
    },
    "stt": "STT",
    "name": "Mặt hàng",
    "color": "Màu",
    "size": "Size",
    "unit": "Đvt",
    "actualQuantity": "Thực xuất",
    "licenseNo": "Số chứng từ gốc theo: ",
    "dateFormat": "Ngày...... tháng...... năm......",
    "signature": {
      "createName": "Người lập phiếu",
      "receiveName": "Người nhận hàng",
      "stocker": "Thủ kho",
      "chiefAccountant": "Kế toán trưởng",
      "manager": "Giám đốc"
    },
    "signName": "(Ký, Họ tên)"
  },
  "warehouseImportDetail": {
    "active": "Trạng thái",
    "title": "PHIẾU NHẬP KHO NPL",
    "company": "PHONG PHU INTERNATIONAL JSC",
    "companyAddress": "48, Đường Tăng Nhơn Phú, Phường Tăng Nhơn Phú B, Quận 9, TP.HCM",
    "debit": "Nợ",
    "remain": "Có",
    "body": {
      "printDate": "",
      "number": "Số: ",
      "deliver": "Tên người giao: ",
      "symbol": "Ký hiệu: ",
      "contractNum": "Theo HD số",
      "templateNum": "Form No: ",
      "date": "Ngày: ",
      "warehouse": "Nhập tại kho: ",
      "soNum": "Số SO: ",
      "poNum": "Số PO: "
    },
    "stt": "STT",
    "name": "Mặt hàng",
    "color": "Màu",
    "size": "Size",
    "uom": "UOM",
    "quantity": "Số lượng",
    "price": "Đơn giá",
    "intoMoney": "Thành tiền",
    "unit": "Đơn vị tính",
    "defaultUnit": "VND",
    "quantityTotal": "Tổng số lượng",
    "amount": "Cộng tiền hàng",
    "tax": "Thuế nhập khẩu",
    "additionalFee": "Phí bổ sung",
    "vat": "Thuế GTGT",
    "total": "Tổng tiền",
    "totalByText": "Tổng Số tiền (Viết bằng chữ): ",
    "licenseNo": "Số chứng từ gốc theo: ...............................",
    "dateFormat": "Ngày...... tháng...... năm......",
    "signature": {
      "createName": "Người lập phiếu",
      "receiveName": "Người nhận hàng",
      "stocker": "Thủ kho",
      "chiefAccountant": "Kế toán trưởng",
      "manager": "Giám đốc"
    },
    "signName": "(Ký, Họ tên)"
  },
  "inventoryDeviceGroup": {
    "active": "Trạng thái",
    "title": "Danh sách tồn kho thiết bị",
    "assetName": "Danh mục thiết bị",
    "factory": "Nhà máy",
    "warehouse": "Tên kho",
    "stockQuantity": "Số lượng",
    "unit": "Đơn vị tính"
  },
  "inventorySupply": {
    "active": "Trạng thái",
    "title": "Danh sách tồn kho vật tư phụ tùng",
    "supplyGroup": "Nhóm VTPT",
    "code": "Mã VTPT",
    "name": "Tên VTPT",
    "type": "Loại VTPT",
    "factory": "Nhà máy",
    "warehouse": "Tên kho",
    "vendor": "Nhà cung cấp",
    "quantity": "Số lượng",
    "unit": "Đơn vị tính"
  },
  "deviceInventory": {
    "active": "Trạng thái",
    "title": "Quản lý tồn kho thiết bị",
    "identificationNo": "Định danh thiết bị",
    "serial": "Serial thiết bị",
    "name": "Tên thiết bị",
    "vendor": "Nhà cung cấp",
    "model": "Model",
    "manufacturer": "Hãng sản xuất"
  },
  "reportNewInvestmentDevice": {
    "factory": "Nhà máy",
    "manufacturer": "Hãng sản xuất",
    "deviceName": "Tên thiết bị",
    "model": "Model",
    "vendor": "Nhà cung cấp",
    "capitalizationDate": "Ngày đưa vào sử dụng",
    "quantity": "Số lượng",
    "company": "Tên công ty mua"
  },
  "operationValue": {
    "title": "Bảng tổng hợp chi phí vận hành sản xuất toàn công ty theo ",
    "date": "Thời gian",
    "factory": "Nhà máy"
  },
  "timeUnit": {
    "day": "Ngày",
    "week": "Tuần",
    "month": "Tháng",
    "quarter": "Quý",
    "year": "Năm"
  },
  "sparePartPlan": {
    "title": "DỰ TRỪ CHI PHÍ PHỤC VỤ SẢN XUẤT",
    "company": "DỰ TRỪ CỔ PHẦN QUỐC TẾ PHONG PHÚ",
    "factory": "NHÀ MÁY",
    "form": "Form: ...",
    "month": "Tháng",
    "dear": "Kính gửi",
    "stt": "STT",
    "code": "MSVT",
    "name": "TÊN VẬT TƯ, PHỤ TÙNG",
    "unit": "ĐVT",
    "proposalQuantity": "ĐỀ XUẤT",
    "stockQuantity": "TỒN KHO",
    "extraProposalQuantity": "CẦN MUA",
    "price": "ĐƠN GIÁ",
    "intoMoney": "THÀNH TIỀN",
    "note": "GHI CHÚ",
    "moneyTotal": "TỔNG SỐ CHI PHÍ ĐỀ XUẤT",
    "textTotal": "Bằng số: ",
    "dateFormat": "Ngày...... tháng...... năm......",
    "total": "Tổng tiền",
    "totalByText": "Tổng Số tiền (Viết bằng chữ): ",
    "checklistTitle": "PHẦN KIỂM TRA XÉT DUYỆT",
    "checklist": {
      "revenueUsd": "DOANH THU KẾ HOẠCH (USD): (1)",
      "rate": "TỶ GIÁ (USD): (2)",
      "revenueVnd": "DOANH THU KẾ HOẠCH (VNĐ): (3)",
      "totalCostSparePart": "TỔNG DỰ TRÙ CHI PHÍ VẬT TƯ (I+II+III+IV) (VNĐ): (4)",
      "totalCostSparePartPerRevenue": "TỶ LỆ DỰ TRÙ CHI PHÍ VẬT TƯ/DOANH THU: (5)",
      "totalCostConfirmed": "P.QLTBM ĐỀ XÉT DUYỆT (HẠN MỨC KHÔNG QUÁ 2% DOANH THU) (6)",
      "totalCostOther": "TỔNG DỰ TRÙ CHI PHÍ KHÁC (V): (7)",
      "totalCostOtherPerRevenue": "TỶ LỆ DỰ TRÙ CHI PHÍ KHÁC / DOANH THU (8)",
      "otherTotalCostConfirmed": "P.QLTBM ĐỀ XÉT DUYỆT (HẠN MỨC KHÔNG QUÁ 1.24% DOANH THU): (9)",
      "totalCostSuggest": "TỔNG CHI PHÍ ĐỀ NGHỊ DUYỆT: (10) = (6) + (9)"
    }
  },
  "cause": {
    "code": "Mã nguyên nhân",
    "name": "Tên nguyên nhân",
    "description": "Mô tả",
    "status": "Trạng thái"
  },
  "causeReport": {
    "title": "Danh sách nguyên nhân",
    "resultImport":"Báo cáo kết quả"
  },
  "exportForm":{
    "name":"Tên phiếu:",
    "evaluationForm":{
      "title":"Mẫu phiếu đánh giá",
      "code":"Mã phiếu đánh giá:",
      "qcItemCode":"Mã sản phẩm QC:",
      "qcItemName":"Tên sản phẩm QC:",
      "person":"Người thực hiện:",
      "date":"Ngày thực hiện:",
      "stt":"STT",
      "evaluationCriteria":"Tiêu chí đánh giá",
      "value":"Giá trị",
      "note":"Ghi chú",
      "result":"Kết quả QC: ..................",
      "manager":"Quản lý bộ phận",
      "datePlacehoder":"...., ngày....tháng....năm....",
      "evaluatePerson":"Người đánh giá"
    }
  },
  "qcExecute":{
    "title":"Danh sách thực hiện QC",
    "itemCode":"Mã sản phẩm",
    "itemName":"Tên sản phẩm",
    "lot":"Số lô",
    "dateRange":"Ngày thực hiện dự kiến",
    "qcCommandCode":"Mã lệnh QC",
    "qcBy":"Người thực hiện",
    "qcFormat":"Hình thức QC",
    "planQuantity":"SL kế hoạch lệnh",
    "todoQuantity":"SL cần QC",
    "testedQuantity":"SL đã QC",
    "remainQuantity":"SL còn lại",
    "passQuantity":"SL QC đạt",
    "failQuantity":"SL QC lỗi",
    "status":"Trạng thái QC",
    "progress":"Tình trạng QC"
  }
}
