{
  "error": {
    "action": "Hành động phải là Tạo hoặc Sửa",
    "maxLength": "\"{value}\" tối đa {number} ký tự",
    "notNull": "\"{value}\" không được để trống",
    "duplicateCode": "Giá trị mã \"{value}\" bị lặp trong file import",
    "factoryWasConfirm": "Dữ liệu nhà máy mã \"{value}\" đã được xác nhận",
    "notFound": "Dữ liệu \"{value}\" không tồn tại",
    "codeExist": "Mã \"{value}\" đã tồn tại",
    "codeNotExist": "Mã \"{value}\" không tồn tại",
    "codeInvalid":"Mã \"{value}\" không thỏa mãn",
    "active":"Trạng thái phải là Hoạt động hoặc tạm dừng"
  },
  "common": {
    "action": "Hành động",
    "createdAt": "Ngày tạo",
    "createdBy": "Người tạo",
    "description": "Mô tả",
    "email": "Email",
    "phone": "Số điện thoại",
    "add": "tạo",
    "edit": "sửa",
    "success": "Thành công",
    "fail": "Thất bại",
    "status": "Trạng thái",
    "active": "Hoạt động",
    "inactive": "Tạm dừng",
    "codeOnWfx": "Mã quản lý WFX",
    "yes":"Có",
    "no":"Không"
  },
  "deviceGroup": {
    "code": "Mã danh mục thiết bị",
    "name": "Tên danh mục thiết bị",
    "installationTemplateCode": "Mã phiếu lắp đặt",
    "accreditationTemplateCode": "Mã mẫu phiếu kiểm định",
    "errorTypeCodes": "Mã lỗi thường gặp",
    "articleDeviceGroupCode": "Mã nhóm thiết bị",
    "maintenancepurchased-orderCode": "Mã thuộc tính bảo trì",
    "purchased-orderTypeCodes": "Mã loại giá trị",
    "maintenanceTemplateCode": "Mã mẫu phiếu bảo trì",
    "frequency": "Tần suất",
    "canUpdateStatus": "Có thể cập nhật trạng thái",
    "symbol": "Ký hiệu",
    "supplies": {
      "deviceGroupCode": "Mã danh mục thiết bị",
      "supplyCode": "Mã vật tư",
      "quantity": "Số lượng",
      "estimateUsedTime": "Thời gian sử dụng",
      "canFixable": "Có thể sửa chữa khi hỏng"
    },
    "maintenanceIndex": {
      "deviceGroupCode": "Mã danh mục thiết bị",
      "supplyCode": "Mã vật tư",
      "maintenanceFrequency": "Tần suất bảo dưỡng",
      "mtbf": "MTBF",
      "mttr": "MTTR",
      "mtta": "MTTA",
      "mttf": "MTTF"
    }
  },
  "sheetName": {
    "Sheet1": "Sheet1",
    "Sheet2": "Sheet2",
    "Sheet3": "Sheet3",
    "cause":{
      "Sheet1":"Nguyên nhân"
    },
    "errorTemplate":{
      "Sheet1":"Lỗi",
      "Sheet2":"Nguyên nhân"
    },
    "errorGroupTemplate":{
      "Sheet1":"Nhóm lỗi",
      "Sheet2":"Lỗi"
    },
    "evaluationForm":{
      "Sheet1":"Mẫu phiếu",
      "Sheet2":"Tiêu chí"
    },
    "evaluationCriteriaTemplate":{
      "Sheet1":"Tiêu chí",
      "Sheet2":"Chi tiết"
    }
  },
  "checklistTemplate": {
    "code": "Mã mẫu phiếu",
    "name": "Tên mẫu phiếu",
    "description": "Mô tả",
    "details": {
      "title": "Tiêu đề",
      "obligatory": "Bắt buộc",
      "description": "Mô tả"
    }
  },
  "warehouse": {
    "code": "Mã kho",
    "name": "Tên kho",
    "factoryCode": "Mã nhà máy",
    "description": "Mô tả",
    "type": {
      "deviceGroup": "Nhóm thiết bị",
      "supply": "Vật tư phụ tùng"
    },
    "inventoryAsset": {
      "warehouseCode": "Mã kho",
      "assetCode": "Mã tài sản",
      "minStockQuantity": "Số lượng tồn kho tối thiểu",
      "maxStockQuantity": "Số lượng tồn kho tối đa"
    }
  },
  "accreditationTemplate": {
    "code": "Mã mẫu phiếu",
    "name": "Tên mẫu phiếu",
    "periodic": "Thời gian kiểm định",
    "description": "Mô tả",
    "details": {
      "title": "Tiêu đề",
      "obligatory": "Bắt buộc",
      "description": "Mô tả"
    }
  },
  "obligatory": {
    "no": "Không",
    "yes": "Có"
  },
  "installationTemplate": {
    "code": "Mã mẫu phiếu",
    "name": "Tên mẫu phiếu",
    "description": "Mô tả",
    "detail": {
      "templateCode": "Mã mẫu phiếu",
      "title": "Tiêu đề",
      "obligatory": "Bắt buộc",
      "description": "Mô tả"
    }
  },
  "errorTemplate": {
    "title": "Danh sách lỗi",
    "code": "Mã lỗi",
    "name": "Tên lỗi",
    "description": "Mô tả",
    "active": "Trạng thái",
    "codeInvalid":"Mã lỗi không thỏa mãn"
  },
  "errorGroupTemplate": {
    "title": "Danh sách nhóm lỗi",
    "code": "Mã nhóm lỗi",
    "name": "Tên nhóm lỗi",
    "description": "Mô tả",
    "active": "Trạng thái",
    "codeInvalid":"Mã nhóm lỗi không thỏa mãn"
  },
  "evaluationForm": {
    "code": "Mã mẫu phiếu",
    "name": "Tên mẫu phiếu",
    "description": "Mô tả",
    "code_item":"Mã kiểu sản phẩm",
    "qcFormat":"Hình thức QC",
    "qcQuantity":"Số lượng QC",
    "qcNumber":"Số lần QC",
    "active": "Trạng thái",
    "evaluationCriteria":{
      "code":"Mã tiêu chí",
      "important":"Quan trọng"
    },
    "qcAll":"Qc toàn phần",
    "codeInvalid":"Mã mẫu phiếu không thỏa mãn"
  },
  "evaluationCriteriaTemplate": {
    "title": "Danh sách tiêu chí",
    "code": "Mã tiêu chí",
    "name": "Tên tiêu chí",
    "checkType": "Loại kiểm tra",
    "measure": "Đo lường",
    "status": "Pass/Fail",
    "norm": "Norm",
    "upperBound": "Giá trị cận trên",
    "lowerBound": "Giá trị cận dưới",
    "description": "Mô tả",
    "active": "Trạng thái",
    "codeInvalid":"Mã tiêu chí không thỏa mãn",
    "detail": {
      "name": "Chi tiết",
      "code": "Mã lỗi",
      "description": "Nội dung mô tả"
    }
  },
  "qcRequestTemplate": {
    "title": "Danh sách yêu cầu QC",
    "code": "Mã yêu cầu QC",
    "name": "Tên yêu cầu QC",
    "requestSource": "Nguồn yêu cầu",
    "mesx": "Kế hoạch sản xuất (MESX)",
    "wmsx": "Kho sản xuất (WMSX)",
    "qmsx": "Quản lý chất lượng (QMSX)",
    "requestType": "Loại yêu cầu",
    "ticketCode": "Mã lệnh yêu cầu",
    "ticketName": "Tên lệnh yêu cầu",
    "requestBy": "Người yêu cầu",
    "returnDate": "Thời gian nhận KQ",
    "workOrderCode": "Mã lệnh làm việc",
    "proposeProcess": "Gửi đề xuất xử lý",
    "yes": "Có",
    "no": "Không",
    "createdAt": "Ngày tạo",
    "description": "Mô tả",
    "items": {
      "title": "Danh sách sản phẩm cần QC",
      "qcRequestCode": "Mã yêu cầu QC",
      "itemCode": "Mã sản phẩm",
      "checkType": "Loại kiểm tra",
      "lot": "Số lô",
      "planQuantity": "Số lượng kế hoạch",
      "unitCode": "Mã đơn vị"
    }
  },
  "maintenanceTemplate": {
    "code": "Mã mẫu phiếu bảo trì",
    "name": "Tên mẫu phiếu",
    "description": "Mô tả",
    "detail": {
      "title": "Tên công việc",
      "jobType": "Loại công việc",
      "description": "Mô tả",
      "checklistTemplateCode": "Mẫu phiếu kiểu tra",
      "periodTime": "Thời gian bảo trì định kỳ",
      "timeUnit": "Đơn vị thời gian",
      "obligatory": "Bắt buộc",
      "check": "Kiểm tra"
    }
  },
  "maintenancepurchased-order": {
    "code": "Mã thuộc tính bảo trì",
    "name": "Tên thuộc tính bảo trì",
    "description": "Mô tả thuộc tính bảo trì"
  },
  "purchased-orderType": {
    "code": "Mã giá trị",
    "name": "Tên giá trị",
    "description": "Mô tả giá trị",
    "unitCode": "Đơn vị"
  },
  "supplyGroup": {
    "code": "Mã nhóm vật tư",
    "name": "Tên nhóm vật tư",
    "description": "Mô tả nhóm vật tư"
  },
  "supply": {
    "code": "Mã vật tư phụ tùng",
    "name": "Tên vật tư phụ tùng",
    "nameOther": "Tên khác",
    "supplyTypeName": "Tên loại VTPT",
    "supplyGroupCode": "Mã nhóm vật tư",
    "unitCode": "Mã đơn vị tính",
    "vendorCode": "Mã nhà cung cấp",
    "price": "Giá",
    "description": "Mô tả về vật tư phụ tùng"
  },
  "unit": {
    "code": "Mã đơn vị tính",
    "name": "Tên đơn vị tính",
    "description": "Mô tả đơn vị tính"
  },
  "interRegion": {
    "code": "Mã liên vùng",
    "name": "Tên liên vùng",
    "description": "Mô tả liên vùng"
  },
  "region": {
    "code": "Mã vùng",
    "name": "Tên vùng",
    "description": "Mô tả vùng",
    "interRegionCode": "Mã liên vùng"
  },
  "maintenanceTeam": {
    "code": "Mã đội",
    "name": "Tên đội",
    "factoryCode": "Mã nhà máy",
    "deviceGroupCodes": "Mã các danh mục thiết bị",
    "areaCodes": "Mã các Khu vực phụ trách",
    "description": "Mô tả",
    "members": {
      "username": "Tên tài khoản thành viên",
      "role": "Vai trò",
      "leader": "Đội trưởng",
      "memberRole": "Thành viên",
      "areaCodes": "Mã các Khu vực phụ trách",
      "deviceGroupCodes": "Mã các danh mục thiết bị"
    }
  },
  "area": {
    "code": "Mã khu vực",
    "name": "Tên khu vực",
    "description": "Mô tả khu vực",
    "factoryCode": "Mã nhà máy"
  },
  "errorType": {
    "code": "Mã loại lỗi",
    "name": "Tên loại lỗi",
    "description": "Mô tả loại lỗi",
    "priority": "Mức ưu tiên của loại lỗi"
  },
  "vendor": {
    "code": "Mã nhà cung cấp",
    "name": "Tên nhà cung cấp",
    "description": "Mô tả",
    "address": "Địa chỉ",
    "email": "Địa chỉ email",
    "phone": "Số điện thoại",
    "fax": "Mã fax",
    "taxCode": "Mã số thuế",
    "contactUser": "Người liên hệ"
  },
  "deviceType": {
    "code": "Mã nhóm danh mục thiết bị",
    "name": "Tên nhóm danh mục thiết bị",
    "description": "Mô tả",
    "deviceGroup": "Danh mục thiết bị"
  },
  "deviceName": {
    "code": "Mã tên thiết bị",
    "name": "Tên thiết bị",
    "description": "Mô tả"
  },
  "device": {
    "title": "Thông tin thiết bị",
    "code": "Mã thiết bị",
    "deviceNameCode": "Mã tên thiết bị",
    "serial": "Serial thiết bị",
    "factoryCode": "Mã nhà máy",
    "areaCode": "Mã khu vực",
    "model": "Model",
    "vendorCode": "Mã nhà cung cấp",
    "brand": "Hãng sản xuất",
    "creationDate": "Ngày tạo",
    "identificationNo": "Định danh thiết bị",
    "deviceGroupCode": "Mã danh mục thiết bị",
    "warehouseCode": "Mã kho",
    "depreciation": "Thông tin khấu hao",
    "type": "Kiểu thiết bị",
    "manufactureDate": "Ngày sản suất",
    "warrantyPeriod": "Thời hạn bảo hành",
    "initAccreditationDate": "Ngày kiểm định khởi tạo",
    "initMaintenanceDate": "Ngày bảo trì khởi tạo",
    "rent": "Thuê",
    "buy": "Mua"
  },
  "articleDeviceGroup": {
    "code": "Mã nhóm thiết bị",
    "name": "Tên nhóm thiết bị",
    "description": "Mô tả"
  },
  "cause":{
    "code": "Mã nguyên nhân",
    "name": "Tên nguyên nhân",
    "description": "Mô tả",
    "status": "Trạng thái",
    "codeInvalid":"Mã nguyên nhân không thỏa mãn"
  }
}
