# docker compose version
version: '3.7'
# all the containers have to declare inside services
services:
  file-service:
    container_name: file-service
    image: registry.vti.com.vn/snp_smartwms/source/be/file-service:develop
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - mesx-net
    ports:
      - ${APP_CONTAINER_PORT}:${SERVER_PORT}
    volumes:
      - .:/app
      - /app/node_modules
      - ./uploads:/uploads
    restart: unless-stopped
  mongodb:
    container_name: file-service-db
    image: mongo
    volumes:
      # seeding scripts
      - ./mongo-entrypoint:/docker-entrypoint-initdb.d
      # named volumes
      - mongodb:/data/db
      - mongoconfig:/data/configdb
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DATABASE_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DATABASE_PASSWORD}
      MONGO_INITDB_DATABASE: ${DATABASE_NAME}
    ports:
      - ${DATABASE_CONTAINER_PORT}:${DATABASE_PORT}
    networks:
      - mesx-net
    restart: unless-stopped
networks:
  mesx-net:
    external: true

# save (persist) data
volumes:
  # default dir on Ubuntu: /var/lib/docker/volumes
  mongodb: null
  mongoconfig: null
