{
  "name": "File-Service",
  "version": "0.0.1",
  "description": "",
  "author": "SnP",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build && npm run copy-assets",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "copy-assets": "cp -rv src/i18n dist"
  },
  "dependencies": {
    "@nestcloud/boot": "0.7.17",
    "@nestcloud/common": "0.7.17",
    "@nestcloud/consul": "0.7.17",
    "@nestcloud/etcd": "0.7.17",
    "@nestcloud/service": "0.7.17",
    "@nestjs/axios": "0.0.8",
    "@nestjs/common": "8.4.7",
    "@nestjs/config": "2.1.0",
    "@nestjs/core": "8.4.7",
    "@nestjs/microservices": "8.4.4",
    "@nestjs/mongoose": "9.0.3",
    "@nestjs/platform-fastify": "8.4.4",
    "@nestjs/swagger": "5.2.1",
    "@squareboat/nest-storage": "0.1.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "consul": "0.34.1",
    "dotenv": "10.0.0",
    "fastify-cors": "6.0.3",
    "fastify-helmet": "7.0.1",
    "fastify-multer": "2.0.2",
    "fastify-multipart": "5.3.1",
    "fastify-static": "4.6.1",
    "fastify-swagger": "5.1.1",
    "lodash": "^4.17.21",
    "mongoose": "6.0.13",
    "multer": "1.4.4",
    "nestjs-i18n": "9.0.8",
    "nestjs-redis": "1.3.3",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.2.0",
    "save": "^2.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.1",
    "@types/ioredis": "4.28.10",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
