{
  "supply-group": {
    "i": "STT",
    "_id": "ID",
    "code": "Mã nhóm vật tư",
    "name": "Tên nhóm vật tư",
    "description": "Mô tả",
    "status": "Trạng thái",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "responsibleUser": "Người chịu trách nhiệm"
  },
  "device-group": {
    "i": "STT",
    "_id": "ID",
    "code": "Mã nhóm thiết bị",
    "name": "Tên nhóm thiết bị",
    "description": "Mô tả",
    "status": "Trạng thái",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "responsibleUser": "Người chịu trách nhiệm"
  },
  "supply": {
    "i": "STT",
    "_id": "ID",
    "code": "Mã vật tư phụ tùng",
    "name": "Tên vật tư phụ tùng",
    "description": "Mô tả",
    "supplyGroup": "Nhóm vật tư",
    "type": "Loại vật tư",
    "itemUnit": "Đơn vị tính",
    "price": "Giá",
    "status": "Trạng thái",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "responsibleUser": "Người chịu trách nhiệm"
  },
  "check-list-template": {
    "i": "STT",
    "_id": "ID",
    "code": "Mã mẫu kiểm tra",
    "name": "Tên mẫu kiểm tra",
    "description": "Mô tả",
    "deviceName": "Tên thiết bị",
    "checkType": "Loại kiểm tra",
    "details": "Chi tiết mẫu kiểm tra",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "title": "Tiêu đề",
    "obligatory": "Bắt buộc"
  },
  "device": {
    "i": "STT",
    "_id": "ID",
    "code": "Mã thiết bị",
    "name": "Tên thiết bị",
    "description": "Mô tả",
    "model": "Model",
    "periodicInspectionTime": "Kiểm tra định kỳ sau",
    "frequency": "Tần suất",
    "price": "Giá",
    "deviceGroupName": "Tên nhóm thiết bị",
    "type": "Dùng cho sản xuất",
    "maintenanceticket": "Thuộc tính bảo trì",
    "vendor": "Nhà cung cấp",
    "brand": "Hãng cung cấp",
    "importDate": "Ngày nhập",
    "productionDate": "Ngày sản xuất",
    "warrantyPeriod": "Thời hạn bảo hành",
    "maintenancePeriod": "Tần suất bảo trì",
    "mttaIndex": "Chỉ số MTTA",
    "mttrIndex": "Chỉ số MTTR",
    "mtbfIndex": "Chỉ số MTBF",
    "mttfIndex": "Chỉ số MTTF",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "responsibleUser": "Người chịu trách nhiệm",
    "responsibleMaintenanceTeam": "Đội bảo trì",
    "status": "Trạng thái",
    "isForManufacturing": "Dùng cho sản xuất",
    "maintenanceticketName": "Tên thuộc tính bảo trì",
    "supply": "Tên",
    "quantity": "Số lượng",
    "useDate": "Ngày sử dụng",
    "supplyType": "Loại"
  },
  "action": {
    "header": "Hành động",
    "create": "Tạo",
    "update": "Sửa",
    "ignore": "Bỏ qua"
  },
  "boolean": {
    "true": "Có",
    "false": "Không"
  }
}
