{
  "error": {
    "acction": "Hành động phải là Tạo hoặc Sửa",
    "maxLength": "\"{value}\" tối đa {number} ký tự",
    "notNull": "\"{value}\" không được để trống",
    "duplicateCode": "Giá trị mã \"{value}\" bị lặp trong file import",
    "factoryWasConfirm": "Dữ liệu nhà máy mã \"{value}\" đã được xác nhận",
    "notFound": "Dữ liệu \"{value}\" không tồn tại",
    "codeExist": "Mã \"{value}\" đã tồn tại",
    "codeNotExist": "Mã \"{value}\" không tồn tại"
  },
  "common": {
    "action": "Hành động",
    "createdAt": "Ngày tạo",
    "createdBy": "Người tạo",
    "description": "Mô tả",
    "email": "Email",
    "phone": "Số điện thoại",
    "add": "tạo",
    "edit": "sửa",
    "success": "Thành công",
    "fail": "Thất bại",
    "status": "Trạng thái",
    "active": "Hoạt động",
    "inactive": "Tạm dừng",
    "codeOnWfx": "Mã quản lý WFX"
  },
  "deviceGroup": {
    "code": "Mã danh mục thiết bị",
    "name": "Tên danh mục thiết bị",
    "installationTemplateCode": "Mã phiếu lắp đặt",
    "accreditationTemplateCode": "Mã mẫu phiếu kiểm định",
    "errorTypeCodes": "Mã lỗi thường gặp",
    "articleDeviceGroupCode": "Mã nhóm thiết bị",
    "maintenanceticketCode": "Mã thuộc tính bảo trì",
    "ticketTypeCodes": "Mã loại giá trị",
    "maintenanceTemplateCode": "Mã mẫu phiếu bảo trì",
    "frequency": "Tần suất",
    "canUpdateStatus": "Có thể cập nhật trạng thái",
    "symbol": "Ký hiệu",
    "supplies": {
      "deviceGroupCode": "Mã danh mục thiết bị",
      "supplyCode": "Mã vật tư",
      "quantity": "Số lượng",
      "estimateUsedTime": "Thời gian sử dụng",
      "canFixable": "Có thể sửa chữa khi hỏng"
    },
    "maintenanceIndex": {
      "deviceGroupCode": "Mã danh mục thiết bị",
      "supplyCode": "Mã vật tư",
      "maintenanceFrequency": "Tần suất bảo dưỡng",
      "mtbf": "MTBF",
      "mttr": "MTTR",
      "mtta": "MTTA",
      "mttf": "MTTF"
    }
  },
  "sheetName": {
    "Sheet1": "Sheet1",
    "Sheet2": "Sheet2",
    "Sheet3": "Sheet3"
  },
  "checklistTemplate": {
    "code": "Mã mẫu phiếu",
    "name": "Tên mẫu phiếu",
    "description": "Mô tả",
    "details": {
      "title": "Tiêu đề",
      "obligatory": "Bắt buộc",
      "description": "Mô tả"
    }
  },
  "warehouse": {
    "code": "Mã kho",
    "name": "Tên kho",
    "factoryCode": "Mã nhà máy",
    "description": "Mô tả",
    "type": {
      "deviceGroup": "Nhóm thiết bị",
      "supply": "Vật tư phụ tùng"
    },
    "inventoryAsset": {
      "warehouseCode": "Mã kho",
      "assetCode": "Mã tài sản",
      "minStockQuantity": "Số lượng tồn kho tối thiểu",
      "maxStockQuantity": "Số lượng tồn kho tối đa"
    }
  },
  "accreditationTemplate": {
    "code": "Mã mẫu phiếu",
    "name": "Tên mẫu phiếu",
    "periodic": "Thời gian kiểm định",
    "description": "Mô tả",
    "details": {
      "title": "Tiêu đề",
      "obligatory": "Bắt buộc",
      "description": "Mô tả"
    }
  },
  "obligatory": {
    "no": "Không",
    "yes": "Có"
  },
  "installationTemplate": {
    "code": "Mã mẫu phiếu",
    "name": "Tên mẫu phiếu",
    "description": "Mô tả",
    "detail": {
      "templateCode": "Mã mẫu phiếu",
      "title": "Tiêu đề",
      "obligatory": "Bắt buộc",
      "description": "Mô tả"
    }
  },
  "maintenanceTemplate": {
    "code": "Mã mẫu phiếu bảo trì",
    "name": "Tên mẫu phiếu",
    "description": "Mô tả",
    "detail": {
      "title": "Tên công việc",
      "jobType": "Loại công việc",
      "description": "Mô tả",
      "checklistTemplateCode": "Mẫu phiếu kiểu tra",
      "periodTime": "Thời gian bảo trì định kỳ",
      "timeUnit": "Đơn vị thời gian",
      "obligatory": "Bắt buộc",
      "check": "Kiểm tra"
    }
  },
  "maintenanceticket": {
    "code": "Mã thuộc tính bảo trì",
    "name": "Tên thuộc tính bảo trì",
    "description": "Mô tả thuộc tính bảo trì"
  },
  "ticketType": {
    "code": "Mã giá trị",
    "name": "Tên giá trị",
    "description": "Mô tả giá trị",
    "unitCode": "Đơn vị"
  },
  "supplyGroup": {
    "code": "Mã nhóm vật tư",
    "name": "Tên nhóm vật tư",
    "description": "Mô tả nhóm vật tư"
  },
  "supply": {
    "code": "Mã vật tư phụ tùng",
    "name": "Tên vật tư phụ tùng",
    "nameOther": "Tên khác",
    "supplyTypeName": "Tên loại VTPT",
    "supplyGroupCode": "Mã nhóm vật tư",
    "unitCode": "Mã đơn vị tính",
    "vendorCode": "Mã nhà cung cấp",
    "price": "Giá",
    "description": "Mô tả về vật tư phụ tùng"
  },
  "unit": {
    "code": "Mã đơn vị tính",
    "name": "Tên đơn vị tính",
    "description": "Mô tả đơn vị tính"
  },
  "interRegion": {
    "code": "Mã liên vùng",
    "name": "Tên liên vùng",
    "description": "Mô tả liên vùng"
  },
  "region": {
    "code": "Mã vùng",
    "name": "Tên vùng",
    "description": "Mô tả vùng",
    "interRegionCode": "Mã liên vùng"
  },
  "maintenanceTeam": {
    "code": "Mã đội",
    "name": "Tên đội",
    "factoryCode": "Mã nhà máy",
    "deviceGroupCodes": "Mã các danh mục thiết bị",
    "areaCodes": "Mã các Khu vực phụ trách",
    "description": "Mô tả",
    "members": {
      "username": "Tên tài khoản thành viên",
      "role": "Vai trò",
      "leader": "Đội trưởng",
      "memberRole": "Thành viên",
      "areaCodes": "Mã các Khu vực phụ trách",
      "deviceGroupCodes": "Mã các danh mục thiết bị"
    }
  },
  "area": {
    "code": "Mã khu vực",
    "name": "Tên khu vực",
    "description": "Mô tả khu vực",
    "factoryCode": "Mã nhà máy"
  },
  "errorType": {
    "code": "Mã loại lỗi",
    "name": "Tên loại lỗi",
    "description": "Mô tả loại lỗi",
    "priority": "Mức ưu tiên của loại lỗi"
  },
  "vendor": {
    "code": "Mã nhà cung cấp",
    "name": "Tên nhà cung cấp",
    "description": "Mô tả",
    "address": "Địa chỉ",
    "email": "Địa chỉ email",
    "phone": "Số điện thoại",
    "fax": "Mã fax",
    "taxCode": "Mã số thuế",
    "contactUser": "Người liên hệ"
  },
  "deviceType": {
    "code": "Mã nhóm danh mục thiết bị",
    "name": "Tên nhóm danh mục thiết bị",
    "description": "Mô tả",
    "deviceGroup": "Danh mục thiết bị"
  },
  "deviceName": {
    "code": "Mã tên thiết bị",
    "name": "Tên thiết bị",
    "description": "Mô tả"
  },
  "device": {
    "title": "Thông tin thiết bị",
    "code": "Mã thiết bị",
    "deviceNameCode": "Mã tên thiết bị",
    "serial": "Serial thiết bị",
    "factoryCode": "Mã nhà máy",
    "areaCode": "Mã khu vực",
    "model": "Model",
    "vendorCode": "Mã nhà cung cấp",
    "brand": "Hãng sản xuất",
    "creationDate": "Ngày tạo",
    "identificationNo": "Định danh thiết bị",
    "deviceGroupCode": "Mã danh mục thiết bị",
    "warehouseCode": "Mã kho",
    "depreciation": "Thông tin khấu hao",
    "type": "Kiểu thiết bị",
    "manufactureDate": "Ngày sản suất",
    "warrantyPeriod": "Thời hạn bảo hành",
    "initAccreditationDate": "Ngày kiểm định khởi tạo",
    "initMaintenanceDate": "Ngày bảo trì khởi tạo",
    "rent": "Thuê",
    "buy": "Mua"
  },
  "articleDeviceGroup": {
    "code": "Mã nhóm thiết bị",
    "name": "Tên nhóm thiết bị",
    "description": "Mô tả"
  }
}
