{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@database/*": [
        "src/database/*"
      ],
      "@constant/*": [
        "src/constant/*"
      ],
      "@repositories/*": [
        "src/repositories/*"
      ],
      "@entities/*": [
        "src/entities/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@enums/*": [
        "src/enums/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@requests/*": [
        "src/requests/*"
      ],
      "@responses/*": [
        "src/responses/*"
      ],
      "@schemas/*": [
        "src/schemas/*"
      ],
      "@layout/*": [
        "src/layouts/*"
      ],
      "@mapping/*": [
        "src/mappings/*"
      ]
    }
  }
}