version: '3.8'

services:
  ticket-service:
    container_name: local-request-service
    image: request-service
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    networks:
      mesx-net:
        ipv4_address: ${CONTAINER_NETWORK_IP}
    command: npm run start:debug
    ports:
      - ${APP_CONTAINER_PORT}:${SERVER_HTTP_PORT}
      - 9231:9231
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped

networks:
  mesx-net:
    name: ${MESX_NET_NAME}
    external: true
