{
  "DONE": "Hoàn thành",
  "TO_DO": "Chưa thực hiện",
  "DOING": "Đang thực hiện",
  "CREATED_MAINTAIN_REQUEST_HISTORY": "đã tạo yêu cầu bảo trì",
  "EDITED_MAINTAIN_REQUEST_HISTORY": "đã cập nhật yêu cầu bảo trì",
  "APPROVED_MAINTAIN_REQUEST_HISTORY": "đã xác nhận yêu cầu bảo trì",
  "REJECTED_MAINTAIN_REQUEST_HISTORY": "đã từ chối yêu cầu bảo trì",
  "CREATED_JOB": "{{username}} đã tạo công việc",
  "NAME_MAINTENANCE_DEVICE_WARNING": "Bảo dưỡng thiết bị :deviceName",
  "DESCRIPTION_MAINTENANCE_DEVICE_WARNING": "Bảo dưỡng :deviceName theo lịch",
  "NAME_MAINTAINANCE_SUPPLY_WARNING": "Bảo dưỡng phụ tùng của {deviceName}",
  "MAINTAINANCE_REPLACE_SUPPLY_WARNING": "Thay thế vật tư của {deviceName} theo lịch",
  "MAINTAINANCE_SUPPLY_ERROR_WARNING": "Cảnh báo phụ tùng của {deviceName} sắp hỏng",
  "COMPLETED_MAINTAIN_REQUEST_HISTORY": "đã hoàn thành yêu cầu bảo trì",
  "IN_PROGRESS_MAINTAIN_REQUEST_HISTORY": "đang thực hiện yêu cầu bảo trì",
  "NOT_EXECUTED_MAINTAIN_REQUEST_HISTORY": "chưa thực hiện yêu cầu bảo trì",
  "EXECUTED_MAINTAIN_REQUEST_HISTORY": "đã thực hiện yêu cầu bảo trì",
  "RE_DO_MAINTAIN_REQUEST_HISTORY": "đã yêu cầu thực hiện lại yêu cầu bảo trì",
  "COMPLETED_JOB_HISTORY": "{{username}} đã hoàn thành công việc",
  "REJECT_JOB_HISTORY": "đã từ chối công việc",
  "RE_DO_JOB_HISTORY": "đã yêu cầu thực hiện lại công việc",
  "SYSTEM": "Hệ thống",
  "SYSTEM_CREATE_WARNING_CHECKLIST_TEMPLATE": "Hệ thống đã tạo cảnh báo kiểm tra định kỳ",
  "MAINTAINANCE_DEVICE_ERROR_WARNING": "Cảnh báo thiết bị :deviceName sắp hỏng",
  "WILL_ERROR": "sắp hỏng",
  "SYSTEM_CREATE_WARNING_MAINTANCE_PEROID": "Hệ thống đã tạo cảnh báo bảo dưỡng",
  "OUT_OF_DATE_JOB_HISTORY": "Hệ thống đã cập nhật công việc chưa thực hiện đã quá hạn",
  "SYSTEM_CREATE_WARNING_ACCREDITATION": "Cảnh báo hệ thống cho thiết bị {{deviceName}}",
  "DEVICE_REQUEST_STATUS": {
    "0": "Chờ xác nhận",
    "1": "Chờ cơ điện xác nhận",
    "2": "Xác nhận",
    "3": "Chờ phân công",
    "4": "Đã phân công",
    "5": "Chờ thu hồi",
    "6": "Đã trả",
    "7": "Từ chối"
  },
  "deviceStatus": {
    "createNewActivity": "Tạo mới hoạt động."
  },
  "supplyRequest": {
    "userHasCreatedSupplyRequest": "{{username}} đã tạo yêu cầu cấp vật tư phụ tùng"
  },
  "supplyRequestUpdate": "{{username}} đã cập nhật yêu cầu cấp vật tư phụ tùng",
  "supplyRequestName": "Yêu cầu cấp vtpt {{code}}",
  "deviceRequestName": "Yêu cầu mua thiết bị từ {{POCode}}",
  "userAssignedJobTo": "{{username}} đã bàn giao công việc cho {{assignee}}",
  "userAddReason": "{username} đã thêm ghi chú",
  "userHasExecutedJob": "{{username}} đã thực hiện công việc",
  "executedJobNoApprove": "{{username}} đã hoàn thành công việc không cần nghiệm thu",
  "approveJob": "{{username}} đã phê duyệt công việc",
  "updateJobTime": "{username} đã cập nhật thời gian bảo trì thực tế",
  "userNotExecutedJob": "{{username}} chưa thực hiện công việc",
  "userHasRejectedJob": "{{username}} đã từ chối công việc",
  "userConfirmedJob": "{{username}} đã xác nhận công việc",
  "userReworkJob": "{{username}} đã yêu cầu làm lại công việc",
  "supplyRequestPOName": "Yêu cầu mua vật tư phụ tùng từ {{POCode}}",
  "installationJobName": "Công việc lắp đặt cho thiết bị {{deviceName}}",
  "unexpectedRepairJobName": "Công việc sửa chữa đột xuất cho thiết bị {{deviceName}}",
  "createRepairRequestName": "{{username}} tạo yêu cầu sửa chữa đột xuất",
  "statusRepairRequestName": "{{username}} {{status}} yêu cầu sửa chữa đột xuất",
  "accreditationJobName": "Công việc kiểm định cho thiết bị {{deviceName}}",
  "maintainJobName": "Công việc bảo trì cho thiết bị {{deviceName}}",
  "maintainWarningName": "Cảnh báo bảo trì cho thiết bị {{deviceName}}",
  "checkListWarningName": "Cảnh báo kiểm tra cho thiết bị {{deviceName}}",
  "maintenanceWarningName": "Cảnh báo bảo dưỡng cho thiết bị {{deviceName}}",
  "checkListJobName": "Công việc kiểm tra cho thiết bị {{deviceName}}",
  "SYSTEM_CREATE_PERIOD_CHECKLIST_JOB": "Hệ thống đã tạo công việc kiểm tra định kỳ",
  "SYSTEM_CREATE_MAINTAIN_JOB": "Hệ thống đã tạo công việc bảo trì",
  "JOB_CREATED_BY_WARNING": "Công việc tạo bởi cảnh báo",
  "REPAIR_REQUEST_STATUS_TEXT": {
    "CONFIRMED": "Xác nhận",
    "REJECT": "Từ chối",
    "IN_PROGRESS": "Đang thực hiện",
    "COMPLETED": "Đã thực hiện",
    "RESOLVED": "Hoàn thành"
  },
  "DEVICE_UNIT": "Cái",
  "JOB_AUTO_COMPLETE": "Công việc không bắt buộc được tự động hoàn thành",
  "SYSTEM_NAME": "Hệ thống"
}
