# docker compose version
version: '3.9'

networks:
  smartwms-network:
    driver: bridge
    name: smartwms-network

# all the containers have to declare inside services
services:
  iot-adapter:
    container_name: iot-adapter
    image: registry.vti.com.vn/snp_smartwms/source/be/iot-adapter:develop
    build:
      context: .
      dockerfile: Dockerfile
      # target: dev

    depends_on:
      - redis
    ports:
      - '${SERVER_PORT}:${SERVER_PORT}'
    # command:
    #   - air
    networks:
      - smartwms-network
    volumes:
      - .:/app:rw
      - /app/node_modules
    restart: unless-stopped
  redis:
    container_name: iot-adapter-redis
    image: redis
    ports:
      - ${REDIS_CONTAINER_PORT}:${REDIS_PORT}
    volumes:
      - ./redis.conf:/redis.conf
    command: redis-server --bind iot-adapter-redis --requirepass ${REDIS_PASSWORD} --maxmemory  ${REDIS_MAX_MEMORY} --maxmemory-policy allkeys-lru --appendonly yes
    networks:
      - smartwms-network
    restart: unless-stopped

# save (persist) data
volumes:
  db_data: {}
