services:
  iot-adapter:
    container_name: ${NODE_ENV}-iot-adapter
    image: cosmtrek/air
    # working_dir value has to be the same of mapped volume
    working_dir: /iot-adapter
    restart: always
    volumes:
      - ./:/iot-adapter
    networks:
      mesx-net:
        ipv4_address: ${CONTAINER_NETWORK_IP}
  # redis:
  #   container_name: iot-adapter-redis
  #   image: redis
  #   ports:
  #     - ${REDIS_CONTAINER_PORT}:${REDIS_PORT}
  #   volumes:
  #     - ./redis.conf:/redis.conf
  #   command: redis-server --bind redis --requirepass ${REDIS_PASSWORD} --maxmemory  ${REDIS_MAX_MEMORY} --maxmemory-policy allkeys-lru --appendonly yes
  #   networks:
  #     - mesx-net
  #   restart: unless-stopped

networks:
  mesx-net:
    name: ${MESX_NET_NAME}
    external: true
volumes:
  db_data: {}
