services:
  iot-adapter:
    container_name: ${NODE_ENV}-iot-adapter
    image: 10.1.13.50:5000/snp_smartwms/source/be/iot-adapter:develop
    # working_dir value has to be the same of mapped volume
    # working_dir: /iot-adapter
    ports:
      - ${MQTT_TCP_PORT}:${MQTT_TCP_PORT}
      - '${SERVER_PORT}:${SERVER_PORT}'
    volumes:
      - ./:/iot-adapter
    env_file:
      - .env
    networks:
      mesx-net:
        ipv4_address: ${CONTAINER_NETWORK_IP}
  # redis:
  #   container_name: iot-adapter-redis
  #   image: redis
  #   ports:
  #     - ${REDIS_CONTAINER_PORT}:${REDIS_PORT}
  #   volumes:
  #     - ./redis.conf:/redis.conf
  #   command: redis-server --bind redis --requirepass ${REDIS_PASSWORD} --maxmemory  ${REDIS_MAX_MEMORY} --maxmemory-policy allkeys-lru --appendonly yes
  #   networks:
  #     - mesx-net
  #   restart: unless-stopped

networks:
  mesx-net:
    name: ${MESX_NET_NAME}
    external: true
volumes:
  db_data: {}
