# docker compose version
version: '3.7'
# all the containers have to declare inside services
services:
  app-service:
    container_name: app-service
    image: registry.vti.com.vn/snp_smartwms/source/be/app-service:develop
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - smartwms-network
    ports:
      - ${APP_CONTAINER_PORT}:${SERVER_PORT}
    volumes:
      - .:/app
      - /app/node_modules
      - ./uploads:/uploads
    restart: unless-stopped
networks:
  smartwms-network:
    external: true
