# docker compose version
version: '3.8'
# all the containers have to declare inside services
services:
  warehouse-layout-service:
    container_name: packaged-warehouse-layout-service
    image: warehouse-layout-service:pkg
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      mesx-net:
        ipv4_address: ${CONTAINER_NETWORK_IP}
    ports:
      - ${APP_HTTP_CONTAINER_PORT}:${SERVER_HTTP_PORT}
    volumes:
      - .:/app
    restart: unless-stopped
networks:
  mesx-net:
    name: ${MESX_NET_NAME}
    external: true

# save (persist) data
volumes:
  db_data: {}
