{
  "NOT_FOUND": "Không tìm thấy dữ liệu",
  "INTERNAL_SERVER_ERROR": "Lỗi máy chủ",
  "UNAUTHORIZED": "Không được ủy quyền",
  "FORBIDDEN": "Quyền truy cập bị từ chối",
  "NOT_ACCEPTABLE": "Không chấp nhận cập nhật",
  "BAD_REQUEST": "Yêu cầu không hợp lệ",
  "SUCCESS": "Thành công",
  "WAREHOUSE_NOT_FOUND": "Dữ liệu Kho không tồn tại",
  "WAREHOUSE_TYPE_NOT_FOUND": "Dữ liệu Kiểu Kho không tồn tại",
  "CODE_IS_ALREADY_EXISTS": "Dữ liệu Mã đã tồn tại",
  "CODE_ALREADY_EXISTS": "Dữ liệu Mã đã tồn tại",
  "NAME_ALREADY_EXISTS": "Dữ liệu Tên đã tồn tại",
  "CODE_OR_NAME_ALREADY_EXISTS": "Dữ liệu Tên hoặc Mã đã tồn tại",
  "INVALID_QUANTITY": "Số lượng không hợp lệ",
  "UPDATE_FAILED": "Sửa không thành công",
  "CAN_NOT_DELETE": "Bản ghi này không thể xóa",
  "CAN_NOT_UPDATE": "Bản ghi này không thể sửa",
  "CAN_NOT_CREATE": "Bản ghi này không thể tạo mới",
  "CAN_NOT_UPDATE_SAME_DATE": "Không thể update vì đã có lệnh thực hiện cùng ngày",
  "CAN_NOT_DELETE_INVENTORY": "Dữ liệu hàng tồn kho không thể xóa",
  "CAN_NOT_UPDATE_QUANTITY": "Dữ liệu số lượng hàng tồn kho không thể sửa",
  "INVENOTRY_IS_EXIST": "Lệnh đã tồn tại",
  "ORDER_ITEM_NOT_FOUND": "Không thể tìm thấy dữ liệu sản phẩm trong đơn hàng",
  "ORDER_ITEM_QUANTITY_TOO_LARGE": "Số lượng sản phẩm quá lớn",
  "ORDER_NOT_ENOUGH_ITEM_IN_STOCK": "Không có đủ mặt hàng trong kho",
  "CODE_EXIST": "Dữ liệu Mã đã tồn tại",
  "NAME_EXIST": "Dữ liệu Tên đã tồn tại",
  "INVALID_DATE_RANGE": "Phạm vi ngày không hợp lệ",
  "CAN_NOT_UPDATE_TRANSFER": "Không thể cập nhật chuyển khoản",
  "CAN_NOT_UPDATE_IN_TRANSIT": "Không thể cập nhật lệnh xuất",
  "MUST_NOT_SAME_FACROTY": "Phải không cùng một nhà máy",
  "MUST_SAME_FACROTY": "Phải cùng một nhà máy",
  "DEFECT_NOT_FOUND": "Cảnh báo lỗi không tồn tại",
  "DEVICE_ASSIGNMENT_NOT_FOUND": "Phân công thiết bị không tồn tại",
  "WARNING_NOT_FOUND": "Cảnh báo lỗi không tồn tại",
  "MAINTAIN_REQUEST_NOT_FOUND": "Yêu cầu bảo trì không tồn tại",
  "STATUS_INVALID": "Yêu cầu bảo trì đang ở trạng thái không hợp lệ",
  "USER_NOT_EXIST": "User không có quyền",
  "PAYMENT_TYPE_NOT_FOUND": "Dữ liệu hình thức thanh toán không tồn tại",
  "PAYMENT_TYPE_WAS_CONFIRMED": "Dữ liệu hình thức thanh toán đã xác nhận",
  "ATTRIBUTE_NOT_EXIST": "Trường {property} không tồn tại",
  "CAN_NOT_REJECT_CURRENCY_UNIT": "Không thể từ chối xác nhận đơn vị tiền tệ",
  "CAN_NOT_CONFIRM_CURRENCY_UNIT": "Không thể xác nhận đơn vị tiền tệ",
  "CAN_NOT_UPDATE_IN_CONFIRM_CURRENCY_UNIT": "Không thể xóa bản ghi đã được xác nhận",
  "CURRENCY_UNIT_NOT_FOUND": "Dữ liệu đơn vị tiền tệ không tồn tại",
  "CURRENCY_UNIT_WAS_CONFIRMED": "Dữ liệu đơn vị tiền tệ đã xác nhận",
  "CUSTOMER_CLASS_NOT_FOUND": "Dữ liệu hạng khách hàng không tồn tại",
  "CUSTOMER_CLASS_WAS_CONFIRMED": "Dữ liệu hạng khách hàng đã xác nhận",
  "SERVICE_TYPE_NOT_FOUND": "Dữ liệu loại dịch vụ không tồn tại",
  "SERVICE_TYPE_WAS_CONFIRMED": "Dữ liệu loại dịch vụ đã xác nhận",
  "VOUCHER_NOT_FOUND": "Dữ liệu Mã giảm giá không tồn tại",
  "VOUCHER_WAS_CONFIRMED": "Dữ liệu Mã giảm giá đã xác nhận",
  "UNSUCCESS": "Không thành công",
  "CODE_NOT_EXIST": "Dữ liệu Mã không tồn tại",
  "CODE_OR_NAME_IS_EXISTED": "Dữ liệu Mã hoặc Tên đã tồn tại",
  "JOINED_DAYS_OR_AMOUNT_INVALID": "Khoảng ngày tham gia hoặc số tiền tham gia đã tồn tại",
  "INVOICE_TYPE_NOT_FOUND": "Dữ liệu loại hoá đơn không tồn tại",
  "VENDOR_NOT_FOUND": "Dữ liệu nhà cung cấp không tồn tại",
  "CUSTOMER_NOT_FOUND": "Dữ liệu khách hàng không tồn tại",
  "SERVICE_NOT_FOUND": "Dữ liệu dịch vụ không tồn tại",
  "CAN_NOT_UPDATE_IN_CONFIRM_BILL": "Không thể xóa bản ghi đã được xác nhận",
  "BILL_WAS_CONFIRMED": "Dữ liệu hoá đơn đã xác nhận",
  "BILL_CREATED_NOTIFICATION": " đã tạo Hóa đơn ",
  "BILL_CONFIRM_NOTIFICATION": " chờ thanh toán Hóa đơn ",
  "BILL_COMPLETE_NOTIFICATION": " đã hoàn thành Hóa đơn ",
  "BILL_REJECT_NOTIFICATION": " từ chối Hóa đơn ",
  "DELETE_MULTIPLE_FAIL": "Xóa thành công {0}/{1} bản ghi",
  "CONFIRM_MULTIPLE_FAIL": "Xác nhận thành công {0}/{1} bản ghi",
  "REJECT_MULTIPLE_FAIL": "Từ chối thành công {0}/{1} bản ghi"
}
