{
  "ADD":"Tạo",
  "UPDATE":"Sửa",
  "NO":"Bỏ qua",
  "DONE":"Hoàn thành",
  "ACTION":"Hành động",
  "currencyUnitCode": "Mã đơn vị tiền tệ",
  "currencyUnitName": "Tên đơn vị tiền tệ",
  "customerClassCode": "Mã hạng khách hàng",
  "customerClassName": "Tên hạng khách hàng",
  "joinedDateFrom": "Ngày tham gia từ",
  "joinedDateTo": "Ngày tham gia đến",
  "joinedAmountFrom": "Số tiền tham gia từ",
  "joinedAmountTo": "Số tiền tham gia đến",
  "currencyUnit": "Đơn vị tiền tệ",
  "invoiceTypeCode": "Mã loại hóa đơn",
  "invoiceTypeName": "Tên loại hóa đơn",
  "paymentTypeCode": "Mã hình thức thanh toán",
  "paymentTypeName": "Tên hình thức thanh toán",
  "rentUnitCode": "Mã đơn vị tính",
  "rentUnitName": "Tên đơn vị tính",
  "serviceTypeCode": "Mã loại dịch vụ",
  "serviceTypeName": "Tên loại dịch vụ",
  "voucherCode": "Mã giảm giá",
  "voucherName": "Tên mã giảm giá",
  "discount": "% chiết khấu",
  "discountTimeFrom": "Thời gian chiết khấu từ",
  "discountTimeTo": "Thời gian chiết khấu đến",
  "description": "Mô tả",
  "billName": "Tên hóa đơn",
  "customerName": "Tên khách hàng",
  "customerCode": "Mã khách hàng",
  "totalPrice": "Tổng tiền"
}
