{
  "id": "Id",
  "code": "Mã",
  "name": "Tên",
  "minStockQuantity": "Số lượng tồn kho tối thiểu",
  "maxStockQuantity": "Số lượng tồn kho tối đa",
  "stockQuantity": "Số lượng tồn kho thực tế",
  "assetId": "Id tài sản",
  "requestQuantity": "Số lượng tài sản yêu cầu",
  "importQuantity": "Số lượng nhập kho",
  "requestId": "Id của yêu cầu",
  "request type": "Loại yêu cầu",
  "importDate": "Ngày nhập kho",
  "warehouseId": "Id của kho",
  "file": "file",
  "assets": "Danh sách tài sản",
  "description": "Mô tả",
  "details": "Chi tiết",
  "title": "Tiêu đề",
  "obligatory": "Bắt buộc",
  "periodTime": "THời gian kiểm tra định kỳ",
  "supplies": "Danh sách vật tư phụ tùng",
  "checkListTemplateId": "Id của mẫu phiếu kiểm tra",
  "installationTemplateId": "Id của mẫu phiếu lắp đặt",
  "accreditationTemplateId": "Id của mẫu phiếu kiểm định",
  "errorTypeId": "Id của loại lỗi thường gặp",
  "active": "Giá trị của active/inactive",
  "supplyGroupId": "Id của nhóm vật tư phụ tùng",
  "factoryId": "Id của nhà máy",
  "price": "Giá",
  "vendorId": "Id của nhà cung cấp",
  "manufactureDate": "Ngày sản xuất của vật tư phụ tùng",
  "manufacturer": "Hãng sản xuất của vật tư phụ tùng",
  "unitId": "Id của đơn vị tính",
  "type": "Loại",
  "transferRequestId": "Phiếu điều chuyển",
  "transferFactoryId": "Nhà máy chuyển",
  "deviceGroupRequest": "danh sách nhóm thiết bị cấp",
  "priority": "Mức ưu tiên",
  "deviceIds": "danh sách thiết bị",
  "assetType": "Loại tài sản",
  "areaId": "Khu vực",
  "areaIds": "Danh sách khu vưc",
  "deviceGroupIds": "Danh sách nhóm thiết bị",
  "members": "Danh sách thành viên",
  "inventories": "Danh sách tồn kho",
  "deviceGroupId": "Danh mục thiếu bị",
  "quantity": "Số lượng",
  "deviceDetails": "Thiết bị cập nhật",
  "supplyDetails": "Vật tư phụ tùng cập nhật",
  "symbol": "Ký hiệu",
  "reason": "Lý do",
  "mimetype": "Loại file",
  "deviceId": "Thiết bị",
  "action": "Hành động",
  "fromFactoryId": "Nhà máy chuyển",
  "executionTime": "Thời gian thực hiện",
  "stopTime": "Thời gian dừng máy",
  "value": "Giá tri"
}
