image: gitlab/dind

variables:
  DOCKER_DRIVER: overlay
  CONTAINER_D6_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_DEV_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_STAGING_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  DEMO_CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

services:
  - docker:dind

stages:
  - build
  - deploy
  - build_demo
  - deploy_demo
  - build_staging
  - deploy_staging
  - prebuildd6
  - buildd6
  - deployd6

before_script:
  - docker version
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - chmod +x ./setup_env.sh
  - ./setup_env.sh

build:
  stage: build
  script:
    - docker build --tag $CONTAINER_DEV_IMAGE .
    - docker push $CONTAINER_DEV_IMAGE
  only:
    - develop

deploy:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  only:
    - develop
  script:
    - eval `ssh-agent -s`

    - bash -c 'echo "$SSH_PRIVATE_KEY" | ssh-add -'
    - mkdir -p ~/.ssh

    - ssh-keyscan -H $SSH_SERVER_IP >> ~/.ssh/known_hosts

    - mkdir -p ~/.ssh

    - chmod 644 ~/.ssh/known_hosts

    - >
      ssh $SSH_USER@$SSH_SERVER_IP
      "docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY};
      cd ${PATH_TO_PROJECT};
      ls -la;
      docker pull ${CONTAINER_DEV_IMAGE};
      docker-compose down;
      docker-compose -f docker-compose.yml -f docker-compose.production.yml up -d;
      docker image prune -f;"

build_staging:
  stage: build
  script:
    - docker build --tag $CONTAINER_STAGING_IMAGE .
    - docker push $CONTAINER_STAGING_IMAGE
  only:
    - staging

deploy_staging:
  stage: deploy_staging
  variables:
    GIT_STRATEGY: none
  only:
    - staging
  script:
    - eval `ssh-agent -s`

    - bash -c 'echo "$SSH_STAGING_PRIVATE_KEY" | ssh-add -'
    - mkdir -p ~/.ssh

    - ssh-keyscan -H $SSH_STAGING_SERVER_IP >> ~/.ssh/known_hosts

    - mkdir -p ~/.ssh

    - chmod 644 ~/.ssh/known_hosts

    - echo "$SSH_STAGING_USER@$SSH_STAGING_SERVER_IP"
    - echo "$SSH_STAGING_PRIVATE_KEY"

    - >
      ssh stg@10.1.14.17  -o PreferredAuthentications=publickey
build_demo:
  before_script:
    - docker version
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - ls -la
    - chmod +x ./setup_env_demo.sh
    - ./setup_env_demo.sh
  stage: build_demo
  script:
    - docker build --tag $DEMO_CONTAINER_IMAGE .
    - docker push $DEMO_CONTAINER_IMAGE
  only:
    - master

deploy_demo:
  stage: deploy_demo
  variables:
    GIT_STRATEGY: none
  only:
    - master

  script:
    - eval `ssh-agent -s`

    - bash -c 'echo "$SSH_PRIVATE_KEY" | ssh-add -'
    - mkdir -p ~/.ssh

    - ssh-keyscan -H $SSH_SERVER_IP >> ~/.ssh/known_hosts

    - mkdir -p ~/.ssh

    - chmod 644 ~/.ssh/known_hosts

    - >
      ssh $SSH_USER@$SSH_SERVER_IP
      "docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY};
      cd ${PATH_TO_DEMO_PROJECT};
      docker pull ${DEMO_CONTAINER_IMAGE};
      docker-compose down;
      docker-compose -f docker-compose.yml -f docker-compose.production.yml up -d;
      docker image prune -f;"

prebuildd6:
  before_script:
    - docker version
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - ls -la
    - chmod +x ./setup_env_d6.sh
    - ./setup_env_d6.sh
  image: gitlab/dind
  stage: prebuildd6
  script:
    - docker build --tag $CONTAINER_D6_IMAGE .
  only:
    - merge_requests

buildd6:
  before_script:
    - docker version
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - ls -la
    - chmod +x ./setup_env_d6.sh
    - ./setup_env_d6.sh
  image: gitlab/dind
  stage: buildd6
  script:
    - docker build --tag $CONTAINER_D6_IMAGE .
    - docker push $CONTAINER_D6_IMAGE
  only:
    - develop_d6

deployd6:
  before_script:
    - docker version
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  image: gitlab/dind
  stage: deployd6
  variables:
    GIT_STRATEGY: none
  only:
    - develop_d6
  script:
    - eval `ssh-agent -s`

    - bash -c 'echo "$SSH_D6_PRIVATE_KEY" | ssh-add -'
    - mkdir -p ~/.ssh

    - ssh-keyscan -H $SSH_D6_SERVER_IP >> ~/.ssh/known_hosts

    - mkdir -p ~/.ssh

    - chmod 644 ~/.ssh/known_hosts

    - >
      ssh $SSH_D6_USER@$SSH_D6_SERVER_IP
      "docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY};
      cd ${PATH_TO_D6_PROJECT};
      docker pull ${CONTAINER_D6_IMAGE};
      docker-compose down;
      docker-compose -f docker-compose.yml -f docker-compose.production.yml up -d;
      docker image prune -f;"
