# docker compose version
version: '3.7'

networks:
  smartwms-network:
    driver: bridge
    name: smartwms-network

# all the containers have to declare inside services
services:
  api-gateway:
    container_name: api-gateway
    image: registry.vti.com.vn/snp_smartwms/source/be/api-gateway:develop
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '${SERVER_PORT}:${SERVER_PORT}'
    networks:
      - smartwms-network
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped

# save (persist) data
volumes:
  db_data: {}
