{
  "NOT_FOUND": "Không tìm thấy dữ liệu",
  "INTERNAL_SERVER_ERROR": "Lỗi máy chủ",
  "UNAUTHORIZED": "Không được ủy quyền",
  "FORBIDDEN": "Quyền truy cập bị từ chối",
  "NOT_ACCEPTABLE": "Không chấp nhận cập nhật",
  "BAD_REQUEST": "Yêu cầu không hợp lệ",
  "SUCCESS": "Thành công",
  "WAREHOUSE_NOT_FOUND": "Dữ liệu Kho không tồn tại",
  "WAREHOUSE_TYPE_NOT_FOUND": "Dữ liệu Kiểu Kho không tồn tại",
  "COMPANY_NOT_FOUND": "Dữ liệu Công Ty không tồn tại",
  "FACTORY_NOT_FOUND": "Dữ liệu Nhà Máy không tồn tại",
  "SALE_ORDER_NOT_FOUND": "Dữ liệu đơn bán hàng không tồn tại",
  "CODE_IS_ALREADY_EXISTS": "Dữ liệu Mã đã tồn tại",
  "CODE_ALREADY_EXISTS": "Dữ liệu Mã đã tồn tại",
  "NAME_ALREADY_EXISTS": "Dữ liệu Tên đã tồn tại",
  "CODE_OR_NAME_ALREADY_EXISTS": "Dữ liệu Tên hoặc Mã đã tồn tại",
  "INVALID_QUANTITY": "Số lượng không hợp lệ",
  "UPDATE_FAILED": "Sửa không thành công",
  "CAN_NOT_DELETE": "Bản ghi này không thể xóa",
  "CAN_NOT_UPDATE": "Bản ghi này không thể sửa",
  "CAN_NOT_CREATE": "Bản ghi này không thể tạo mới",
  "CAN_NOT_UPDATE_SAME_DATE": "Không thể update vì đã có lệnh thực hiện cùng ngày",
  "CAN_NOT_DELETE_INVENTORY": "Dữ liệu hàng tồn kho không thể xóa",
  "CAN_NOT_UPDATE_QUANTITY": "Dữ liệu số lượng hàng tồn kho không thể sửa",
  "INVENOTRY_IS_EXIST": "Lệnh đã tồn tại",
  "ORDER_ITEM_NOT_FOUND": "Không thể tìm thấy dữ liệu sản phẩm trong đơn hàng",
  "ORDER_ITEM_QUANTITY_TOO_LARGE": "Số lượng sản phẩm quá lớn",
  "ORDER_NOT_ENOUGH_ITEM_IN_STOCK": "Không có đủ mặt hàng trong kho",
  "CODE_EXIST": "Dữ liệu Mã đã tồn tại",
  "INVALID_DATE_RANGE": "Phạm vi ngày không hợp lệ",
  "CAN_NOT_UPDATE_TRANSFER": "Không thể cập nhật chuyển khoản",
  "CAN_NOT_UPDATE_IN_TRANSIT": "Không thể cập nhật lệnh xuất",
  "MUST_NOT_SAME_FACROTY": "Phải không cùng một nhà máy",
  "MUST_SAME_FACROTY": "Phải cùng một nhà máy",
  "DEFECT_NOT_FOUND": "Cảnh báo lỗi không tồn tại",
  "DEVICE_ASSIGNMENT_NOT_FOUND": "Phân công thiết bị không tồn tại",
  "WARNING_NOT_FOUND": "Cảnh báo lỗi không tồn tại",
  "MAINTAIN_REQUEST_NOT_FOUND": "Yêu cầu bảo trì không tồn tại",
  "STATUS_INVALID": "Yêu cầu bảo trì đang ở trạng thái không hợp lệ",
  "USER_NOT_EXIST": "User không có quyền",
  "FACTORY_NOT_EXIST": "Nhà máy không tồn tại",
  "FACTORY_CALENDAR_EXIST": "Lịch nhà máy đã tồn tại",
  "FACTORY_CALENDAR_NOT_EXIST": "Lịch nhà máy không tồn tại",
  "WORK_CENTER_NOT_EXIST": "Phân xưởng không tồn tại",
  "WORK_CENTER_CALENDAR_EXIST": "Lịch phân xưởng đã tồn tại",
  "WORK_CENTER_CALENDAR_NOT_EXIST": "Lịch phân xưởng không tồn tại",
  "SALE_ORDER_SCHEDULE_NOT_EXIST": "Dữ liệu đơn bán hàng không tồn tại",
  "SALE_ORDER_ALREADY_EXISTS": "Dữ liệu đơn bán hàng đã tồn tại",
  "ITEM_SCHEDULE_NOT_EXIST": "ItemSchedule không tồn tại",
  "PLAN_EXIST": "Kế hoạch đã tồn tại",
  "ITEM_PRODUCING_STEP_SCHEDULE_NOT_EXIST": "ItemProducingStepSchedule không tồn tại",
  "WORK_CENTER_SCHEDULE_NOT_EXIST": "WorkCenterSchedule không tồn tại",
  "WORK_CENTER_DETAIL_SCHEDULE_NOT_EXIST": "WorkCenterDetailSchedule không tồn tại",
  "QUANTITY_ERROR": "Số lượng sai",
  "WORK_CENTER_DETAIL_SCHEDULE_ID_NOT_EXIST": "WorkCenterDetailScheduleId không tồn tại",
  "DATE_ERROR": "Ngày sai",
  "INVALID_PLAN_FROM": "Ngày bắt đầu không hợp lệ",
  "INVALID_PLAN_TO": "Ngày kế thúc không hợp lệ",
  "TIME_ERROR": "Thời gian sai",
  "SELECTED_FACTORIES_INVALID": "Các nhà máy được chọn không hợp lệ",
  "NO_MATCHING_WORK_CENTER": "Không có xưởng nào phù hợp",
  "STATUS_CAN_NOT_UPDATE": "Trạng thái không thể sửa",
  "EVENT_EXIST": "Event đã tồn tại",
  "EVENT_NOT_EXIST": "Event không tồn tại",
  "DUPLICATE_SCHEDULE": "Thời gian bị trùng với lịch trước đó",
  "SHIFT_TIME_INVALID": "Thời gian giữa các ca không hợp lệ",
  "START_TIME_LESS_THAN_END_TIME": "Thời gian bắt đầu phải nhỏ hơn thời gian kết thúc",
  "RELAX_TIME_INVALID": "Thời gian nghỉ không hợp lệ",
  "ITEM_NOT_BOM": "Sản phẩm không có công đoạn sản xuất",
  "SALE_ORDER_NOT_ITEM": "Đơn hàng không có sản phẩm",
  "BOM_INVALID": "BOM không hợp lệ",
  "PRODUCING_STEP_SCHEDULE_NOT_FOUND": "Công đoạn không tồn tại",
  "MODERATION_DATE_MUST_BE_GREATER_THAN_CURRENT_DATE": "Ngày điều độ phải lớn hơn ngày hiện tại và nằm trong ngày kế hoạch",
  "MODERATION_QUANTITY_MUST_BE_EQUAL_PLAN_QUANTITY": "Tổng số lượng điều độ phải bằng số lượng plan",
  "MODERATION_EVENLY_ERROR_BOM_CHILDREN_SCHEDULE_EMPTY": "Công đoạn con chưa được điều độ",
  "NEED_TO_USE_MODERATION_INPUT_SELECT_ONE_WORK_CENTER": "Bạn cần sử dụng hình thức điều độ tùy chỉnh để lựa chọn tối thiểu 1 xưởng hợp lệ",
  "BACK_DATE_FROM_MODERATION": "Không được điều độ lùi ngày bắt đầu",
  "BACK_DATE_TO_MODERATION": "Không được điều độ lùi về ngày quá khứ",
  "NOT_FOUND_WORK_CENTER_IN_FACTORY": "Nhà máy không có thiết bị hợp lệ"
}
