{
  "CODE_IS_EXIST": "Mã đã tồn tại",
  "NOT_FOUND": "Không tìm thấy dữ liệu",
  "INTERNAL_SERVER_ERROR": "Lỗi máy chủ",
  "UNAUTHORIZED": "Không được ủy quyền",
  "FORBIDDEN": "Quyền truy cập bị từ chối",
  "BAD_REQUEST": "Yêu cầu không hợp lệ",
  "SUCCESS": "Thành công",
  "UNSUCCESS": "Không thành công",
  "SO_NOT_FOUND": "Không tìm thấy đơn bán hàng",
  "ORDER_IS_EXIST": "Mã lệnh hoặc Tên lệnh đã tồn tại",
  "REQUEST_ITEM_NOT_FOUND": "Không có mặt hàng theo yêu cầu",
  "VENDOR_NOT_FOUND": "Người bán không tồn tại",
  "CUSTOMER_NOT_FOUND": "Khách hàng không tồn tại",
  "ORDER_NOT_ENOUGH_ITEM_IN_STOCK": "Không có đủ mặt hàng trong kho.",
  "CAN_NOT_DELETE": "Không thể xóa bản ghi này",
  "IMPORT_FIELD_REQUIRED": "Mục {0} bắt buộc nhập",
  "IMPORT_INVALID_FILE_TYPE": "Vui lòng chọn đúng định dạng file",
  "IMPORT_MUST_SELECT_FILE": "Chưa chọn file dữ liệu",
  "IMPORT_INVALID_HEADER": "Cột của file nhập dữ liệu không đúng",
  "IMPORT_INVALID_TEMPLATE": "Template file nhập dữ liệu không đúng",
  "FILE_NOT_EXIST": "File không tồn tại",
  "IMPORT_DO_NOT_INPUT": "Mục {0} không nhập dữ liệu",
  "IMPORT_FIELD_NOT_FOUND": "Mục {0} không tồn tại",
  "IMPORT_FIELD_EXIST": "Mục {0} đã tồn tại",
  "IMPORT_INVALID_NUMBER_RANGE": "Mục {0} chỉ nhập số từ 1-99",
  "IMPORT_MAX_LENGTH_EXCEED": "Mục {0} chỉ nhập tối đa {1} kí tự",
  "IMPORT_FIELD_INCORRECT": "Mục {0} không đúng",
  "IMPORT_FIELD_ONLY_POSITIVE_INT": "Mục {0} chỉ nhập số nguyên dương, tối đa 10 ký tự",
  "IMPORT_SUCCESS": "Nhập dữ liệu thành công",
  "MANUFACTURING_ORDER_NOT_FOUND": "Dữ liệu đơn hàng sản xuất không tồn tại",
  "REQUEST_QUALITY_CRITERIA_NOT_FOUND": "Không có tiêu chí theo yêu cầu",
  "PURCHASE_ORDER_MISSING_WAREHOUSE": "Đơn hàng mua thiếu dữ liệu kho hàng",
  "PRODUCTION_ORDER_MISSING_WAREHOUSE": "lệnh xuất / nhập thiếu dữ liệu kho hàng",
  "PURCHASE_ORDER_WAS_CONFIRMED": "Đơn hàng mua đã được xác nhận",
  "PRODUCTION_ORDER_WAS_CONFIRMED": "lệnh xuất / nhập đã được xác nhận",
  "COMPANY_NOT_FOUND": "Dữ liệu công ty không tồn tại",
  "CODE_NOT_EXIST": "Dữ liệu Mã không tồn tại",
  "CODE_OR_NAME_IS_EXISTED": "Dữ liệu Mã hoặc Tên đã tồn tại",
  "CODE_IS_EXISTED": "Dữ liệu mã đã tồn tại",
  "PRODUCTION_ORDER_WAREHOUSE_NOT_FOUND": "lệnh sản xuât kho không tồn tại",
  "PRODUCTION_ORDER_NOT_FOUND": "lệnh sản xuât không tồn tại",
  "PRODUCTION_ORDER_STATUS_INVALID": "trạng thái lệnh sản xuất không hợp lệ",
  "QC_QUANTITY_INVALID": "Số lượng qc không hợp lệ",
  "SALE_ORDER_EXPORT_NOT_FOUND": "không tìm thấy lệnh xuât kho hợp lệ",
  "SALE_ORDER_WAREHOUSE_DETAIL_NOT_FOUND": "không tìm thấy chi tiết lệnh xuât kho hợp lệ",
  "SALE_ORDER_EXPORT_STATUS_INVALID": "trạng thái lệnh sản xuất không hợp lệ",
  "QUANTITY_INVALID": "Số lượng không hợp lệ",
  "CANNOT_CREATE_MO_FOR_QC_REJECT": "Xảy ra lỗi khi tạo MO cho qc reject",
  "LOT_NUMBER_INVALID": "Số lô không hợp lệ",
  "QC_CRITERIAL_NULL": "Tiêu chí qc không được trống",
  "PURCHASE_ORDER_CODE_NOT_EXIST": "Mã đơn đặt hàng không tồn tại",
  "PURCHASE_ORDER_CODE_IS_EXIST": "Mã đơn đặt hàng đã tồn tại",
  "COMPANY_CODE_NOT_EXIST": "Mã công ty không tồn tại",
  "VENDOR_CODE_NOT_EXIST": "Mã nhà cung cấp không tồn tại",
  "MANUFACTURING_ORDER_CODE_NOT_EXIST": "Mã lệnh sản xuất không tồn tại",
  "ITEM_CODE_NOT_EXIST": "Mã sản phẩm không tồn tại",
  "WAREHOUSE_CODE_NOT_EXIST": "Mã kho không tồn tại",
  "QUANTITY_MUST_BE_GREATER_THAN_ZERO": "Số lượng phải lớn hơn 0",
  "SAME_ITEM_CODE_IN_PURCHASE_ORDER": "Mã sản phẩm bị trùng trong cùng một đơn đặt hàng",
  "QC_CRITERIAL_CODE_NOT_NULL": "Mã tiêu chí qc không được trống",
  "QC_CRITERIAL_CODE_NOT_FOUND": "Mã tiêu chí qc không tồn tại",
  "PURCHASE_ORDER_AT_MUST_AFTER_DEADLINE_AT": "Ngày đặt hàng phải nhỏ hơn ngày giao hàng",
  "PURCHASE_ORDER_CODE_DUPLICATE_IN_DATA_IMPORT": "Mã đơn hàng bị trùng lặp trong tập dữ liệu nhập",
  "SALE_ORDER_CODE_NOT_EXIST": "Mã đơn bán hàng không tồn tại",
  "SALE_ORDER_CODE_IS_EXIST": "Mã đơn bán hàng đã tồn tại",
  "SAME_ITEM_CODE_IN_SALE_ORDER": "Mã sản phẩm bị trùng trong cùng một đơn bán hàng",
  "SALE_ORDER_AT_MUST_BE_GREATER_THAN_DEADLINE_AT": "Ngày bán hàng phải lớn hơn ngày giao hàng",
  "SALE_ORDER_CODE_DUPLICATE_IN_DATA_IMPORT": "Mã đơn bán hàng bị trùng lặp trong tập dữ liệu nhập",
  "CUSTOMER_CODE_NOT_EXIST": "Mã khách hàng không tồn tại",
  "BOQ_CODE_NOT_EXIST": "Mã công trình không tồn tại",
  "SALE_ORDER_WAS_CONFIRMED": "Đơn bán hàng đã được xác nhận",
  "ITEM_CODE_IS_NOT_IN_BOQ_DETAIL": "Mã sản phẩm không thuộc nhóm sản phẩm chi tiết của công trình",
  "QUANTITY_ITEM_GREATER_THAN_QUANTITY_BOQ": "Số lượng sản phẩm đơn bán vượt quá số lượng sản phẩm cho phép của công trình",
  "PURCHASE_ORDER_IMPORT_MISSING_WAREHOUSE": "Đơn mua hàng nhập thiếu dữ liệu kho hàng",
  "PURCHASE_ORDER_IMPORT_WAS_CONFIRMED": "Đơn mua hàng nhập đã được xác nhận",
  "PURCHASE_ORDER_NOT_FOUND": "Dữ liệu đơn mua không tồn tại",
  "DUPLICATE_LOT_NUMBER": "Dữ liệu số lô bị trùng",
  "QUANTITY_ITEM_GREATER_THAN_QUANTITY_PURCHASE_ORDER": "Số lượng sản phẩm lệnh nhập theo đơn đặt hàng vượt quá số lượng sản phẩm cho phép của đơn đặt hàng",
  "PURCHASE_ORDER_IS_EXITS": "Mã lệnh nhập đã tồn tại",
  "REQUEST_NOT_FOUND": "Dữ liệu yêu cầu không tồn tại",
  "WAREHOUSE_MUST_BE_SAME_IN_THE_SAME_ITEM": "Dữ liệu kho phải giống nhau trong cùng sản phẩm",
  "QC_MUST_BE_SAME_IN_THE_SAME_ITEM": "Dữ liệu QC phải giống nhau trong cùng sản phẩm",
  "PACKAGE_MUST_BE_SAME_IN_THE_SAME_ITEM": "Dữ liệu Package phải giống nhau trong cùng sản phẩm",
  "REQUEST_ID_IS_EXIST_IN_IMO": "Đã tồn tại lệnh xuất nhập khác cho yêu cầu này",
  "PACKAGE_NOT_FOUND": "Dữ liệu Package không tồn tại",
  "ITEM_NOT_EXIST_IN_PACKAGE": "Dữ liệu sản phẩm không nằm trong package",
  "ACTION_VALUE_IS_INCORRECT": "Giá trị của cột Hành động không hợp lệ",
  "MFG_IN_CORRECT": "Dữ liệu ngày sản xuất không chính xác",
  "MFG_MUST_BE_SAME_IN_THE_SAME_LOT_NUMBER": "Dữ liệu ngày sản xuất phải giống nhau trong cùng số lô",
  "LOT_NUMBER_NOT_FOUND": "Dữ liệu số lô không tồn tại",
  "WAREHOUSE_NOT_FOUND": "Dữ liệu Kho không tồn tại",
  "DUPLICATE_WAREHOUSE": "Dữ liệu Kho bị trùng",
  "PURCHASE_ORDER_USED_IN_POIMP": "Đơn hàng này đã tạo lệnh nhập theo đơn đặt hàng"
}
