{
  "PAYMENT_TYPE_NOT_FOUND": "Payment type not exists",
  "PAYMENT_TYPE_WAS_CONFIRMED": "Payment type was confirmed",
  "ATTRIBUTE_NOT_EXIST": "Field {property} not exists",
  "CAN_NOT_REJECT_CURRENCY_UNIT": "Cannot reject currency unit",
  "CAN_NOT_CONFIRM_CURRENCY_UNIT": "Cannot confirm currency unit",
  "CAN_NOT_UPDATE_IN_CONFIRM_CURRENCY_UNIT": "Cannot delete while confirmed",
  "CURRENCY_UNIT_NOT_FOUND": "Currency unit not found",
  "CURRENCY_UNIT_WAS_CONFIRMED": "Currency unit was confimed",
  "CUSTOMER_CLASS_NOT_FOUND": "Customer level not exist",
  "CUSTOMER_CLASS_WAS_CONFIRMED": "Customer class was confirmed",
  "SERVICE_TYPE_NOT_FOUND": "Service type not found",
  "SERVICE_TYPE_WAS_CONFIRMED": "Service type was confimed",
  "VOUCHER_NOT_FOUND": "Voucher not found",
  "VOUCHER_WAS_CONFIRMED": "Voucher not exists",
  "UNSUCCESS": "Unsuccessful",
  "CODE_NOT_EXIST": "Code does not exist",
  "CODE_OR_NAME_ALREADY_EXISTS": "Name or Code already exists",
  "CODE_OR_NAME_IS_EXISTED": "Code or Name already exists",
  "SUCCESS": "Success",
  "CODE_EXIST": "Code already exists",
  "NAME_EXIST": "Name already exists",
  "JOINED_DAYS_OR_AMOUNT_INVALID": "Joined amount or joined date range exists",
  "DELETE_MULTIPLE_FAIL": "Delete {0}/{1} records successfully",
  "CONFIRM_MULTIPLE_FAIL": "Confirm {0}/{1} records successfully",
  "REJECT_MULTIPLE_FAIL": "Reject {0}/{1} records successfully"
}