{
  "ADD": "Create",
  "UPDATE": "Edit",
  "NO": "Skip",
  "DONE": "Complete",
  "ACTION": "Action",
  "currencyUnitCode": "Currency unit code",
  "currencyUnitName": "Currency unit name",
  "customerClassCode": "Customer class code",
  "customerClassName": "Customer class name",
  "joinedDateFrom": "Joined date from",
  "joinedDateTo": "Joined date to",
  "joinedAmountFrom": "Joined amount from",
  "joinedAmountTo": "Joined amount to",
  "currencyUnit": "Currency unit",
  "invoiceTypeCode": "Invoice type code",
  "invoiceTypeName": "Invoice type name",
  "paymentTypeCode": "Payment type code",
  "paymentTypeName": "Payment type name",
  "rentUnitCode": "Type unit code",
  "rentUnitName": "Type unit name",
  "serviceTypeCode": "Service type code",
  "serviceTypeName": "Service type name",
  "voucherCode": "Voucher code",
  "voucherName": "Voucher name",
  "discount": "% discount",
  "discountTimeFrom": "Discount time from",
  "discountTimeTo": "Discount time to",
  "description": "Description",
  "billName": "Bill name",
  "customerName": "Customer name",
  "customerCode": "Customer code",
  "totalPrice": "Total price"
}